\section{Cosmic-ray measurements}

\setlength\LTleft{0pt}
\setlength\LTright{0pt}
\begin{longtable}{@{\extracolsep{\fill}}llll}
  \caption[]{List of cosmic-ray measurements from~\cite{CRDB}, ordered by
    particle type and by year within each type.}
  \label{tab:cr_measurements}\\

  \hline
  \hline
  \tabrowspace
  \multicolumn{1}{l}{Experiment} &
  \multicolumn{1}{l}{Energy range} &
  \multicolumn{1}{l}{Date} &
  \multicolumn{1}{l}{Reference}\\
  \tabrowspace
  \hline 
  \endfirsthead

  \multicolumn{4}{c}{\tablename\ \thetable{} -- continued from previous page}\\
  \hline
  \tabrowspace
  \multicolumn{1}{l}{Experiment} &
  \multicolumn{1}{l}{Energy range} &
  \multicolumn{1}{l}{Date} &
  \multicolumn{1}{l}{Reference}\\
  \tabrowspace
  \hline
  \endhead

  \multicolumn{4}{r}{{Continued on next page}}\\
  \endfoot

  \hline\hline
  \endlastfoot

  \input{tables/cr_measurements.tex}

\end{longtable}
