\section{Cosmic-ray and gamma-ray experiments}

\setlength\LTleft{0pt}
\setlength\LTright{0pt}
\begin{longtable}{@{\extracolsep{\fill}}llllp{0.55\textwidth}}
  \caption[]{List of some of the cosmic-ray experiments relevant for this
    review (note that most of the balloon experiments---notably the ones
    with no name---are not included). The legend for the instrument techniques
    reads:
    CR (\cheren\ range),
    EC (emulsion chamber),
    IC (imaging calorimeter),
    MS (magnetic spectrometer),
    PCT (pair-conversion telescope),
    SC (scintillator counter).
    Note that we have been fairly liberal in the definition of ``imaging
    calorimeters'', in that most of those listed here do include some kind of
    tracking and/or charge-measurement stage.}
  \label{tab:cr_experiments}\\

  \hline
  \hline
  \tabrowspace
  \multicolumn{1}{l}{Experiment} &
  \multicolumn{1}{l}{Technique} &
  \multicolumn{1}{l}{Location} &
  \multicolumn{1}{l}{Launch date} &
  \multicolumn{1}{l}{Web site}\\
  \tabrowspace
  \hline 
  \endfirsthead

  \multicolumn{4}{c}{\tablename\ \thetable{} -- continued from previous page}\\
  \hline
  \tabrowspace
  \multicolumn{1}{l}{Experiment} &
  \multicolumn{1}{l}{Technique} &
  \multicolumn{1}{l}{Location} &
  \multicolumn{1}{l}{Launch date} &
  \multicolumn{1}{l}{Web site}\\
  \tabrowspace
  \hline
  \endhead

  \multicolumn{5}{r}{{Continued on next page}}\\
  \endfoot

  \hline\hline
  \endlastfoot

  \input{tables/cr_experiments.tex}

\end{longtable}

