\documentclass[twocolumn,prd,amsmath,amssymb,showpacs,nofootinbib,%
  superscriptaddress]{revtex4}

\input{preamble}

\begin{document}



\title{Space-Based Cosmic-Ray and Gamma-Ray Detectors: a Review}

\author{Luca Baldini}
\email{luca.baldini@pi.infn.it}
\homepage[Visit: ]{http://www.df.unipi.it/~baldini/index.html}
\affiliation{Universit\`a di Pisa and INFN-Sezione di Pisa}


\date{\today}

\begin{abstract}
Prepared for the 2014 ISAPP summer school, this review is focused on
space-borne and balloon-borne cosmic-ray and gamma-ray detectors.
It is meant to introduce the fundamental concepts necessary to understand the
instrument performance metrics, how they tie to the design choices and how they
can be effectively used in sensitivity studies.
While the write-up does not aim at being complete or exhaustive, it is largely
self-contained in that related topics such as the basic physical processes
governing the interaction of radiation with matter and the near-Earth
environment are briefly reviewed.
\end{abstract}

%\pacs{96.50.sb, 95.35.+d, 95.85.Ry}

\maketitle

%\tableofcontents

\input{sec_intro}
\input{sec_notation}
\input{sec_cr}
\input{sec_history}
\input{sec_environment}
\input{sec_interactions}
\input{sec_techniques}
\input{sec_irfs}
\input{sec_design}
\input{sec_calibration}
%\input{sec_future}
\input{sec_acknowledgements}
\input{sec_changes}



\bibliography{crdb,crdetectors}

\clearpage

\onecolumngrid
\appendix

\input{app_crmeasurements}
\clearpage
\input{app_crexperiments}


\end{document}
