@ARTICLE{PDG,
   author = {{Beringer}, J. and {Arguin}, J.-F. and {Barnett}, R.~M. and 
	{Copic}, K. and {Dahl}, O. and {Groom}, D.~E. and {Lin}, C.-J. and 
	{Lys}, J. and {Murayama}, H. and {Wohl}, C.~G. and {Yao}, W.-M. and 
	{Zyla}, P.~A. and {Amsler}, C. and {Antonelli}, M. and {Asner}, D.~M. and 
	{Baer}, H. and {Band}, H.~R. and {Basaglia}, T. and {Bauer}, C.~W. and 
	{Beatty}, J.~J. and {Belousov}, V.~I. and {Bergren}, E. and 
	{Bernardi}, G. and {Bertl}, W. and {Bethke}, S. and {Bichsel}, H. and 
	{Biebel}, O. and {Blucher}, E. and {Blusk}, S. and {Brooijmans}, G. and 
	{Buchmueller}, O. and {Cahn}, R.~N. and {Carena}, M. and {Ceccucci}, A. and 
	{Chakraborty}, D. and {Chen}, M.-C. and {Chivukula}, R.~S. and 
	{Cowan}, G. and {D'Ambrosio}, G. and {Damour}, T. and {de Florian}, D. and 
	{de Gouv{\^e}a}, A. and {DeGrand}, T. and {de Jong}, P. and 
	{Dissertori}, G. and {Dobrescu}, B. and {Doser}, M. and {Drees}, M. and 
	{Edwards}, D.~A. and {Eidelman}, S. and {Erler}, J. and {Ezhela}, V.~V. and 
	{Fetscher}, W. and {Fields}, B.~D. and {Foster}, B. and {Gaisser}, T.~K. and 
	{Garren}, L. and {Gerber}, H.-J. and {Gerbier}, G. and {Gherghetta}, T. and 
	{Golwala}, S. and {Goodman}, M. and {Grab}, C. and {Gritsan}, A.~V. and 
	{Grivaz}, J.-F. and {Gr{\"u}newald}, M. and {Gurtu}, A. and 
	{Gutsche}, T. and {Haber}, H.~E. and {Hagiwara}, K. and {Hagmann}, C. and 
	{Hanhart}, C. and {Hashimoto}, S. and {Hayes}, K.~G. and {Heffner}, M. and 
	{Heltsley}, B. and {Hern{\'a}ndez-Rey}, J.~J. and {Hikasa}, K. and 
	{H{\"o}cker}, A. and {Holder}, J. and {Holtkamp}, A. and {Huston}, J. and 
	{Jackson}, J.~D. and {Johnson}, K.~F. and {Junk}, T. and {Karlen}, D. and 
	{Kirkby}, D. and {Klein}, S.~R. and {Klempt}, E. and {Kowalewski}, R.~V. and 
	{Krauss}, F. and {Kreps}, M. and {Krusche}, B. and {Kuyanov}, Y.~V. and 
	{Kwon}, Y. and {Lahav}, O. and {Laiho}, J. and {Langacker}, P. and 
	{Liddle}, A. and {Ligeti}, Z. and {Liss}, T.~M. and {Littenberg}, L. and 
	{Lugovsky}, K.~S. and {Lugovsky}, S.~B. and {Mannel}, T. and 
	{Manohar}, A.~V. and {Marciano}, W.~J. and {Martin}, A.~D. and 
	{Masoni}, A. and {Matthews}, J. and {Milstead}, D. and {Miquel}, R. and 
	{M{\"o}nig}, K. and {Moortgat}, F. and {Nakamura}, K. and {Narain}, M. and 
	{Nason}, P. and {Navas}, S. and {Neubert}, M. and {Nevski}, P. and 
	{Nir}, Y. and {Olive}, K.~A. and {Pape}, L. and {Parsons}, J. and 
	{Patrignani}, C. and {Peacock}, J.~A. and {Petcov}, S.~T. and 
	{Piepke}, A. and {Pomarol}, A. and {Punzi}, G. and {Quadt}, A. and 
	{Raby}, S. and {Raffelt}, G. and {Ratcliff}, B.~N. and {Richardson}, P. and 
	{Roesler}, S. and {Rolli}, S. and {Romaniouk}, A. and {Rosenberg}, L.~J. and 
	{Rosner}, J.~L. and {Sachrajda}, C.~T. and {Sakai}, Y. and {Salam}, G.~P. and 
	{Sarkar}, S. and {Sauli}, F. and {Schneider}, O. and {Scholberg}, K. and 
	{Scott}, D. and {Seligman}, W.~G. and {Shaevitz}, M.~H. and 
	{Sharpe}, S.~R. and {Silari}, M. and {Sj{\"o}strand}, T. and 
	{Skands}, P. and {Smith}, J.~G. and {Smoot}, G.~F. and {Spanier}, S. and 
	{Spieler}, H. and {Stahl}, A. and {Stanev}, T. and {Stone}, S.~L. and 
	{Sumiyoshi}, T. and {Syphers}, M.~J. and {Takahashi}, F. and 
	{Tanabashi}, M. and {Terning}, J. and {Titov}, M. and {Tkachenko}, N.~P. and 
	{T{\"o}rnqvist}, N.~A. and {Tovey}, D. and {Valencia}, G. and 
	{van Bibber}, K. and {Venanzoni}, G. and {Vincter}, M.~G. and 
	{Vogel}, P. and {Vogt}, A. and {Walkowiak}, W. and {Walter}, C.~W. and 
	{Ward}, D.~R. and {Watari}, T. and {Weiglein}, G. and {Weinberg}, E.~J. and 
	{Wiencke}, L.~R. and {Wolfenstein}, L. and {Womersley}, J. and 
	{Woody}, C.~L. and {Workman}, R.~L. and {Yamamoto}, A. and {Zeller}, G.~P. and 
	{Zenin}, O.~V. and {Zhang}, J. and {Zhu}, R.-Y. and {Harper}, G. and 
	{Lugovsky}, V.~S. and {Schaffner}, P.},
    title = "{Review of Particle Physics}",
  journal = {\prd},
 keywords = {Baryons, Mesons, Leptons, Other particles},
     year = 2012,
    month = jul,
   volume = 86,
   number = 1,
      eid = {010001},
    pages = {010001},
      doi = {10.1103/PhysRevD.86.010001},
   adsurl = {http://adsabs.harvard.edu/abs/2012PhRvD..86a0001B},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@BOOK{Leo,
    author = {Leo, William R.},
    day = {25},
    edition = {2., \"{u}berarb. A.},
    howpublished = {Taschenbuch},
    isbn = {3540572805},
    month = feb,
    posted-at = {2009-02-17 19:26:25},
    priority = {2},
    publisher = {Springer, Berlin},
    title = {Techniques for Nuclear and Particle Physics Experiments: A How-to Approach},
    url = {http://www.worldcat.org/isbn/3540572805},
    year = {1994}
}


@BOOK{Knoll,
      author        = "Knoll, Glenn F",
      title         = "{Radiation detection and measurement; 4th ed.}",
      publisher     = "Wiley",
      address       = "New York, NY",
      year          = "2010"
}


@BOOK{Rossi,
      author        = "Rossi, Bruno",
      title         = "{Cosmic Rays}",
      publisher     = "McGraw-Hill",
      year          = "1964"
}


@BOOK{Walt,
      author        = "Walt, Martin",
      title         = "{Introduction to Geomagnetically Trapped Radiation}",
      publisher     = "Cambridge University Press",
      year          = "1994"
}


@ARTICLE{CRDB,
   author = {{Maurin}, D. and {Melot}, F. and {Taillet}, R.},
    title = "{A database of charged cosmic rays}",
  journal = {ArXiv e-prints},
archivePrefix = "arXiv",
   eprint = {1302.5525},
 primaryClass = "astro-ph.HE",
 keywords = {Astrophysics - High Energy Astrophysical Phenomena, Astrophysics - Instrumentation and Methods for Astrophysics},
     year = 2013,
    month = feb,
   adsurl = {http://adsabs.harvard.edu/abs/2013arXiv1302.5525M},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{2013A&ARv..21...70B,
   author = {{Blasi}, P.},
    title = "{The origin of galactic cosmic rays}",
  journal = {\aapr},
archivePrefix = "arXiv",
   eprint = {1311.7346},
 primaryClass = "astro-ph.HE",
 keywords = {Cosmic rays, Acceleration},
     year = 2013,
    month = nov,
   volume = 21,
    pages = {70},
      doi = {10.1007/s00159-013-0070-7},
   adsurl = {http://adsabs.harvard.edu/abs/2013A%26ARv..21...70B},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{HessDiscovery,
   author = {{Hess}, V.},
    title = "{\"Uber Beobachtungen der durchdringenden Strahlung bei sieben Freiballonfahrten}",
  journal = {Physikalische Zeitschrift},
     year = 1912,
   volume = 13,
    pages = {1084},
   adsurl = {http://adsabs.harvard.edu/abs/2011arXiv1103.4392D},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{Pacini,
   author = {{Pacini}, D.},
    title = "{La radiazione penetrante alla superficie ed in seno alle acque}",
  journal = {Il Nuovo Cimento},
     year = 1912,
   volume = 3,
    pages = {93}
}


@ARTICLE{2011arXiv1103.4392D,
   author = {{De Angelis}, A.},
    title = "{Domenico Pacini, uncredited pioneer of the discovery of cosmic rays}",
  journal = {ArXiv e-prints},
archivePrefix = "arXiv",
   eprint = {1103.4392},
 keywords = {Physics - History and Philosophy of Physics, Astrophysics - High Energy Astrophysical Phenomena, Astrophysics - Instrumentation and Methods for Astrophysics},
     year = 2011,
    month = mar,
   adsurl = {http://adsabs.harvard.edu/abs/2011arXiv1103.4392D},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{2010PhRvL.104j1101A,
   author = {{Abdo}, A.~A. and {Ackermann}, M. and {Ajello}, M. and {Atwood}, W.~B. and 
	{Baldini}, L. and {Ballet}, J. and {Barbiellini}, G. and {Bastieri}, D. and 
	{Baughman}, B.~M. and {Bechtol}, K. and {Bellazzini}, R. and 
	{Berenji}, B. and {Blandford}, R.~D. and {Bloom}, E.~D. and 
	{Bonamente}, E. and {Borgland}, A.~W. and {Bregeon}, J. and 
	{Brez}, A. and {Brigida}, M. and {Bruel}, P. and {Burnett}, T.~H. and 
	{Buson}, S. and {Caliandro}, G.~A. and {Cameron}, R.~A. and 
	{Caraveo}, P.~A. and {Casandjian}, J.~M. and {Cavazzuti}, E. and 
	{Cecchi}, C. and {{\c C}elik}, {\"O}. and {Charles}, E. and 
	{Chekhtman}, A. and {Cheung}, C.~C. and {Chiang}, J. and {Ciprini}, S. and 
	{Claus}, R. and {Cohen-Tanugi}, J. and {Cominsky}, L.~R. and 
	{Conrad}, J. and {Cutini}, S. and {Dermer}, C.~D. and {de Angelis}, A. and 
	{de Palma}, F. and {Digel}, S.~W. and {di Bernardo}, G. and 
	{do Couto e Silva}, E. and {Drell}, P.~S. and {Drlica-Wagner}, A. and 
	{Dubois}, R. and {Dumora}, D. and {Farnier}, C. and {Favuzzi}, C. and 
	{Fegan}, S.~J. and {Focke}, W.~B. and {Fortin}, P. and {Frailis}, M. and 
	{Fukazawa}, Y. and {Funk}, S. and {Fusco}, P. and {Gaggero}, D. and 
	{Gargano}, F. and {Gasparrini}, D. and {Gehrels}, N. and {Germani}, S. and 
	{Giebels}, B. and {Giglietto}, N. and {Giommi}, P. and {Giordano}, F. and 
	{Glanzman}, T. and {Godfrey}, G. and {Grenier}, I.~A. and {Grondin}, M.-H. and 
	{Grove}, J.~E. and {Guillemot}, L. and {Guiriec}, S. and {Gustafsson}, M. and 
	{Hanabata}, Y. and {Harding}, A.~K. and {Hayashida}, M. and 
	{Hughes}, R.~E. and {Itoh}, R. and {Jackson}, M.~S. and {J{\'o}hannesson}, G. and 
	{Johnson}, A.~S. and {Johnson}, R.~P. and {Johnson}, T.~J. and 
	{Johnson}, W.~N. and {Kamae}, T. and {Katagiri}, H. and {Kataoka}, J. and 
	{Kawai}, N. and {Kerr}, M. and {Kn{\"o}dlseder}, J. and {Kocian}, M.~L. and 
	{Kuehn}, F. and {Kuss}, M. and {Lande}, J. and {Latronico}, L. and 
	{Lemoine-Goumard}, M. and {Longo}, F. and {Loparco}, F. and 
	{Lott}, B. and {Lovellette}, M.~N. and {Lubrano}, P. and {Madejski}, G.~M. and 
	{Makeev}, A. and {Mazziotta}, M.~N. and {McConville}, W. and 
	{McEnery}, J.~E. and {Meurer}, C. and {Michelson}, P.~F. and 
	{Mitthumsiri}, W. and {Mizuno}, T. and {Moiseev}, A.~A. and 
	{Monte}, C. and {Monzani}, M.~E. and {Morselli}, A. and {Moskalenko}, I.~V. and 
	{Murgia}, S. and {Nolan}, P.~L. and {Norris}, J.~P. and {Nuss}, E. and 
	{Ohsugi}, T. and {Omodei}, N. and {Orlando}, E. and {Ormes}, J.~F. and 
	{Paneque}, D. and {Panetta}, J.~H. and {Parent}, D. and {Pelassa}, V. and 
	{Pepe}, M. and {Pesce-Rollins}, M. and {Piron}, F. and {Porter}, T.~A. and 
	{Rain{\`o}}, S. and {Rando}, R. and {Razzano}, M. and {Reimer}, A. and 
	{Reimer}, O. and {Reposeur}, T. and {Ritz}, S. and {Rochester}, L.~S. and 
	{Rodriguez}, A.~Y. and {Roth}, M. and {Ryde}, F. and {Sadrozinski}, H.~F.-W. and 
	{Sanchez}, D. and {Sander}, A. and {Parkinson}, P.~M.~S. and 
	{Scargle}, J.~D. and {Sellerholm}, A. and {Sgr{\`o}}, C. and 
	{Shaw}, M.~S. and {Siskind}, E.~J. and {Smith}, D.~A. and {Smith}, P.~D. and 
	{Spandre}, G. and {Spinelli}, P. and {Starck}, J.-L. and {Strickman}, M.~S. and 
	{Strong}, A.~W. and {Suson}, D.~J. and {Tajima}, H. and {Takahashi}, H. and 
	{Takahashi}, T. and {Tanaka}, T. and {Thayer}, J.~B. and {Thayer}, J.~G. and 
	{Thompson}, D.~J. and {Tibaldo}, L. and {Torres}, D.~F. and 
	{Tosti}, G. and {Tramacere}, A. and {Uchiyama}, Y. and {Usher}, T.~L. and 
	{Vasileiou}, V. and {Vilchez}, N. and {Vitale}, V. and {Waite}, A.~P. and 
	{Wang}, P. and {Winer}, B.~L. and {Wood}, K.~S. and {Ylinen}, T. and 
	{Ziegler}, M. and {Fermi LAT Collaboration}},
    title = "{Spectrum of the Isotropic Diffuse Gamma-Ray Emission Derived from First-Year Fermi Large Area Telescope Data}",
  journal = {Physical Review Letters},
archivePrefix = "arXiv",
   eprint = {1002.3603},
 primaryClass = "astro-ph.HE",
 keywords = {gamma-ray, Composition energy spectra and interactions, Cosmic rays},
     year = 2010,
    month = mar,
   volume = 104,
   number = 10,
      eid = {101101},
    pages = {101101},
      doi = {10.1103/PhysRevLett.104.101101},
   adsurl = {http://adsabs.harvard.edu/abs/2010PhRvL.104j1101A},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{2012ApJS..203....4A,
   author = {{Ackermann}, M. and {Ajello}, M. and {Albert}, A. and {Allafort}, A. and 
	{Atwood}, W.~B. and {Axelsson}, M. and {Baldini}, L. and {Ballet}, J. and 
	{Barbiellini}, G. and {Bastieri}, D. and {Bechtol}, K. and {Bellazzini}, R. and 
	{Bissaldi}, E. and {Blandford}, R.~D. and {Bloom}, E.~D. and 
	{Bogart}, J.~R. and {Bonamente}, E. and {Borgland}, A.~W. and 
	{Bottacini}, E. and {Bouvier}, A. and {Brandt}, T.~J. and {Bregeon}, J. and 
	{Brigida}, M. and {Bruel}, P. and {Buehler}, R. and {Burnett}, T.~H. and 
	{Buson}, S. and {Caliandro}, G.~A. and {Cameron}, R.~A. and 
	{Caraveo}, P.~A. and {Casandjian}, J.~M. and {Cavazzuti}, E. and 
	{Cecchi}, C. and {{\c C}elik}, {\"O}. and {Charles}, E. and 
	{Chaves}, R.~C.~G. and {Chekhtman}, A. and {Cheung}, C.~C. and 
	{Chiang}, J. and {Ciprini}, S. and {Claus}, R. and {Cohen-Tanugi}, J. and 
	{Conrad}, J. and {Corbet}, R. and {Cutini}, S. and {D'Ammando}, F. and 
	{Davis}, D.~S. and {de Angelis}, A. and {DeKlotz}, M. and {de Palma}, F. and 
	{Dermer}, C.~D. and {Digel}, S.~W. and {Silva}, E.~d.~C.~e. and 
	{Drell}, P.~S. and {Drlica-Wagner}, A. and {Dubois}, R. and 
	{Favuzzi}, C. and {Fegan}, S.~J. and {Ferrara}, E.~C. and {Focke}, W.~B. and 
	{Fortin}, P. and {Fukazawa}, Y. and {Funk}, S. and {Fusco}, P. and 
	{Gargano}, F. and {Gasparrini}, D. and {Gehrels}, N. and {Giebels}, B. and 
	{Giglietto}, N. and {Giordano}, F. and {Giroletti}, M. and {Glanzman}, T. and 
	{Godfrey}, G. and {Grenier}, I.~A. and {Grove}, J.~E. and {Guiriec}, S. and 
	{Hadasch}, D. and {Hayashida}, M. and {Hays}, E. and {Horan}, D. and 
	{Hou}, X. and {Hughes}, R.~E. and {Jackson}, M.~S. and {Jogler}, T. and 
	{J{\'o}hannesson}, G. and {Johnson}, R.~P. and {Johnson}, T.~J. and 
	{Johnson}, W.~N. and {Kamae}, T. and {Katagiri}, H. and {Kataoka}, J. and 
	{Kerr}, M. and {Kn{\"o}dlseder}, J. and {Kuss}, M. and {Lande}, J. and 
	{Larsson}, S. and {Latronico}, L. and {Lavalley}, C. and {Lemoine-Goumard}, M. and 
	{Longo}, F. and {Loparco}, F. and {Lott}, B. and {Lovellette}, M.~N. and 
	{Lubrano}, P. and {Mazziotta}, M.~N. and {McConville}, W. and 
	{McEnery}, J.~E. and {Mehault}, J. and {Michelson}, P.~F. and 
	{Mitthumsiri}, W. and {Mizuno}, T. and {Moiseev}, A.~A. and 
	{Monte}, C. and {Monzani}, M.~E. and {Morselli}, A. and {Moskalenko}, I.~V. and 
	{Murgia}, S. and {Naumann-Godo}, M. and {Nemmen}, R. and {Nishino}, S. and 
	{Norris}, J.~P. and {Nuss}, E. and {Ohno}, M. and {Ohsugi}, T. and 
	{Okumura}, A. and {Omodei}, N. and {Orienti}, M. and {Orlando}, E. and 
	{Ormes}, J.~F. and {Paneque}, D. and {Panetta}, J.~H. and {Perkins}, J.~S. and 
	{Pesce-Rollins}, M. and {Pierbattista}, M. and {Piron}, F. and 
	{Pivato}, G. and {Porter}, T.~A. and {Racusin}, J.~L. and {Rain{\`o}}, S. and 
	{Rando}, R. and {Razzano}, M. and {Razzaque}, S. and {Reimer}, A. and 
	{Reimer}, O. and {Reposeur}, T. and {Reyes}, L.~C. and {Ritz}, S. and 
	{Rochester}, L.~S. and {Romoli}, C. and {Roth}, M. and {Sadrozinski}, H.~F.-W. and 
	{Sanchez}, D.~A. and {Saz Parkinson}, P.~M. and {Sbarra}, C. and 
	{Scargle}, J.~D. and {Sgr{\`o}}, C. and {Siegal-Gaskins}, J. and 
	{Siskind}, E.~J. and {Spandre}, G. and {Spinelli}, P. and {Stephens}, T.~E. and 
	{Suson}, D.~J. and {Tajima}, H. and {Takahashi}, H. and {Tanaka}, T. and 
	{Thayer}, J.~G. and {Thayer}, J.~B. and {Thompson}, D.~J. and 
	{Tibaldo}, L. and {Tinivella}, M. and {Tosti}, G. and {Troja}, E. and 
	{Usher}, T.~L. and {Vandenbroucke}, J. and {Van Klaveren}, B. and 
	{Vasileiou}, V. and {Vianello}, G. and {Vitale}, V. and {Waite}, A.~P. and 
	{Wallace}, E. and {Winer}, B.~L. and {Wood}, D.~L. and {Wood}, K.~S. and 
	{Wood}, M. and {Yang}, Z. and {Zimmer}, S.},
    title = "{The Fermi Large Area Telescope on Orbit: Event Classification, Instrument Response Functions, and Calibration}",
  journal = {\apjs},
archivePrefix = "arXiv",
   eprint = {1206.1896},
 primaryClass = "astro-ph.IM",
 keywords = {instrumentation: detectors, instrumentation: miscellaneous, methods: data analysis, methods: observational, telescopes},
     year = 2012,
    month = nov,
   volume = 203,
      eid = {4},
    pages = {4},
      doi = {10.1088/0067-0049/203/1/4},
   adsurl = {http://adsabs.harvard.edu/abs/2012ApJS..203....4A},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{2007APh....27..296P,
   author = {{Picozza}, P. and {Galper}, A.~M. and {Castellini}, G. and {Adriani}, O. and 
	{Altamura}, F. and {Ambriola}, M. and {Barbarino}, G.~C. and 
	{Basili}, A. and {Bazilevskaja}, G.~A. and {Bencardino}, R. and 
	{Boezio}, M. and {Bogomolov}, E.~A. and {Bonechi}, L. and {Bongi}, M. and 
	{Bongiorno}, L. and {Bonvicini}, V. and {Cafagna}, F. and {Campana}, D. and 
	{Carlson}, P. and {Casolino}, M. and {de Marzo}, C. and {de Pascale}, M.~P. and 
	{de Rosa}, G. and {Fedele}, D. and {Hofverberg}, P. and {Koldashov}, S.~V. and 
	{Krutkov}, S.~Y. and {Kvashnin}, A.~N. and {Lund}, J. and {Lundquist}, J. and 
	{Maksumov}, O. and {Malvezzi}, V. and {Marcelli}, L. and {Menn}, W. and 
	{Mikhailov}, V.~V. and {Minori}, M. and {Misin}, S. and {Mocchiutti}, E. and 
	{Morselli}, A. and {Nikonov}, N.~N. and {Orsi}, S. and {Osteria}, G. and 
	{Papini}, P. and {Pearce}, M. and {Ricci}, M. and {Ricciarini}, S.~B. and 
	{Runtso}, M.~F. and {Russo}, S. and {Simon}, M. and {Sparvoli}, R. and 
	{Spillantini}, P. and {Stozhkov}, Y.~I. and {Taddei}, E. and 
	{Vacchi}, A. and {Vannuccini}, E. and {Voronov}, S.~A. and {Yurkin}, Y.~T. and 
	{Zampa}, G. and {Zampa}, N. and {Zverev}, V.~G.},
    title = "{PAMELA   A payload for antimatter matter exploration and light-nuclei astrophysics}",
  journal = {Astroparticle Physics},
   eprint = {astro-ph/0608697},
     year = 2007,
    month = apr,
   volume = 27,
    pages = {296-315},
      doi = {10.1016/j.astropartphys.2006.12.002},
   adsurl = {http://adsabs.harvard.edu/abs/2007APh....27..296P},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{2013arXiv1306.6772T,
   author = {{The Fermi-LAT Collaboration}},
    title = "{The First Fermi-LAT Catalog of Sources Above 10 GeV}",
  journal = {ArXiv e-prints},
archivePrefix = "arXiv",
   eprint = {1306.6772},
 primaryClass = "astro-ph.IM",
 keywords = {Astrophysics - Instrumentation and Methods for Astrophysics, Astrophysics - High Energy Astrophysical Phenomena},
     year = 2013,
    month = jun,
   adsurl = {http://adsabs.harvard.edu/abs/2013arXiv1306.6772T},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}



@ARTICLE{2012ApJ...750....3A,
   author = {{Ackermann}, M. and {Ajello}, M. and {Atwood}, W.~B. and {Baldini}, L. and 
	{Ballet}, J. and {Barbiellini}, G. and {Bastieri}, D. and {Bechtol}, K. and 
	{Bellazzini}, R. and {Berenji}, B. and {Blandford}, R.~D. and 
	{Bloom}, E.~D. and {Bonamente}, E. and {Borgland}, A.~W. and 
	{Brandt}, T.~J. and {Bregeon}, J. and {Brigida}, M. and {Bruel}, P. and 
	{Buehler}, R. and {Buson}, S. and {Caliandro}, G.~A. and {Cameron}, R.~A. and 
	{Caraveo}, P.~A. and {Cavazzuti}, E. and {Cecchi}, C. and {Charles}, E. and 
	{Chekhtman}, A. and {Chiang}, J. and {Ciprini}, S. and {Claus}, R. and 
	{Cohen-Tanugi}, J. and {Conrad}, J. and {Cutini}, S. and {de Angelis}, A. and 
	{de Palma}, F. and {Dermer}, C.~D. and {Digel}, S.~W. and {Silva}, E.~d.~C.~e. and 
	{Drell}, P.~S. and {Drlica-Wagner}, A. and {Falletti}, L. and 
	{Favuzzi}, C. and {Fegan}, S.~J. and {Ferrara}, E.~C. and {Focke}, W.~B. and 
	{Fortin}, P. and {Fukazawa}, Y. and {Funk}, S. and {Fusco}, P. and 
	{Gaggero}, D. and {Gargano}, F. and {Germani}, S. and {Giglietto}, N. and 
	{Giordano}, F. and {Giroletti}, M. and {Glanzman}, T. and {Godfrey}, G. and 
	{Grove}, J.~E. and {Guiriec}, S. and {Gustafsson}, M. and {Hadasch}, D. and 
	{Hanabata}, Y. and {Harding}, A.~K. and {Hayashida}, M. and 
	{Hays}, E. and {Horan}, D. and {Hou}, X. and {Hughes}, R.~E. and 
	{J{\'o}hannesson}, G. and {Johnson}, A.~S. and {Johnson}, R.~P. and 
	{Kamae}, T. and {Katagiri}, H. and {Kataoka}, J. and {Kn{\"o}dlseder}, J. and 
	{Kuss}, M. and {Lande}, J. and {Latronico}, L. and {Lee}, S.-H. and 
	{Lemoine-Goumard}, M. and {Longo}, F. and {Loparco}, F. and 
	{Lott}, B. and {Lovellette}, M.~N. and {Lubrano}, P. and {Mazziotta}, M.~N. and 
	{McEnery}, J.~E. and {Michelson}, P.~F. and {Mitthumsiri}, W. and 
	{Mizuno}, T. and {Monte}, C. and {Monzani}, M.~E. and {Morselli}, A. and 
	{Moskalenko}, I.~V. and {Murgia}, S. and {Naumann-Godo}, M. and 
	{Norris}, J.~P. and {Nuss}, E. and {Ohsugi}, T. and {Okumura}, A. and 
	{Omodei}, N. and {Orlando}, E. and {Ormes}, J.~F. and {Paneque}, D. and 
	{Panetta}, J.~H. and {Parent}, D. and {Pesce-Rollins}, M. and 
	{Pierbattista}, M. and {Piron}, F. and {Pivato}, G. and {Porter}, T.~A. and 
	{Rain{\`o}}, S. and {Rando}, R. and {Razzano}, M. and {Razzaque}, S. and 
	{Reimer}, A. and {Reimer}, O. and {Sadrozinski}, H.~F.-W. and 
	{Sgr{\`o}}, C. and {Siskind}, E.~J. and {Spandre}, G. and {Spinelli}, P. and 
	{Strong}, A.~W. and {Suson}, D.~J. and {Takahashi}, H. and {Tanaka}, T. and 
	{Thayer}, J.~G. and {Thayer}, J.~B. and {Thompson}, D.~J. and 
	{Tibaldo}, L. and {Tinivella}, M. and {Torres}, D.~F. and {Tosti}, G. and 
	{Troja}, E. and {Usher}, T.~L. and {Vandenbroucke}, J. and {Vasileiou}, V. and 
	{Vianello}, G. and {Vitale}, V. and {Waite}, A.~P. and {Wang}, P. and 
	{Winer}, B.~L. and {Wood}, K.~S. and {Wood}, M. and {Yang}, Z. and 
	{Ziegler}, M. and {Zimmer}, S.},
    title = "{Fermi-LAT Observations of the Diffuse {$\gamma$}-Ray Emission: Implications for Cosmic Rays and the Interstellar Medium}",
  journal = {\apj},
 keywords = {cosmic rays, dust, extinction, gamma rays: general, gamma rays: ISM, ISM: general, radiation mechanisms: non-thermal},
     year = 2012,
    month = may,
   volume = 750,
      eid = {3},
    pages = {3},
      doi = {10.1088/0004-637X/750/1/3},
   adsurl = {http://adsabs.harvard.edu/abs/2012ApJ...750....3A},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{2012ApJS..199...31N,
   author = {{Nolan}, P.~L. and {Abdo}, A.~A. and {Ackermann}, M. and {Ajello}, M. and 
	{Allafort}, A. and {Antolini}, E. and {Atwood}, W.~B. and {Axelsson}, M. and 
	{Baldini}, L. and {Ballet}, J. and et al.},
    title = "{Fermi Large Area Telescope Second Source Catalog}",
  journal = {\apjs},
archivePrefix = "arXiv",
   eprint = {1108.1435},
 primaryClass = "astro-ph.HE",
 keywords = {catalogs, gamma rays: general},
     year = 2012,
    month = apr,
   volume = 199,
      eid = {31},
    pages = {31},
      doi = {10.1088/0067-0049/199/2/31},
   adsurl = {http://adsabs.harvard.edu/abs/2012ApJS..199...31N},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{2013ApJS..209...34A,
   author = {{Ackermann}, M. and {Ajello}, M. and {Allafort}, A. and {Atwood}, W.~B. and 
	{Baldini}, L. and {Ballet}, J. and {Barbiellini}, G. and {Bastieri}, D. and 
	{Bechtol}, K. and {Belfiore}, A. and {Bellazzini}, R. and {Bernieri}, E. and 
	{Bissaldi}, E. and {Bloom}, E.~D. and {Bonamente}, E. and {Brandt}, T.~J. and 
	{Bregeon}, J. and {Brigida}, M. and {Bruel}, P. and {Buehler}, R. and 
	{Burnett}, T.~H. and {Buson}, S. and {Caliandro}, G.~A. and 
	{Cameron}, R.~A. and {Campana}, R. and {Caraveo}, P.~A. and 
	{Casandjian}, J.~M. and {Cavazzuti}, E. and {Cecchi}, C. and 
	{Charles}, E. and {Chaves}, R.~C.~G. and {Chekhtman}, A. and 
	{Cheung}, C.~C. and {Chiang}, J. and {Chiaro}, G. and {Ciprini}, S. and 
	{Claus}, R. and {Cohen-Tanugi}, J. and {Cominsky}, L.~R. and 
	{Conrad}, J. and {Cutini}, S. and {D'Ammando}, F. and {de Angelis}, A. and 
	{de Palma}, F. and {Dermer}, C.~D. and {Desiante}, R. and {Digel}, S.~W. and 
	{Di Venere}, L. and {Drell}, P.~S. and {Drlica-Wagner}, A. and 
	{Favuzzi}, C. and {Fegan}, S.~J. and {Ferrara}, E.~C. and {Focke}, W.~B. and 
	{Fortin}, P. and {Franckowiak}, A. and {Funk}, S. and {Fusco}, P. and 
	{Gargano}, F. and {Gasparrini}, D. and {Gehrels}, N. and {Germani}, S. and 
	{Giglietto}, N. and {Giommi}, P. and {Giordano}, F. and {Giroletti}, M. and 
	{Godfrey}, G. and {Gomez-Vargas}, G.~A. and {Grenier}, I.~A. and 
	{Guiriec}, S. and {Hadasch}, D. and {Hanabata}, Y. and {Harding}, A.~K. and 
	{Hayashida}, M. and {Hays}, E. and {Hewitt}, J. and {Hill}, A.~B. and 
	{Horan}, D. and {Hughes}, R.~E. and {Jogler}, T. and {J{\'o}hannesson}, G. and 
	{Johnson}, A.~S. and {Johnson}, T.~J. and {Johnson}, W.~N. and 
	{Kamae}, T. and {Kataoka}, J. and {Kawano}, T. and {Kn{\"o}dlseder}, J. and 
	{Kuss}, M. and {Lande}, J. and {Larsson}, S. and {Latronico}, L. and 
	{Lemoine-Goumard}, M. and {Longo}, F. and {Loparco}, F. and 
	{Lott}, B. and {Lovellette}, M.~N. and {Lubrano}, P. and {Massaro}, E. and 
	{Mayer}, M. and {Mazziotta}, M.~N. and {McEnery}, J.~E. and 
	{Mehault}, J. and {Michelson}, P.~F. and {Mizuno}, T. and {Moiseev}, A.~A. and 
	{Monzani}, M.~E. and {Morselli}, A. and {Moskalenko}, I.~V. and 
	{Murgia}, S. and {Nemmen}, R. and {Nuss}, E. and {Ohsugi}, T. and 
	{Okumura}, A. and {Orienti}, M. and {Ormes}, J.~F. and {Paneque}, D. and 
	{Perkins}, J.~S. and {Pesce-Rollins}, M. and {Piron}, F. and 
	{Pivato}, G. and {Porter}, T.~A. and {Rain{\`o}}, S. and {Razzano}, M. and 
	{Reimer}, A. and {Reimer}, O. and {Reposeur}, T. and {Ritz}, S. and 
	{Romani}, R.~W. and {Roth}, M. and {Saz Parkinson}, P.~M. and 
	{Schulz}, A. and {Sgr{\`o}}, C. and {Siskind}, E.~J. and {Smith}, D.~A. and 
	{Spandre}, G. and {Spinelli}, P. and {Stawarz}, {\L}. and {Strong}, A.~W. and 
	{Suson}, D.~J. and {Takahashi}, H. and {Thayer}, J.~G. and {Thayer}, J.~B. and 
	{Thompson}, D.~J. and {Tibaldo}, L. and {Tinivella}, M. and 
	{Torres}, D.~F. and {Tosti}, G. and {Troja}, E. and {Uchiyama}, Y. and 
	{Usher}, T.~L. and {Vandenbroucke}, J. and {Vasileiou}, V. and 
	{Vianello}, G. and {Vitale}, V. and {Werner}, M. and {Winer}, B.~L. and 
	{Wood}, K.~S. and {Wood}, M.},
    title = "{The First Fermi-LAT Catalog of Sources above 10 GeV}",
  journal = {\apjs},
 keywords = {catalogs, gamma rays: general},
     year = 2013,
    month = dec,
   volume = 209,
      eid = {34},
    pages = {34},
      doi = {10.1088/0067-0049/209/2/34},
   adsurl = {http://adsabs.harvard.edu/abs/2013ApJS..209...34A},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{2013PhRvD..88h2002A,
   author = {{Ackermann}, M. and {Ajello}, M. and {Albert}, A. and {Allafort}, A. and 
	{Baldini}, L. and {Barbiellini}, G. and {Bastieri}, D. and {Bechtol}, K. and 
	{Bellazzini}, R. and {Bissaldi}, E. and {Bloom}, E.~D. and {Bonamente}, E. and 
	{Bottacini}, E. and {Brandt}, T.~J. and {Bregeon}, J. and {Brigida}, M. and 
	{Bruel}, P. and {Buehler}, R. and {Buson}, S. and {Caliandro}, G.~A. and 
	{Cameron}, R.~A. and {Caraveo}, P.~A. and {Casandjian}, J.~M. and 
	{Cecchi}, C. and {Charles}, E. and {Chaves}, R.~C.~G. and {Chekhtman}, A. and 
	{Chiang}, J. and {Ciprini}, S. and {Claus}, R. and {Cohen-Tanugi}, J. and 
	{Conrad}, J. and {Cutini}, S. and {D'Ammando}, F. and {de Angelis}, A. and 
	{de Palma}, F. and {Dermer}, C.~D. and {Digel}, S.~W. and {Di Venere}, L. and 
	{Drell}, P.~S. and {Drlica-Wagner}, A. and {Essig}, R. and {Favuzzi}, C. and 
	{Fegan}, S.~J. and {Ferrara}, E.~C. and {Focke}, W.~B. and {Franckowiak}, A. and 
	{Fukazawa}, Y. and {Funk}, S. and {Fusco}, P. and {Gargano}, F. and 
	{Gasparrini}, D. and {Germani}, S. and {Giglietto}, N. and {Giordano}, F. and 
	{Giroletti}, M. and {Glanzman}, T. and {Godfrey}, G. and {Gomez-Vargas}, G.~A. and 
	{Grenier}, I.~A. and {Guiriec}, S. and {Gustafsson}, M. and 
	{Hadasch}, D. and {Hayashida}, M. and {Hill}, A.~B. and {Horan}, D. and 
	{Hou}, X. and {Hughes}, R.~E. and {Inoue}, Y. and {Izaguirre}, E. and 
	{Jogler}, T. and {Kamae}, T. and {Kn{\"o}dlseder}, J. and {Kuss}, M. and 
	{Lande}, J. and {Larsson}, S. and {Latronico}, L. and {Longo}, F. and 
	{Loparco}, F. and {Lovellette}, M.~N. and {Lubrano}, P. and 
	{Malyshev}, D. and {Mayer}, M. and {Mazziotta}, M.~N. and {McEnery}, J.~E. and 
	{Michelson}, P.~F. and {Mitthumsiri}, W. and {Mizuno}, T. and 
	{Moiseev}, A.~A. and {Monzani}, M.~E. and {Morselli}, A. and 
	{Moskalenko}, I.~V. and {Murgia}, S. and {Nakamori}, T. and 
	{Nemmen}, R. and {Nuss}, E. and {Ohsugi}, T. and {Okumura}, A. and 
	{Omodei}, N. and {Orienti}, M. and {Orlando}, E. and {Ormes}, J.~F. and 
	{Paneque}, D. and {Perkins}, J.~S. and {Pesce-Rollins}, M. and 
	{Piron}, F. and {Pivato}, G. and {Rain{\`o}}, S. and {Rando}, R. and 
	{Razzano}, M. and {Razzaque}, S. and {Reimer}, A. and {Reimer}, O. and 
	{Romani}, R.~W. and {S{\'a}nchez-Conde}, M. and {Schulz}, A. and 
	{Sgr{\`o}}, C. and {Siegal-Gaskins}, J. and {Siskind}, E.~J. and 
	{Snyder}, A. and {Spandre}, G. and {Spinelli}, P. and {Suson}, D.~J. and 
	{Tajima}, H. and {Takahashi}, H. and {Thayer}, J.~G. and {Thayer}, J.~B. and 
	{Tibaldo}, L. and {Tinivella}, M. and {Tosti}, G. and {Troja}, E. and 
	{Uchiyama}, Y. and {Usher}, T.~L. and {Vandenbroucke}, J. and 
	{Vasileiou}, V. and {Vianello}, G. and {Vitale}, V. and {Winer}, B.~L. and 
	{Wood}, K.~S. and {Wood}, M. and {Yang}, Z. and {Zaharijas}, G. and 
	{Zimmer}, S.},
    title = "{Search for gamma-ray spectral lines with the Fermi Large Area Telescope and dark matter implications}",
  journal = {\prd},
 keywords = {Dark matter, Elementary particle processes, Galactic halo},
     year = 2013,
    month = oct,
   volume = 88,
   number = 8,
      eid = {082002},
    pages = {082002},
      doi = {10.1103/PhysRevD.88.082002},
   adsurl = {http://adsabs.harvard.edu/abs/2013PhRvD..88h2002A},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{2012JCAP...08..007W,
   author = {{Weniger}, C.},
    title = "{A tentative gamma-ray line from Dark Matter annihilation at the Fermi Large Area Telescope}",
  journal = {\jcap},
archivePrefix = "arXiv",
   eprint = {1204.2797},
 primaryClass = "hep-ph",
     year = 2012,
    month = aug,
   volume = 8,
      eid = {007},
    pages = {7},
      doi = {10.1088/1475-7516/2012/08/007},
   adsurl = {http://adsabs.harvard.edu/abs/2012JCAP...08..007W},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{2013NuPhS.239..199M,
   author = {{Mori}, N.},
    title = "{CALET: a calorimeter for cosmic-ray measurements in space}",
  journal = {Nuclear Physics B Proceedings Supplements},
     year = 2013,
    month = jun,
   volume = 239,
    pages = {199-203},
      doi = {10.1016/j.nuclphysbps.2013.05.031},
   adsurl = {http://adsabs.harvard.edu/abs/2013NuPhS.239..199M},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@INPROCEEDINGS{2013AIPC.1516..288G,
   author = {{Galper}, A.~M. and {Adriani}, O. and {Aptekar}, R.~L. and {Arkhangelskaja}, I.~V. and 
	{Arkhangelskiy}, A.~I. and {Boezio}, M. and {Bonvicini}, V. and 
	{Boyarchuk}, K.~A. and {Fradkin}, M.~I. and {Gusakov}, Y.~V. and 
	{Kaplin}, V.~A. and {Kachanov}, V.~A. and {Kheymits}, M.~D. and 
	{Leonov}, A.~A. and {Longo}, F. and {Mazets}, E.~P. and {Maestro}, P. and 
	{Marrocchesi}, P. and {Mereminskiy}, I.~A. and {Mikhailov}, V.~V. and 
	{Moiseev}, A.~A. and {Mocchiutti}, E. and {Mori}, N. and {Moskalenko}, I.~V. and 
	{Naumov}, P.~Y. and {Papini}, P. and {Picozza}, P. and {Rodin}, V.~G. and 
	{Runtso}, M.~F. and {Sparvoli}, R. and {Spillantini}, P. and 
	{Suchkov}, S.~I. and {Tavani}, M. and {Topchiev}, N.~P. and 
	{Vacchi}, A. and {Vannuccini}, E. and {Yurkin}, Y.~T. and {Zampa}, N. and 
	{Zverev}, V.~G. and {Zirakashvili}, V.~N.},
    title = "{Design and performance of the GAMMA-400 gamma-ray telescope for dark matter searches}",
booktitle = {American Institute of Physics Conference Series},
     year = 2013,
   series = {American Institute of Physics Conference Series},
   volume = 1516,
archivePrefix = "arXiv",
   eprint = {1210.1457},
 primaryClass = "astro-ph.IM",
   editor = {{Ormes}, J.~F.},
    month = feb,
    pages = {288-292},
      doi = {10.1063/1.4792586},
   adsurl = {http://adsabs.harvard.edu/abs/2013AIPC.1516..288G},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@article{Brient:2013hsa,
      author         = "Brient, Jean-Claude and Salerno, Roberto and Sirois,
                        Yves",
      editor         = "Brient, Jean-Claude",
      title          = "{Proceedings, International Conference on Calorimetry for
                        the High Energy Frontier (CHEF 2013)}",
      year           = "2013",
      SLACcitation   = "%%CITATION = INSPIRE-1280143;%%",
}


@ARTICLE{2013NuPhS.243...12T,
   author = {{Ting}, S.},
    title = "{The Alpha Magnetic Spectrometer on the International Space Station}",
  journal = {Nuclear Physics B Proceedings Supplements},
     year = 2013,
    month = oct,
   volume = 243,
    pages = {12-24},
      doi = {10.1016/j.nuclphysbps.2013.09.028},
   adsurl = {http://adsabs.harvard.edu/abs/2013NuPhS.243...12T},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{1934RSPSA.146...83B,
   author = {{Bethe}, H. and {Heitler}, W.},
    title = "{On the Stopping of Fast Particles and on the Creation of Positive Electrons}",
  journal = {Royal Society of London Proceedings Series A},
     year = 1934,
    month = aug,
   volume = 146,
    pages = {83-112},
      doi = {10.1098/rspa.1934.0140},
   adsurl = {http://adsabs.harvard.edu/abs/1934RSPSA.146...83B},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{1929ZPhy...52..853K,
   author = {{Klein}, O. and {Nishina}, T.},
    title = "{{\"U}ber die Streuung von Strahlung durch freie Elektronen nach der neuen relativistischen Quantendynamik von Dirac}",
  journal = {Zeitschrift fur Physik},
     year = 1929,
    month = nov,
   volume = 52,
    pages = {853-868},
      doi = {10.1007/BF01366453},
   adsurl = {http://adsabs.harvard.edu/abs/1929ZPhy...52..853K},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{1926RSPSA.111..405D,
   author = {{Dirac}, P.~A.~M.},
    title = "{Relativity Quantum Mechanics with an Application to Compton Scattering}",
  journal = {Royal Society of London Proceedings Series A},
     year = 1926,
    month = jun,
   volume = 111,
    pages = {405-423},
      doi = {10.1098/rspa.1926.0074},
   adsurl = {http://adsabs.harvard.edu/abs/1926RSPSA.111..405D},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{1928SciAm.139..136M,
   author = {{Millikan}, R.~A. and {Cameron}, G.~H.},
    title = "{The Origin of the Cosmic Ray}",
  journal = {Scientific American},
     year = 1928,
    month = aug,
   volume = 139,
    pages = {136-137},
      doi = {10.1038/scientificamerican0828-136},
   adsurl = {http://adsabs.harvard.edu/abs/1928SciAm.139..136M},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{1930Natur.125..636R,
   author = {{Rossi}, B.},
    title = "{Method of Registering Multiple Simultaneous Impulses of Several Geiger's Counters.}",
  journal = {\nat},
     year = 1930,
    month = apr,
   volume = 125,
    pages = {636},
      doi = {10.1038/125636a0},
   adsurl = {http://adsabs.harvard.edu/abs/1930Natur.125..636R},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{1930PhRv...36..606R,
   author = {{Rossi}, B.},
    title = "{On the Magnetic Deflection of Cosmic Rays}",
  journal = {Physical Review},
     year = 1930,
    month = aug,
   volume = 36,
    pages = {606-606},
      doi = {10.1103/PhysRev.36.606},
   adsurl = {http://adsabs.harvard.edu/abs/1930PhRv...36..606R},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{1929ZPhy...56..751B,
   author = {{Bothe}, W. and {Kolh{\"o}rster}, W.},
    title = "{Das Wesen der H{\"o}henstrahlung}",
  journal = {Zeitschrift fur Physik},
     year = 1929,
    month = nov,
   volume = 56,
    pages = {751-777},
      doi = {10.1007/BF01340137},
   adsurl = {http://adsabs.harvard.edu/abs/1929ZPhy...56..751B},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{1933RSPSA.139..699B,
   author = {{Blackett}, P.~M.~S. and {Occhialini}, G.~P.~S.},
    title = "{Some Photographs of the Tracks of Penetrating Radiation}",
  journal = {Royal Society of London Proceedings Series A},
     year = 1933,
    month = mar,
   volume = 139,
    pages = {699-720},
      doi = {10.1098/rspa.1933.0048},
   adsurl = {http://adsabs.harvard.edu/abs/1933RSPSA.139..699B},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{1933PhRv...43..491A,
   author = {{Anderson}, C.~D.},
    title = "{The Positive Electron}",
  journal = {Physical Review},
     year = 1933,
    month = mar,
   volume = 43,
    pages = {491-494},
      doi = {10.1103/PhysRev.43.491},
   adsurl = {http://adsabs.harvard.edu/abs/1933PhRv...43..491A},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{1937PhRv...51..884N,
   author = {{Neddermeyer}, S.~H. and {Anderson}, C.~D.},
    title = "{Note on the Nature of Cosmic-Ray Particles}",
  journal = {Physical Review},
     year = 1937,
    month = may,
   volume = 51,
    pages = {884-886},
      doi = {10.1103/PhysRev.51.884},
   adsurl = {http://adsabs.harvard.edu/abs/1937PhRv...51..884N},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{1937PhRv...52.1003S,
   author = {{Street}, J.~C. and {Stevenson}, E.~C.},
    title = "{New Evidence for the Existence of a Particle of Mass Intermediate Between the Proton and Electron}",
  journal = {Physical Review},
     year = 1937,
    month = nov,
   volume = 52,
    pages = {1003-1004},
      doi = {10.1103/PhysRev.52.1003},
   adsurl = {http://adsabs.harvard.edu/abs/1937PhRv...52.1003S},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{1947Natur.160..453L,
   author = {{Lattes}, C.~M.~G. and {Occhialini}, G.~P.~S. and {Powell}, C.~F.
	},
    title = "{Observations on the Tracks of Slow Mesons in Photographic Emulsions}",
  journal = {\nat},
     year = 1947,
    month = oct,
   volume = 160,
    pages = {453-456},
      doi = {10.1038/160453a0},
   adsurl = {http://adsabs.harvard.edu/abs/1947Natur.160..453L},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{1939RvMP...11..288A,
   author = {{Auger}, P. and {Ehrenfest}, P. and {Maze}, R. and {Daudin}, J. and 
	{Fr{\'e}on}, R.~A.},
    title = "{Extensive Cosmic-Ray Showers}",
  journal = {Reviews of Modern Physics},
     year = 1939,
    month = jul,
   volume = 11,
    pages = {288-291},
      doi = {10.1103/RevModPhys.11.288},
   adsurl = {http://adsabs.harvard.edu/abs/1939RvMP...11..288A},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{2012APh....35..346A,
   author = {{Ackermann}, M. and {Ajello}, M. and {Allafort}, A. and {Atwood}, W.~B. and 
	{Axelsson}, M. and {Baldini}, L. and {Barbiellini}, G. and {Bastieri}, D. and 
	{Bechtol}, K. and {Bellazzini}, R. and {Berenji}, B. and {Bloom}, E.~D. and 
	{Bonamente}, E. and {Borgland}, A.~W. and {Bouvier}, A. and 
	{Bregeon}, J. and {Brez}, A. and {Brigida}, M. and {Bruel}, P. and 
	{Buehler}, R. and {Buson}, S. and {Caliandro}, G.~A. and {Cameron}, R.~A. and 
	{Caraveo}, P.~A. and {Casandjian}, J.~M. and {Cecchi}, C. and 
	{Charles}, E. and {Chekhtman}, A. and {Chiang}, J. and {Ciprini}, S. and 
	{Claus}, R. and {Cohen-Tanugi}, J. and {Cutini}, S. and {de Palma}, F. and 
	{Dermer}, C.~D. and {Digel}, S.~W. and {Do Couto E Silva}, E. and 
	{Drell}, P.~S. and {Drlica-Wagner}, A. and {Dubois}, R. and 
	{Enoto}, T. and {Falletti}, L. and {Favuzzi}, C. and {Fegan}, S.~J. and 
	{Focke}, W.~B. and {Fortin}, P. and {Fukazawa}, Y. and {Funk}, S. and 
	{Fusco}, P. and {Gargano}, F. and {Gehrels}, N. and {Germani}, S. and 
	{Giglietto}, N. and {Giordano}, F. and {Giroletti}, M. and {Glanzman}, T. and 
	{Godfrey}, G. and {Grenier}, I.~A. and {Grove}, J.~E. and {Guiriec}, S. and 
	{Hadasch}, D. and {Hayashida}, M. and {Hays}, E. and {Hughes}, R.~E. and 
	{J{\'o}hannesson}, G. and {Johnson}, A.~S. and {Johnson}, T.~J. and 
	{Kamae}, T. and {Katagiri}, H. and {Kataoka}, J. and {Kn{\"o}dlseder}, J. and 
	{Kuss}, M. and {Lande}, J. and {Latronico}, L. and {Lee}, S.-H. and 
	{Longo}, F. and {Loparco}, F. and {Lovellette}, M.~N. and {Lubrano}, P. and 
	{Madejski}, G.~M. and {Mazziotta}, M.~N. and {McEnery}, J.~E. and 
	{Michelson}, P.~F. and {Mizuno}, T. and {Moiseev}, A.~A. and 
	{Monte}, C. and {Monzani}, M.~E. and {Morselli}, A. and {Moskalenko}, I.~V. and 
	{Murgia}, S. and {Nakamori}, T. and {Naumann-Godo}, M. and {Nolan}, P.~L. and 
	{Norris}, J.~P. and {Nuss}, E. and {Ohsugi}, T. and {Okumura}, A. and 
	{Omodei}, N. and {Orlando}, E. and {Ormes}, J.~F. and {Ozaki}, M. and 
	{Paneque}, D. and {Panetta}, J.~H. and {Parent}, D. and {Pesce-Rollins}, M. and 
	{Pierbattista}, M. and {Piron}, F. and {Rain{\`o}}, S. and {Rando}, R. and 
	{Razzano}, M. and {Reimer}, A. and {Reimer}, O. and {Reposeur}, T. and 
	{Ritz}, S. and {Rochester}, L.~S. and {Sgr{\`o}}, C. and {Siskind}, E.~J. and 
	{Smith}, P.~D. and {Spandre}, G. and {Spinelli}, P. and {Suson}, D.~J. and 
	{Takahashi}, H. and {Tanaka}, T. and {Thayer}, J.~G. and {Thayer}, J.~B. and 
	{Thompson}, D.~J. and {Tibaldo}, L. and {Tosti}, G. and {Troja}, E. and 
	{Usher}, T.~L. and {Vandenbroucke}, J. and {Vasileiou}, V. and 
	{Vianello}, G. and {Vilchez}, N. and {Vitale}, V. and {Waite}, A.~P. and 
	{Wang}, P. and {Winer}, B.~L. and {Wood}, K.~S. and {Yang}, Z. and 
	{Zimmer}, S.},
    title = "{In-flight measurement of the absolute energy scale of the Fermi Large Area Telescope}",
  journal = {Astroparticle Physics},
archivePrefix = "arXiv",
   eprint = {1108.0201},
 primaryClass = "astro-ph.IM",
     year = 2012,
    month = jan,
   volume = 35,
    pages = {346-353},
      doi = {10.1016/j.astropartphys.2011.10.007},
   adsurl = {http://adsabs.harvard.edu/abs/2012APh....35..346A},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{2010GeoJI.183.1216F,
   author = {{Finlay}, C.~C. and {Maus}, S. and {Beggan}, C.~D. and {Bondar}, T.~N. and 
	{Chambodut}, A. and {Chernova}, T.~A. and {Chulliat}, A. and 
	{Golovkov}, V.~P. and {Hamilton}, B. and {Hamoudi}, M. and {Holme}, R. and 
	{Hulot}, G. and {Kuang}, W. and {Langlais}, B. and {Lesur}, V. and 
	{Lowes}, F.~J. and {L{\"u}hr}, H. and {MacMillan}, S. and {Mandea}, M. and 
	{McLean}, S. and {Manoj}, C. and {Menvielle}, M. and {Michaelis}, I. and 
	{Olsen}, N. and {Rauberg}, J. and {Rother}, M. and {Sabaka}, T.~J. and 
	{Tangborn}, A. and {T{\o}ffner-Clausen}, L. and {Th{\'e}bault}, E. and 
	{Thomson}, A.~W.~P. and {Wardinski}, I. and {Wei}, Z. and {Zvereva}, T.~I.
	},
    title = "{International Geomagnetic Reference Field: the eleventh generation}",
  journal = {Geophysical Journal International},
 keywords = {Magnetic field; Satellite magnetics},
     year = 2010,
    month = dec,
   volume = 183,
    pages = {1216-1230},
      doi = {10.1111/j.1365-246X.2010.04804.x},
   adsurl = {http://adsabs.harvard.edu/abs/2010GeoJI.183.1216F},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{2005AdSpR..36.2012S,
   author = {{Smart}, D.~F. and {Shea}, M.~A.},
    title = "{A review of geomagnetic cutoff rigidities for earth-orbiting spacecraft}",
  journal = {Advances in Space Research},
     year = 2005,
   volume = 36,
    pages = {2012-2020},
      doi = {10.1016/j.asr.2004.09.015},
   adsurl = {http://adsabs.harvard.edu/abs/2005AdSpR..36.2012S},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{2009PhRvD..80l2004A,
   author = {{Abdo}, A.~A. and {Ackermann}, M. and {Ajello}, M. and {Atwood}, W.~B. and 
	{Baldini}, L. and {Ballet}, J. and {Barbiellini}, G. and {Bastieri}, D. and 
	{Baughman}, B.~M. and {Bechtol}, K. and {Bellazzini}, R. and 
	{Berenji}, B. and {Bloom}, E.~D. and {Bonamente}, E. and {Borgland}, A.~W. and 
	{Bouvier}, A. and {Bregeon}, J. and {Brez}, A. and {Brigida}, M. and 
	{Bruel}, P. and {Buehler}, R. and {Burnett}, T.~H. and {Buson}, S. and 
	{Caliandro}, G.~A. and {Cameron}, R.~A. and {Caraveo}, P.~A. and 
	{Casandjian}, J.~M. and {Cecchi}, C. and {{\c C}elik}, {\"O}. and 
	{Charles}, E. and {Chekhtman}, A. and {Chiang}, J. and {Ciprini}, S. and 
	{Claus}, R. and {Cohen-Tanugi}, J. and {Conrad}, J. and {de Palma}, F. and 
	{Digel}, S.~W. and {Do Couto E Silva}, E. and {Drell}, P.~S. and 
	{Dubois}, R. and {Dumora}, D. and {Farnier}, C. and {Favuzzi}, C. and 
	{Fegan}, S.~J. and {Focke}, W.~B. and {Fortin}, P. and {Frailis}, M. and 
	{Fukazawa}, Y. and {Funk}, S. and {Fusco}, P. and {Gargano}, F. and 
	{Gehrels}, N. and {Germani}, S. and {Giebels}, B. and {Giglietto}, N. and 
	{Giordano}, F. and {Glanzman}, T. and {Godfrey}, G. and {Grenier}, I.~A. and 
	{Grondin}, M.-H. and {Grove}, J.~E. and {Guillemot}, L. and 
	{Guiriec}, S. and {Hays}, E. and {Horan}, D. and {Hughes}, R.~E. and 
	{J{\'o}hannesson}, G. and {Johnson}, A.~S. and {Johnson}, T.~J. and 
	{Johnson}, W.~N. and {Kamae}, T. and {Katagiri}, H. and {Kataoka}, J. and 
	{Kawai}, N. and {Kerr}, M. and {Kn{\"o}dlseder}, J. and {Kuss}, M. and 
	{Lande}, J. and {Latronico}, L. and {Lemoine-Goumard}, M. and 
	{Longo}, F. and {Loparco}, F. and {Lott}, B. and {Lovellette}, M.~N. and 
	{Lubrano}, P. and {Makeev}, A. and {Mazziotta}, M.~N. and {McEnery}, J.~E. and 
	{Meurer}, C. and {Michelson}, P.~F. and {Mitthumsiri}, W. and 
	{Mizuno}, T. and {Monte}, C. and {Monzani}, M.~E. and {Morselli}, A. and 
	{Moskalenko}, I.~V. and {Murgia}, S. and {Nolan}, P.~L. and 
	{Norris}, J.~P. and {Nuss}, E. and {Ohsugi}, T. and {Okumura}, A. and 
	{Omodei}, N. and {Orlando}, E. and {Ormes}, J.~F. and {Paneque}, D. and 
	{Panetta}, J.~H. and {Parent}, D. and {Pelassa}, V. and {Pepe}, M. and 
	{Pesce-Rollins}, M. and {Piron}, F. and {Porter}, T.~A. and 
	{Rain{\`o}}, S. and {Rando}, R. and {Razzano}, M. and {Reimer}, A. and 
	{Reimer}, O. and {Reposeur}, T. and {Rochester}, L.~S. and {Rodriguez}, A.~Y. and 
	{Roth}, M. and {Sadrozinski}, H.~F.-W. and {Sander}, A. and 
	{Saz Parkinson}, P.~M. and {Sgr{\`o}}, C. and {Share}, G.~H. and 
	{Siskind}, E.~J. and {Smith}, D.~A. and {Smith}, P.~D. and {Spandre}, G. and 
	{Spinelli}, P. and {Strickman}, M.~S. and {Suson}, D.~J. and 
	{Takahashi}, H. and {Tanaka}, T. and {Thayer}, J.~B. and {Thayer}, J.~G. and 
	{Thompson}, D.~J. and {Tibaldo}, L. and {Torres}, D.~F. and 
	{Tosti}, G. and {Tramacere}, A. and {Uchiyama}, Y. and {Usher}, T.~L. and 
	{Vasileiou}, V. and {Vilchez}, N. and {Vitale}, V. and {Waite}, A.~P. and 
	{Wang}, P. and {Winer}, B.~L. and {Wood}, K.~S. and {Ylinen}, T. and 
	{Ziegler}, M.},
    title = "{Fermi large area telescope observations of the cosmic-ray induced {$\gamma$}-ray emission of the Earth's atmosphere}",
  journal = {\prd},
archivePrefix = "arXiv",
   eprint = {0912.1868},
 primaryClass = "astro-ph.HE",
 keywords = {Cosmic rays, Other upper atmospheric phenomena: red sprites, blue jets, atmospheric gamma ray and intense VHF emissions, Extensive air showers, Interactions with terrestrial matter},
     year = 2009,
    month = dec,
   volume = 80,
   number = 12,
      eid = {122004},
    pages = {122004},
      doi = {10.1103/PhysRevD.80.122004},
   adsurl = {http://adsabs.harvard.edu/abs/2009PhRvD..80l2004A},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{2014PhRvL.112o1103A,
   author = {{Ackermann}, M. and {Ajello}, M. and {Albert}, A. and {Allafort}, A. and 
	{Baldini}, L. and {Barbiellini}, G. and {Bastieri}, D. and {Bechtol}, K. and 
	{Bellazzini}, R. and {Blandford}, R.~D. and {Bloom}, E.~D. and 
	{Bonamente}, E. and {Bottacini}, E. and {Bouvier}, A. and {Brandt}, T.~J. and 
	{Brigida}, M. and {Bruel}, P. and {Buehler}, R. and {Buson}, S. and 
	{Caliandro}, G.~A. and {Cameron}, R.~A. and {Caraveo}, P.~A. and 
	{Cecchi}, C. and {Charles}, E. and {Chaves}, R.~C.~G. and {Chekhtman}, A. and 
	{Chiang}, J. and {Chiaro}, G. and {Ciprini}, S. and {Claus}, R. and 
	{Cohen-Tanugi}, J. and {Conrad}, J. and {Cutini}, S. and {Dalton}, M. and 
	{D'Ammando}, F. and {de Angelis}, A. and {de Palma}, F. and 
	{Dermer}, C.~D. and {Digel}, S.~W. and {Di Venere}, L. and {do Couto e Silva}, E. and 
	{Drell}, P.~S. and {Drlica-Wagner}, A. and {Favuzzi}, C. and 
	{Fegan}, S.~J. and {Ferrara}, E.~C. and {Focke}, W.~B. and {Franckowiak}, A. and 
	{Fukazawa}, Y. and {Funk}, S. and {Fusco}, P. and {Gargano}, F. and 
	{Gasparrini}, D. and {Germani}, S. and {Giglietto}, N. and {Giordano}, F. and 
	{Giroletti}, M. and {Glanzman}, T. and {Godfrey}, G. and {Gomez-Vargas}, G.~A. and 
	{Grenier}, I.~A. and {Grove}, J.~E. and {Guiriec}, S. and {Gustafsson}, M. and 
	{Hadasch}, D. and {Hanabata}, Y. and {Harding}, A.~K. and {Hayashida}, M. and 
	{Hayashi}, K. and {Hewitt}, J.~W. and {Horan}, D. and {Hou}, X. and 
	{Hughes}, R.~E. and {Inoue}, Y. and {Jackson}, M.~S. and {Jogler}, T. and 
	{J{\'o}hannesson}, G. and {Johnson}, A.~S. and {Kamae}, T. and 
	{Kawano}, T. and {Kn{\"o}dlseder}, J. and {Kuss}, M. and {Lande}, J. and 
	{Larsson}, S. and {Latronico}, L. and {Longo}, F. and {Loparco}, F. and 
	{Lovellette}, M.~N. and {Lubrano}, P. and {Mayer}, M. and {Mazziotta}, M.~N. and 
	{McEnery}, J.~E. and {Mehault}, J. and {Michelson}, P.~F. and 
	{Mitthumsiri}, W. and {Mizuno}, T. and {Moiseev}, A.~A. and 
	{Monte}, C. and {Monzani}, M.~E. and {Morselli}, A. and {Moskalenko}, I.~V. and 
	{Murgia}, S. and {Nemmen}, R. and {Nuss}, E. and {Ohsugi}, T. and 
	{Okumura}, A. and {Orienti}, M. and {Orlando}, E. and {Ormes}, J.~F. and 
	{Paneque}, D. and {Panetta}, J.~H. and {Perkins}, J.~S. and 
	{Pesce-Rollins}, M. and {Piron}, F. and {Pivato}, G. and {Porter}, T.~A. and 
	{Rain{\`o}}, S. and {Rando}, R. and {Razzano}, M. and {Razzaque}, S. and 
	{Reimer}, A. and {Reimer}, O. and {Ritz}, S. and {Roth}, M. and 
	{Schaal}, M. and {Schulz}, A. and {Sgr{\`o}}, C. and {Siskind}, E.~J. and 
	{Spandre}, G. and {Spinelli}, P. and {Strong}, A.~W. and {Takahashi}, H. and 
	{Takeuchi}, Y. and {Thayer}, J.~G. and {Thayer}, J.~B. and {Thompson}, D.~J. and 
	{Tibaldo}, L. and {Tinivella}, M. and {Torres}, D.~F. and {Tosti}, G. and 
	{Troja}, E. and {Tronconi}, V. and {Usher}, T.~L. and {Vandenbroucke}, J. and 
	{Vasileiou}, V. and {Vianello}, G. and {Vitale}, V. and {Werner}, M. and 
	{Winer}, B.~L. and {Wood}, K.~S. and {Wood}, M. and {Yang}, Z. and 
	{Fermi LAT Collaboration}},
    title = "{Inferred Cosmic-Ray Spectrum from Fermi Large Area Telescope {$\gamma$}-Ray Observations of Earth's Limb}",
  journal = {Physical Review Letters},
 keywords = {Composition energy spectra and interactions, gamma-ray, Neutrino muon pion and other elementary particles, cosmic rays, Cosmic rays},
     year = 2014,
    month = apr,
   volume = 112,
   number = 15,
      eid = {151103},
    pages = {151103},
      doi = {10.1103/PhysRevLett.112.151103},
   adsurl = {http://adsabs.harvard.edu/abs/2014PhRvL.112o1103A},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{2013NIMPA.714..147A,
   author = {{Adloff}, C. and {Basara}, L. and {Bigongiari}, G. and {Bosi}, F. and 
	{Brun}, P. and {Cadoux}, F. and {Cervelli}, F. and {Chambert}, V. and 
	{Chen}, G. and {Chen}, G.~M. and {Chen}, H.~S. and {Coignet}, G. and 
	{Cougoulat}, G. and {Di Falco}, S. and {Dubois}, J.~M. and {Elles}, S. and 
	{Falchini}, E. and {Fiasson}, A. and {Fougeron}, D. and {Fouque}, N. and 
	{Galeotti}, S. and {Gallucci}, G. and {Gherarducci}, F. and 
	{Girard}, L. and {Giuseppe}, F. and {Goy}, C. and {Hermel}, R. and 
	{Incagli}, M. and {Jacquemier}, J. and {Journet}, L. and {Kossakowski}, R. and 
	{Lepareur}, V. and {Li}, Z.~H. and {Lieunard}, B. and {Lomtadze}, T. and 
	{Lu}, Y.~S. and {Maestro}, P. and {Magazz{\`u}}, C. and {Maire}, M. and 
	{Orsini}, A. and {Paniccia}, M. and {Pedreschi}, E. and {Peltier}, F. and 
	{Piendibene}, M. and {Pilo}, F. and {Pochon}, J. and {Rambure}, T. and 
	{Rosier-Lees}, S. and {Spinella}, F. and {Tang}, X.~W. and {Tassan-Viol}, J. and 
	{Tazzioli}, A. and {Vannini}, C. and {Vialle}, J.~P. and {Zhuang}, H.~L.
	},
    title = "{The AMS-02 lead-scintillating fibres Electromagnetic Calorimeter}",
  journal = {Nuclear Instruments and Methods in Physics Research A},
     year = 2013,
    month = jun,
   volume = 714,
    pages = {147-154},
      doi = {10.1016/j.nima.2013.02.020},
   adsurl = {http://adsabs.harvard.edu/abs/2013NIMPA.714..147A},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{2009JPhCS.160a2039B,
   author = {{Bonvicini}, V. and {Boezio}, M. and {Mocchiutti}, E. and {Vacchi}, A. and 
	{Zampa}, G. and {Zampa}, N. and {Bellotti}, R. and {Bruno}, A. and 
	{Cafagna}, F. and {Adriani}, O. and {Bonechi}, L. and {Bongi}, M. and 
	{Bottai}, S. and {Fedele}, D. and {Papini}, P. and {Ricciarini}, S. and 
	{Spillantini}, P. and {Taddei}, E. and {Vannuccini}, E. and 
	{Castellini}, G. and {Ricci}, M. and {Basilevskaja}, G.~A. and 
	{Kvashnin}, A.~N. and {Stozhkov}, Y.~I. and {Galper}, A.~M. and 
	{Grishantseva}, L. and {Koldashov}, S.~V. and {Leonov}, A. and 
	{Mikhailov}, V.~V. and {Voronov}, S.~A. and {Yurkin}, Y.~T. and 
	{Zverev}, V.~G. and {Barbarino}, G. and {DeRosa}, G. and {Osteria}, G. and 
	{Campana}, D. and {Casolino}, M. and {DePascale}, M.~P. and 
	{Malvezzi}, V. and {Marcelli}, L. and {Minori}, M. and {Picozza}, P. and 
	{Sparvoli}, R. and {Bogomolov}, E.~A. and {Krutkov}, S.~Y. and 
	{Vasilyev}, G. and {Menn}, W. and {Simon}, M. and {Carlson}, P. and 
	{Hofverberg}, P. and {Orsi}, S. and {Pearce}, M.},
    title = "{Performance of the PAMELA Si-W imaging calorimeter in space}",
  journal = {Journal of Physics Conference Series},
     year = 2009,
    month = apr,
   volume = 160,
   number = 1,
      eid = {012039},
    pages = {012039},
      doi = {10.1088/1742-6596/160/1/012039},
   adsurl = {http://adsabs.harvard.edu/abs/2009JPhCS.160a2039B},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{2014NIMPA.743...22B,
   author = {{Bindi}, V. and {Chen}, G.~M. and {Chen}, H.~S. and {Choumilov}, E. and 
	{Choutko}, V. and {Contin}, A. and {Lebedev}, A. and {Lu}, Y.~S. and 
	{Masi}, N. and {Oliva}, A. and {Palmonari}, F. and {Quadrani}, L. and 
	{Yan}, Q.},
    title = "{Calibration and performance of the AMS-02 time of flight detector in space}",
  journal = {Nuclear Instruments and Methods in Physics Research A},
     year = 2014,
    month = apr,
   volume = 743,
    pages = {22-29},
      doi = {10.1016/j.nima.2014.01.002},
   adsurl = {http://adsabs.harvard.edu/abs/2014NIMPA.743...22B},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{2012NIMPA.666..148L,
   author = {{Lippmann}, C.},
    title = "{Particle identification}",
  journal = {Nuclear Instruments and Methods in Physics Research A},
archivePrefix = "arXiv",
   eprint = {1101.3276},
 primaryClass = "hep-ex",
     year = 2012,
    month = feb,
   volume = 666,
    pages = {148-172},
      doi = {10.1016/j.nima.2011.03.009},
   adsurl = {http://adsabs.harvard.edu/abs/2012NIMPA.666..148L},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{2012NIMPA.666..130A,
   author = {{Andronic}, A. and {Wessels}, J.~P.},
    title = "{Transition radiation detectors}",
  journal = {Nuclear Instruments and Methods in Physics Research A},
archivePrefix = "arXiv",
   eprint = {1111.4188},
 primaryClass = "physics.ins-det",
     year = 2012,
    month = feb,
   volume = 666,
    pages = {130-147},
      doi = {10.1016/j.nima.2011.09.041},
   adsurl = {http://adsabs.harvard.edu/abs/2012NIMPA.666..130A},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{2012NIMPA.666...25H,
   author = {{Hartmann}, F.},
    title = "{Silicon tracking detectors in high-energy physics}",
  journal = {Nuclear Instruments and Methods in Physics Research A},
     year = 2012,
    month = feb,
   volume = 666,
    pages = {25-46},
      doi = {10.1016/j.nima.2011.11.005},
   adsurl = {http://adsabs.harvard.edu/abs/2012NIMPA.666...25H},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{2002APh....16..295L,
   author = {{Lipari}, P.},
    title = "{The fluxes of sub-cutoff particles detected by AMS, the cosmic ray albedo and atmospheric neutrinos}",
  journal = {Astroparticle Physics},
   eprint = {astro-ph/0101559},
     year = 2002,
    month = jan,
   volume = 16,
    pages = {295-323},
      doi = {10.1016/S0927-6505(01)00134-7},
   adsurl = {http://adsabs.harvard.edu/abs/2002APh....16..295L},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{2014AdSpR..53.1438R,
   author = {{Rauch}, B.~F.},
    title = "{Predicted CALET measurements of electron and positron spectra from 3 to 20 GeV using the geomagnetic field}",
  journal = {Advances in Space Research},
     year = 2014,
    month = may,
   volume = 53,
    pages = {1438-1443},
      doi = {10.1016/j.asr.2013.10.024},
   adsurl = {http://adsabs.harvard.edu/abs/2014AdSpR..53.1438R},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{2002AdSpR..30.1253Y,
   author = {{Yamamoto}, A. and {Abe}, K. and {Anraku}, K. and {Asaoka}, Y. and 
	{Fujikawa}, M. and {Fuke}, H. and {Haino}, S. and {Imori}, M. and 
	{Izumi}, K. and {Maeno}, T. and {Makida}, Y. and {Matsui}, N. and 
	{Matsumoto}, H. and {Matsunaga}, H. and {McDonald}, F.~B. and 
	{Mitchell}, J. and {Mitsui}, T. and {Moiseev}, A. and {Motoki}, M. and 
	{Nishimura}, J. and {Nozaki}, M. and {Orito}, S. and {Ormes}, J.~F. and 
	{Righter}, D. and {Saeki}, T. and {Sanuki}, T. and {Sasaki}, M. and 
	{Seo}, E.~S. and {Shikaze}, Y. and {Sonoda}, T. and {Streitmatter}, R. and 
	{Suzuki}, J. and {Tanaka}, K. and {Tanizaki}, K. and {Ueda}, I. and 
	{Wang}, J.~Z. and {Yajima}, N. and {Yamagami}, T. and {Yamamoto}, Y. and 
	{Yamaoka}, H. and {Yamato}, K. and {Yoshida}, T. and {Yoshimura}, K. and 
	{BESS Collaboration}},
    title = "{BESS and its future prospect for polar long duration flights}",
  journal = {Advances in Space Research},
     year = 2002,
   volume = 30,
    pages = {1253-1262},
      doi = {10.1016/S0273-1177(02)00541-0},
   adsurl = {http://adsabs.harvard.edu/abs/2002AdSpR..30.1253Y},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{2003NIMPA.513..490A,
   author = {{Antoni}, T. and {Apel}, W.~D. and {Badea}, F. and {Bekk}, K. and 
	{Bercuci}, A. and {Bl{\"u}mer}, H. and {Bozdog}, H. and {Brancus}, I.~M. and 
	{B{\"u}ttner}, C. and {Chilingarian}, A. and {Daumiller}, K. and 
	{Doll}, P. and {Engler}, J. and {Fe{\ss}ler}, F. and {Gils}, H.~J. and 
	{Glasstetter}, R. and {Haeusler}, R. and {Haungs}, A. and {Heck}, D. and 
	{H{\"o}randel}, J.~R. and {Iwan}, A. and {Kampert}, K.-H. and 
	{Klages}, H.~O. and {Maier}, G. and {Mathes}, H.~J. and {Mayer}, H.~J. and 
	{Milke}, J. and {M{\"u}ller}, M. and {Obenland}, R. and {Oehlschl{\"a}ger}, J. and 
	{Ostapchenko}, S. and {Petcu}, M. and {Rebel}, H. and {Risse}, M. and 
	{Roth}, M. and {Schatz}, G. and {Schieler}, H. and {Scholz}, J. and 
	{Thouw}, T. and {Ulrich}, H. and {Vardanyan}, A. and {Weber}, J. and 
	{Weindl}, A. and {Wentz}, J. and {Wochele}, J. and {Zabierowski}, J. and 
	{Zagromski}, S. and {(KASCADE-Collaboration)}},
    title = "{The cosmic-ray experiment KASCADE}",
  journal = {Nuclear Instruments and Methods in Physics Research A},
     year = 2003,
    month = nov,
   volume = 513,
    pages = {490-510},
      doi = {10.1016/S0168-9002(03)02076-X},
   adsurl = {http://adsabs.harvard.edu/abs/2003NIMPA.513..490A},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{2004NIMPA.523...50A,
   author = {{Abraham}, J. and {Aglietta}, M. and {Aguirre}, I.~C. and {Albrow}, M. and 
	{Allard}, D. and {Allekotte}, I. and {Allison}, P. and {Alvarez Mu{\~n}iz}, J. and 
	{Do Amaral}, M.~G. and {Ambrosio}, M. and et al.},
    title = "{Properties and performance of the prototype instrument for the Pierre Auger Observatory}",
  journal = {Nuclear Instruments and Methods in Physics Research A},
 keywords = {Ultra high energy cosmic rays, Auger Observatory, Extensive air showers},
     year = 2004,
    month = may,
   volume = 523,
    pages = {50-95},
      doi = {10.1016/j.nima.2003.12.012},
   adsurl = {http://adsabs.harvard.edu/abs/2004NIMPA.523...50A},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{2012NIMPA.661S..50A,
   author = {{Aielli}, G. and {Bacci}, C. and {Bartoli}, B. and {Bernardini}, P. and 
	{Bi}, X.~J. and {Bleve}, C. and {Branchini}, P. and {Budano}, A. and 
	{Bussino}, S. and {Calabrese Melcarne}, A.~K. and {Camarri}, P. and 
	{Cao}, Z. and {Cappa}, A. and {Cardarelli}, R. and {Catalanotti}, S. and 
	{Cattaneo}, C. and {Celio}, P. and {Chen}, S.~Z. and {Chen}, T.~L. and 
	{Chen}, Y. and {Cheng}, N. and {Creti}, P. and {Cui}, S.~W. and 
	{Dai}, B.~Z. and {D'Al{\'{\i}} Staiti}, G. and {Danzengluobu} and 
	{Dattoli}, M. and {de Mitri}, I. and {D'Ettorre Piazzoli}, B. and 
	{de Vincenzi}, M. and {di Girolamo}, T. and {Ding}, X.~H. and 
	{di Sciascio}, G. and {Feng}, C.~F. and {Feng}, Z. and {Feng}, Z. and 
	{Galeazzi}, F. and {Galeotti}, P. and {Gargana}, R. and {Gou}, Q.~B. and 
	{Guo}, Y.~Q. and {He}, H.~H. and {Hu}, H. and {Hu}, H. and {Huang}, Q. and 
	{Iacovacci}, M. and {Iuppa}, R. and {James}, I. and {Jia}, H.~Y. and 
	{Labaciren} and {Li}, H.~J. and {Li}, J.~Y. and {Li}, X.~X. and 
	{Liberti}, B. and {Liguori}, G. and {Liu}, C. and {Liu}, C.~Q. and 
	{Liu}, M.~Y. and {Liu}, J. and {Lu}, H. and {Ma}, X.~H. and 
	{Mancarella}, G. and {Mari}, S.~M. and {Marsella}, G. and {Martello}, D. and 
	{Mastroianni}, S. and {Meng}, X.~R. and {Montini}, P. and {Ning}, C.~C. and 
	{Pagliaro}, A. and {Panareo}, M. and {Perrone}, L. and {Pistilli}, P. and 
	{Qu}, X.~B. and {Rossi}, E. and {Ruggieri}, F. and {Saggese}, L. and 
	{Salvini}, P. and {Santonico}, R. and {Shen}, P.~R. and {Sheng}, X.~D. and 
	{Shi}, F. and {Stanescu}, C. and {Surdo}, A. and {Tan}, Y.~H. and 
	{Vallania}, P. and {Vernetto}, S. and {Vigorito}, C. and {Wang}, B. and 
	{Wang}, H. and {Wu}, C.~Y. and {Wu}, H.~R. and {Xu}, B. and 
	{Xue}, L. and {Yan}, Y.~X. and {Yang}, Q.~Y. and {Yang}, X.~C. and 
	{Yuan}, A.~F. and {Zha}, M. and {Zhang}, H.~M. and {Zhang}, J. and 
	{Zhang}, J. and {Zhang}, L. and {Zhang}, P. and {Zhang}, X.~Y. and 
	{Zhang}, Y. and {Zhaxisangzhu} and {Zhou}, X.~X. and {Zhu}, F.~R. and 
	{Zhu}, Q.~Q. and {Zizzi}, G.},
    title = "{Highlights from the ARGO-YBJ experiment}",
  journal = {Nuclear Instruments and Methods in Physics Research A},
     year = 2012,
    month = jan,
   volume = 661,
    pages = {50},
      doi = {10.1016/j.nima.2010.08.005},
   adsurl = {http://adsabs.harvard.edu/abs/2012NIMPA.661S..50A},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{2008arXiv0808.0417L,
   author = {{Lipari}, P.},
    title = "{Problems in High Energy Astrophysics}",
  journal = {ArXiv e-prints},
archivePrefix = "arXiv",
   eprint = {0808.0417},
 keywords = {Astrophysics},
     year = 2008,
    month = aug,
   adsurl = {http://adsabs.harvard.edu/abs/2008arXiv0808.0417L},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{2011ApJ...743..171A,
   author = {{Ackermann}, M. and {Ajello}, M. and {Allafort}, A. and {Antolini}, E. and 
	{Atwood}, W.~B. and {Axelsson}, M. and {Baldini}, L. and {Ballet}, J. and 
	{Barbiellini}, G. and {Bastieri}, D. and {Bechtol}, K. and {Bellazzini}, R. and 
	{Berenji}, B. and {Blandford}, R.~D. and {Bloom}, E.~D. and 
	{Bonamente}, E. and {Borgland}, A.~W. and {Bottacini}, E. and 
	{Bouvier}, A. and {Bregeon}, J. and {Brigida}, M. and {Bruel}, P. and 
	{Buehler}, R. and {Burnett}, T.~H. and {Buson}, S. and {Caliandro}, G.~A. and 
	{Cameron}, R.~A. and {Caraveo}, P.~A. and {Casandjian}, J.~M. and 
	{Cavazzuti}, E. and {Cecchi}, C. and {Charles}, E. and {Cheung}, C.~C. and 
	{Chiang}, J. and {Ciprini}, S. and {Claus}, R. and {Cohen-Tanugi}, J. and 
	{Conrad}, J. and {Costamante}, L. and {Cutini}, S. and {de Angelis}, A. and 
	{de Palma}, F. and {Dermer}, C.~D. and {Digel}, S.~W. and {Silva}, E.~d.~C.~e. and 
	{Drell}, P.~S. and {Dubois}, R. and {Escande}, L. and {Favuzzi}, C. and 
	{Fegan}, S.~J. and {Ferrara}, E.~C. and {Finke}, J. and {Focke}, W.~B. and 
	{Fortin}, P. and {Frailis}, M. and {Fukazawa}, Y. and {Funk}, S. and 
	{Fusco}, P. and {Gargano}, F. and {Gasparrini}, D. and {Gehrels}, N. and 
	{Germani}, S. and {Giebels}, B. and {Giglietto}, N. and {Giommi}, P. and 
	{Giordano}, F. and {Giroletti}, M. and {Glanzman}, T. and {Godfrey}, G. and 
	{Grenier}, I.~A. and {Grove}, J.~E. and {Guiriec}, S. and {Gustafsson}, M. and 
	{Hadasch}, D. and {Hayashida}, M. and {Hays}, E. and {Healey}, S.~E. and 
	{Horan}, D. and {Hou}, X. and {Hughes}, R.~E. and {Iafrate}, G. and 
	{J{\'o}hannesson}, G. and {Johnson}, A.~S. and {Johnson}, W.~N. and 
	{Kamae}, T. and {Katagiri}, H. and {Kataoka}, J. and {Kn{\"o}dlseder}, J. and 
	{Kuss}, M. and {Lande}, J. and {Larsson}, S. and {Latronico}, L. and 
	{Longo}, F. and {Loparco}, F. and {Lott}, B. and {Lovellette}, M.~N. and 
	{Lubrano}, P. and {Madejski}, G.~M. and {Mazziotta}, M.~N. and 
	{McConville}, W. and {McEnery}, J.~E. and {Michelson}, P.~F. and 
	{Mitthumsiri}, W. and {Mizuno}, T. and {Moiseev}, A.~A. and 
	{Monte}, C. and {Monzani}, M.~E. and {Moretti}, E. and {Morselli}, A. and 
	{Moskalenko}, I.~V. and {Murgia}, S. and {Nakamori}, T. and 
	{Naumann-Godo}, M. and {Nolan}, P.~L. and {Norris}, J.~P. and 
	{Nuss}, E. and {Ohno}, M. and {Ohsugi}, T. and {Okumura}, A. and 
	{Omodei}, N. and {Orienti}, M. and {Orlando}, E. and {Ormes}, J.~F. and 
	{Ozaki}, M. and {Paneque}, D. and {Parent}, D. and {Pesce-Rollins}, M. and 
	{Pierbattista}, M. and {Piranomonte}, S. and {Piron}, F. and 
	{Pivato}, G. and {Porter}, T.~A. and {Rain{\`o}}, S. and {Rando}, R. and 
	{Razzano}, M. and {Razzaque}, S. and {Reimer}, A. and {Reimer}, O. and 
	{Ritz}, S. and {Rochester}, L.~S. and {Romani}, R.~W. and {Roth}, M. and 
	{Sanchez}, D.~A. and {Sbarra}, C. and {Scargle}, J.~D. and {Schalk}, T.~L. and 
	{Sgr{\`o}}, C. and {Shaw}, M.~S. and {Siskind}, E.~J. and {Spandre}, G. and 
	{Spinelli}, P. and {Strong}, A.~W. and {Suson}, D.~J. and {Tajima}, H. and 
	{Takahashi}, H. and {Takahashi}, T. and {Tanaka}, T. and {Thayer}, J.~G. and 
	{Thayer}, J.~B. and {Thompson}, D.~J. and {Tibaldo}, L. and 
	{Tinivella}, M. and {Torres}, D.~F. and {Tosti}, G. and {Troja}, E. and 
	{Uchiyama}, Y. and {Vandenbroucke}, J. and {Vasileiou}, V. and 
	{Vianello}, G. and {Vitale}, V. and {Waite}, A.~P. and {Wallace}, E. and 
	{Wang}, P. and {Winer}, B.~L. and {Wood}, D.~L. and {Wood}, K.~S. and 
	{Zimmer}, S.},
    title = "{The Second Catalog of Active Galactic Nuclei Detected by the Fermi Large Area Telescope}",
  journal = {\apj},
archivePrefix = "arXiv",
   eprint = {1108.1420},
 primaryClass = "astro-ph.HE",
 keywords = {BL Lacertae objects: general, catalogs, galaxies: active, gamma rays: galaxies},
     year = 2011,
    month = dec,
   volume = 743,
      eid = {171},
    pages = {171},
      doi = {10.1088/0004-637X/743/2/171},
   adsurl = {http://adsabs.harvard.edu/abs/2011ApJ...743..171A},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{2013ApJS..208...17A,
   author = {{Abdo}, A.~A. and {Ajello}, M. and {Allafort}, A. and {Baldini}, L. and 
	{Ballet}, J. and {Barbiellini}, G. and {Baring}, M.~G. and {Bastieri}, D. and 
	{Belfiore}, A. and {Bellazzini}, R. and et al.},
    title = "{The Second Fermi Large Area Telescope Catalog of Gamma-Ray Pulsars}",
  journal = {\apjs},
archivePrefix = "arXiv",
   eprint = {1305.4385},
 primaryClass = "astro-ph.HE",
 keywords = {catalogs, pulsars: general, stars: neutron },
     year = 2013,
    month = oct,
   volume = 208,
      eid = {17},
    pages = {17},
      doi = {10.1088/0067-0049/208/2/17},
   adsurl = {http://adsabs.harvard.edu/abs/2013ApJS..208...17A},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{1988SSRv...49...69K,
   author = {{Kanbach}, G. and {Bertsch}, D.~L. and {Fichtel}, C.~E. and 
	{Hartman}, R.~C. and {Hunter}, S.~D. and {Kniffen}, D.~A. and 
	{Hughlock}, B.~W. and {Favale}, A. and {Hofstadter}, R. and 
	{Hughes}, E.~B.},
    title = "{The project EGRET (Energetic Gamma-Ray Experiment Telescope) on NASA's Gamma-Ray Observatory (GRO)}",
  journal = {\ssr},
 keywords = {Energetic Particles, Gamma Ray Observatory, Hubble Space Telescope, Spaceborne Astronomy, Calibrating, Diffuse Radiation, Galactic Radiation, Nasa Space Programs, Point Sources, Pulsars, Solar Flares, Space Shuttle Payloads},
     year = 1988,
   volume = 49,
    pages = {69-84},
   adsurl = {http://adsabs.harvard.edu/abs/1988SSRv...49...69K},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{1972NucIM..98..557D,
   author = {{Derdeyn}, S.~M. and {Ehrmann}, C.~H. and {Fichtel}, C.~E. and 
	{Kniffen}, D.~A. and {Ross}, R.~W.},
    title = "{SAS-B digitized spark chamber gamma ray telescope.}",
  journal = {Nuclear Instruments and Methods},
     year = 1972,
   volume = 98,
    pages = {557-566},
      doi = {10.1016/0029-554X(72)90243-1},
   adsurl = {http://adsabs.harvard.edu/abs/1972NucIM..98..557D},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{1975SSI.....1..245B,
   author = {{Bignami}, G.~F. and {Boella}, G. and {Burger}, J.~J. and {Taylor}, B.~G. and 
	{Keirle}, P. and {Paul}, J.~A. and {Mayer-Hasselwander}, H.~A. and 
	{Pfeffermann}, E. and {Scarsi}, L. and {Swanenburg}, B.~N.},
    title = "{The COS-B experiment for gamma-ray astronomy}",
  journal = {Space Science Instrumentation},
 keywords = {Cos-B Satellite, Extraterrestrial Radiation, Gamma Rays, Spaceborne Astronomy, X Ray Astronomy, Energy Spectra, Galactic Radiation, Proportional Counters, Radiation Measurement, Satellite Observation, X Ray Spectra},
     year = 1975,
    month = aug,
   volume = 1,
    pages = {245-268},
   adsurl = {http://adsabs.harvard.edu/abs/1975SSI.....1..245B},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{2009ApJ...697.1071A,
   author = {{Atwood}, W.~B. and {Abdo}, A.~A. and {Ackermann}, M. and {Althouse}, W. and 
	{Anderson}, B. and {Axelsson}, M. and {Baldini}, L. and {Ballet}, J. and 
	{Band}, D.~L. and {Barbiellini}, G. and et al.},
    title = "{The Large Area Telescope on the Fermi Gamma-Ray Space Telescope Mission}",
  journal = {\apj},
archivePrefix = "arXiv",
   eprint = {0902.1089},
 primaryClass = "astro-ph.IM",
 keywords = {cosmic rays, galaxies: active, Galaxy: general, gamma rays: observations, Sun: X-rays, gamma rays, telescopes},
     year = 2009,
    month = jun,
   volume = 697,
    pages = {1071-1102},
      doi = {10.1088/0004-637X/697/2/1071},
   adsurl = {http://adsabs.harvard.edu/abs/2009ApJ...697.1071A},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{1959JGR....64.1683V,
   author = {{van Allen}, J.~A.},
    title = "{The Geomagnetically Trapped Corpuscular Radiation}",
  journal = {\jgr},
     year = 1959,
    month = nov,
   volume = 64,
    pages = {1683-1689},
      doi = {10.1029/JZ064i011p01683},
   adsurl = {http://adsabs.harvard.edu/abs/1959JGR....64.1683V},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{1962PhRvL...8..106K,
   author = {{Kraushaar}, W.~L. and {Clark}, G.~W.},
    title = "{Search for Primary Cosmic Gamma Rays with the Satellite Explorer XI}",
  journal = {Physical Review Letters},
     year = 1962,
    month = feb,
   volume = 8,
    pages = {106-109},
      doi = {10.1103/PhysRevLett.8.106},
   adsurl = {http://adsabs.harvard.edu/abs/1962PhRvL...8..106K},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{1962SciAm.206e..52K,
   author = {{Kraushaar}, W.~L. and {Clark}, G.~W.},
    title = "{Gamma Ray Astronomy}",
  journal = {Scientific American},
     year = 1962,
    month = may,
   volume = 206,
    pages = {52-61},
      doi = {10.1038/scientificamerican0562-52},
   adsurl = {http://adsabs.harvard.edu/abs/1962SciAm.206e..52K},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{2003NuPhS.122...66S,
   author = {{Spillantini}, P.},
    title = "{Balloon and satellite experiments. Future prospects: from Balloons to NINA and PAMELA satellite experiments}",
  journal = {Nuclear Physics B Proceedings Supplements},
     year = 2003,
    month = jul,
   volume = 122,
    pages = {66-75},
      doi = {10.1016/S0920-5632(03)80364-X},
   adsurl = {http://adsabs.harvard.edu/abs/2003NuPhS.122...66S},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{1990NCimB.105..191G,
   author = {{Golden}, R.~L. and {Ahlen}, S.~P. and {Beatty}, J.~J. and {Crawford}, H.~J. and 
	{Lindstrom}, P.~J. and {Ormes}, J.~F. and {Streitmatter}, R.~E. and 
	{Bower}, C.~R. and {Heinz}, R.~M. and {Mufson}, S. and {Guzik}, T.~G. and 
	{Wefel}, J.~P. and {Stephens}, S.~A. and {Adams}, J.~H. and 
	{Krombel}, K.~E. and {Tylka}, A.~J. and {Simon}, M. and {Mathis}, K.~D. and 
	{Picozza}, P. and {Barbiellini}, G. and {Basini}, G. and {Bongiorno}, F. and 
	{Ricci}, M. and {Codino}, A. and {de Marzo}, C. and {Managelli}, B. and 
	{Galeotti}, P. and {Spillantini}, P. and {Bocciolini}, M.},
    title = "{WiZard: a program to measure cosmic-ray antiprotons and positrons, and search for primordial antimatter.}",
  journal = {Nuovo Cimento B Serie},
 keywords = {Cosmic Rays: Space Instrumentation},
     year = 1990,
    month = feb,
   volume = 105,
    pages = {191-231},
      doi = {10.1007/BF02723077},
   adsurl = {http://adsabs.harvard.edu/abs/1990NCimB.105..191G},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{1989ApJ...342..807B,
   author = {{Boulares}, A.},
    title = "{The nature of the cosmic-ray electron spectrum, and supernova remnant contributions}",
  journal = {\apj},
 keywords = {Cosmic Rays, Electron Radiation, Electronic Spectra, Supernova Remnants, Electron Energy, Mesons, Positrons, Pulsars, Spectral Energy Distribution, Stellar Envelopes},
     year = 1989,
    month = jul,
   volume = 342,
    pages = {807-813},
      doi = {10.1086/167637},
   adsurl = {http://adsabs.harvard.edu/abs/1989ApJ...342..807B},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{1984ApL....24...75G,
   author = {{Golden}, R.~L. and {Mauger}, B.~G. and {Nunn}, S. and {Horan}, S.
	},
    title = "{Energy dependence of the P(bar)/P ratio in cosmic rays}",
  journal = {\aplett},
 keywords = {Antiprotons, Cosmic Rays, Particle Energy, Particle Production, Protons, Secondary Cosmic Rays, Cosmology, Energy Spectra, Mathematical Models, Spectrometers, Superconducting Magnets},
     year = 1984,
   volume = 24,
    pages = {75-83},
   adsurl = {http://adsabs.harvard.edu/abs/1984ApL....24...75G},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{1986NIMPA.251..583B,
   author = {{Burnett}, T.~H. and {Dake}, S. and {Fuki}, M. and {Gregory}, J.~C. and 
	{Hayashi}, T. and {Holynski}, R. and {Iwai}, J. and {Jones}, W.~V. and 
	{Jurak}, A. and {Lord}, J.~J. and {Miyamura}, O. and {Oda}, H. and 
	{Ogata}, T. and {Parnell}, T.~A. and {Saito}, T. and {Tabuki}, T. and 
	{Takahashi}, Y. and {Tominaga}, T. and {Watts}, J.~W. and {Wilczynska}, B. and 
	{Wilkes}, R.~J. and {Wolter}, W. and {Wosiek}, B. and {JACEE Collaboration}
	},
    title = "{JACEE emulsion chambers for studying the energy spectra of high energy cosmic ray protons and helium}",
  journal = {Nuclear Instruments and Methods in Physics Research A},
     year = 1986,
    month = nov,
   volume = 251,
    pages = {583-595},
      doi = {10.1016/0168-9002(86)90655-8},
   adsurl = {http://adsabs.harvard.edu/abs/1986NIMPA.251..583B},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{2006JPhCS..47...31C,
   author = {{Cherry}, M.~L.},
    title = "{Approaching the knee balloon-borne observations of cosmic ray composition}",
  journal = {Journal of Physics Conference Series},
   eprint = {astro-ph/0512329},
     year = 2006,
    month = oct,
   volume = 47,
    pages = {31-40},
      doi = {10.1088/1742-6596/47/1/004},
   adsurl = {http://adsabs.harvard.edu/abs/2006JPhCS..47...31C},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{1993ApJS...86..657S,
   author = {{Schoenfelder}, V. and {Aarts}, H. and {Bennett}, K. and {de Boer}, H. and 
	{Clear}, J. and {Collmar}, W. and {Connors}, A. and {Deerenberg}, A. and 
	{Diehl}, R. and {von Dordrecht}, A. and {den Herder}, J.~W. and 
	{Hermsen}, W. and {Kippen}, M. and {Kuiper}, L. and {Lichti}, G. and 
	{Lockwood}, J. and {Macri}, J. and {McConnell}, M. and {Morris}, D. and 
	{Much}, R. and {Ryan}, J. and {Simpson}, G. and {Snelling}, M. and 
	{Stacy}, G. and {Steinle}, H. and {Strong}, A. and {Swanenburg}, B.~N. and 
	{Taylor}, B. and {de Vries}, C. and {Winkler}, C.},
    title = "{Instrument description and performance of the Imaging Gamma-Ray Telescope COMPTEL aboard the Compton Gamma-Ray Observatory}",
  journal = {\apjs},
 keywords = {Gamma Ray Observatory, Gamma Ray Telescopes, Satellite-Borne Instruments, Spaceborne Astronomy, Computerized Simulation, Interstellar Space, Monte Carlo Method, Performance Prediction, Point Spread Functions, Solar Flares, Spacecraft Electronic Equipment},
     year = 1993,
    month = jun,
   volume = 86,
    pages = {657-692},
      doi = {10.1086/191794},
   adsurl = {http://adsabs.harvard.edu/abs/1993ApJS...86..657S},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{2014APh....59...18H,
   author = {{Hunter}, S.~D. and {Bloser}, P.~F. and {Depaola}, G.~O. and 
	{Dion}, M.~P. and {DeNolfo}, G.~A. and {Hanu}, A. and {Iparraguirre}, M. and 
	{Legere}, J. and {Longo}, F. and {McConnell}, M.~L. and {Nowicki}, S.~F. and 
	{Ryan}, J.~M. and {Son}, S. and {Stecker}, F.~W.},
    title = "{A pair production telescope for medium-energy gamma-ray polarimetry}",
  journal = {Astroparticle Physics},
archivePrefix = "arXiv",
   eprint = {1311.2059},
 primaryClass = "astro-ph.IM",
     year = 2014,
    month = jul,
   volume = 59,
    pages = {18-28},
      doi = {10.1016/j.astropartphys.2014.04.002},
   adsurl = {http://adsabs.harvard.edu/abs/2014APh....59...18H},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{2007NIMPA.570..286P,
   author = {{Park}, I.~H. and {Park}, N.~H. and {Nam}, S.~W. and {Ahn}, H.~S. and 
	{Allison}, P. and {Bagliesi}, M.~G. and {Baek}, S.~J. and {Beatty}, J.~J. and 
	{Bigongiari}, G. and {Boyle}, P. and {Childers}, J.~T. and {Conkin}, N.~B. and 
	{Coutu}, S. and {Duvernois}, M.~A. and {Ganel}, O. and {Han}, J.~H. and 
	{Hyun}, H.~J. and {Jeon}, J.~A. and {Kim}, K.~C. and {Lee}, M.~H. and 
	{Lutz}, L. and {Maestro}, P. and {Malinine}, A. and {Marrocchesi}, P.~S. and 
	{Minnick}, S. and {Mognet}, S.~I. and {Nutter}, S. and {Park}, J.~H. and 
	{Seo}, E.~S. and {Sina}, R. and {Swordy}, S. and {Wakely}, S. and 
	{Wu}, J. and {Yang}, J. and {Yoon}, Y.~S. and {Zei}, R. and 
	{Zinn}, S.~Y.},
    title = "{Silicon charge detector for the CREAM experiment}",
  journal = {Nuclear Instruments and Methods in Physics Research A},
     year = 2007,
    month = jan,
   volume = 570,
    pages = {286-291},
      doi = {10.1016/j.nima.2006.09.056},
   adsurl = {http://adsabs.harvard.edu/abs/2007NIMPA.570..286P},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{2003ICRC....4.1857Z,
   author = {{Zatsepin}, V.~I. and {Adams}, J.~H. and {Ahn}, H.~S. and {Bashindzhagyan}, G.~L. and 
	{Batkov}, K.~E. and {Chang}, J. and {Christl}, M. and {Fazely}, A.~R. and 
	{Ganel}, O. and {Gunasingha}, R.~M. and {Guzik}, T.~G. and {Isbert}, J. and 
	{Kim}, K.~C. and {Kouznetsov}, E.~N. and {Panasyuk}, M.~I. and 
	{Panov}, A.~D. and {Schmidt}, W.~K.~H. and {Seo}, E.~S. and 
	{Sokolskaya}, N.~V. and {Wang}, J.~Z. and {Wefel}, J.~P. and 
	{Wu}, J.},
    title = "{Experience of Application of Silicon Matrix as a Charge Detector in the ATIC Experiment}",
  journal = {International Cosmic Ray Conference},
     year = 2003,
    month = jul,
   volume = 4,
    pages = {1857},
   adsurl = {http://adsabs.harvard.edu/abs/2003ICRC....4.1857Z},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{ambrosi_icrc13,
   author = {{Ambrosi}, G. and et al.},
    title = "{AMS-02 Track reconstruction and rigidity measurement}",
  journal = {International Cosmic Ray Conference},
     year = 2013,
    month = jul,
   volume = 1,
    pages = {?},
   adsurl = {},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{ambrosi_icrc13_tkr_align,
   author = {{Ambrosi}, G. and et al.},
    title = "{Alignment of the AMS-02 silicon Tracker}",
  journal = {International Cosmic Ray Conference},
     year = 2013,
    month = jul,
   volume = 1,
    pages = {?},
   adsurl = {},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{2007APh....28..422A,
   author = {{Atwood}, W.~B. and {Bagagli}, R. and {Baldini}, L. and {Bellazzini}, R. and 
	{Barbiellini}, G. and {Belli}, F. and {Borden}, T. and {Brez}, A. and 
	{Brigida}, M. and {Caliandro}, G.~A. and {Cecchi}, C. and {Cohen-Tanugi}, J. and 
	{De Angelis}, A. and {Drell}, P. and {Favuzzi}, C. and {Fukazawa}, Y. and 
	{Fusco}, P. and {Gargano}, F. and {Germani}, S. and {Giannitrapani}, R. and 
	{Giglietto}, N. and {Giordano}, F. and {Himel}, T. and {Hirayama}, M. and 
	{Johnson}, R.~P. and {Katagiri}, H. and {Kataoka}, J. and {Kawai}, N. and 
	{Kroeger}, W. and {Kuss}, M. and {Latronico}, L. and {Longo}, F. and 
	{Loparco}, F. and {Lubrano}, P. and {Massai}, M.~M. and {Mazziotta}, M.~N. and 
	{Minuti}, M. and {Mizuno}, T. and {Morselli}, A. and {Nelson}, D. and 
	{Nordby}, M. and {Ohsugi}, T. and {Omodei}, N. and {Ozaki}, M. and 
	{Pepe}, M. and {Rain{\`o}}, S. and {Rando}, R. and {Razzano}, M. and 
	{Rich}, D. and {Sadrozinski}, H.~F.-W. and {Scolieri}, G. and 
	{Sgr{\`o}}, C. and {Spandre}, G. and {Spinelli}, P. and {Sugizaki}, M. and 
	{Tajima}, H. and {Takahashi}, H. and {Takahashi}, T. and {Yoshida}, S. and 
	{Young}, C. and {Ziegler}, M.},
    title = "{Design and initial tests of the Tracker-converter of the Gamma-ray Large Area Space Telescope}",
  journal = {Astroparticle Physics},
     year = 2007,
    month = dec,
   volume = 28,
    pages = {422-434},
      doi = {10.1016/j.astropartphys.2007.08.010},
   adsurl = {http://adsabs.harvard.edu/abs/2007APh....28..422A},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{barlow_slac_lecture,
   author = {{Barlow}, R.},
    title = "{Unfolding}",
  journal = {SLUO Lectures on Statistics and Numerical Methods in HEP},
     year = 2000,
    month = aug,
   volume = 30,
    pages = {?},
   adsurl = {}
}


@ARTICLE{2009AA...502..995T,
   author = {{Tavani}, M. and {Barbiellini}, G. and {Argan}, A. and {Boffelli}, F. and 
	{Bulgarelli}, A. and {Caraveo}, P. and {Cattaneo}, P.~W. and 
	{Chen}, A.~W. and {Cocco}, V. and {Costa}, E. and {D'Ammando}, F. and 
	{Del Monte}, E. and {de Paris}, G. and {Di Cocco}, G. and {di Persio}, G. and 
	{Donnarumma}, I. and {Evangelista}, Y. and {Feroci}, M. and 
	{Ferrari}, A. and {Fiorini}, M. and {Fornari}, F. and {Fuschino}, F. and 
	{Froysland}, T. and {Frutti}, M. and {Galli}, M. and {Gianotti}, F. and 
	{Giuliani}, A. and {Labanti}, C. and {Lapshov}, I. and {Lazzarotto}, F. and 
	{Liello}, F. and {Lipari}, P. and {Longo}, F. and {Mattaini}, E. and 
	{Marisaldi}, M. and {Mastropietro}, M. and {Mauri}, A. and {Mauri}, F. and 
	{Mereghetti}, S. and {Morelli}, E. and {Morselli}, A. and {Pacciani}, L. and 
	{Pellizzoni}, A. and {Perotti}, F. and {Piano}, G. and {Picozza}, P. and 
	{Pontoni}, C. and {Porrovecchio}, G. and {Prest}, M. and {Pucella}, G. and 
	{Rapisarda}, M. and {Rappoldi}, A. and {Rossi}, E. and {Rubini}, A. and 
	{Soffitta}, P. and {Traci}, A. and {Trifoglio}, M. and {Trois}, A. and 
	{Vallazza}, E. and {Vercellone}, S. and {Vittorini}, V. and 
	{Zambra}, A. and {Zanello}, D. and {Pittori}, C. and {Preger}, B. and 
	{Santolamazza}, P. and {Verrecchia}, F. and {Giommi}, P. and 
	{Colafrancesco}, S. and {Antonelli}, A. and {Cutini}, S. and 
	{Gasparrini}, D. and {Stellato}, S. and {Fanari}, G. and {Primavera}, R. and 
	{Tamburelli}, F. and {Viola}, F. and {Guarrera}, G. and {Salotti}, L. and 
	{D'Amico}, F. and {Marchetti}, E. and {Crisconio}, M. and {Sabatini}, P. and 
	{Annoni}, G. and {Alia}, S. and {Longoni}, A. and {Sanquerin}, R. and 
	{Battilana}, M. and {Concari}, P. and {Dessimone}, E. and {Grossi}, R. and 
	{Parise}, A. and {Monzani}, F. and {Artina}, E. and {Pavesi}, R. and 
	{Marseguerra}, G. and {Nicolini}, L. and {Scandelli}, L. and 
	{Soli}, L. and {Vettorello}, V. and {Zardetto}, E. and {Bonati}, A. and 
	{Maltecca}, L. and {D'Alba}, E. and {Patan{\'e}}, M. and {Babini}, G. and 
	{Onorati}, F. and {Acquaroli}, L. and {Angelucci}, M. and {Morelli}, B. and 
	{Agostara}, C. and {Cerone}, M. and {Michetti}, A. and {Tempesta}, P. and 
	{D'Eramo}, S. and {Rocca}, F. and {Giannini}, F. and {Borghi}, G. and 
	{Garavelli}, B. and {Conte}, M. and {Balasini}, M. and {Ferrario}, I. and 
	{Vanotti}, M. and {Collavo}, E. and {Giacomazzo}, M.},
    title = "{The AGILE Mission}",
  journal = {\aap},
archivePrefix = "arXiv",
   eprint = {0807.4254},
 keywords = {instrumentation: detectors, techniques: high angular resolution, techniques: image processing, gamma rays: observations, X-rays: general},
     year = 2009,
    month = aug,
   volume = 502,
    pages = {995-1013},
      doi = {10.1051/0004-6361/200810527},
   adsurl = {http://adsabs.harvard.edu/abs/2009A%26A...502..995T},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{2010NIMPA.614..213B,
   author = {{Bulgarelli}, A. and {Argan}, A. and {Barbiellini}, G. and {Basset}, M. and 
	{Chen}, A. and {Di Cocco}, G. and {Foggetta}, L. and {Gianotti}, F. and 
	{Giuliani}, A. and {Longo}, F. and {Mereghetti}, S. and {Monzani}, F. and 
	{Nicolini}, L. and {Pavesi}, R. and {Pellizzoni}, A. and {Pontoni}, C. and 
	{Prest}, M. and {Pucella}, G. and {Tavani}, M. and {Trifoglio}, M. and 
	{Trois}, A. and {Vallazza}, E. and {Vercellone}, S.},
    title = "{The AGILE silicon tracker: Pre-launch and in-flight configuration}",
  journal = {Nuclear Instruments and Methods in Physics Research A},
     year = 2010,
    month = mar,
   volume = 614,
    pages = {213-226},
      doi = {10.1016/j.nima.2009.12.051},
   adsurl = {http://adsabs.harvard.edu/abs/2010NIMPA.614..213B},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{JGRA:JGRA16630,
author = {Picone, J. M. and Hedin, A. E. and Drob, D. P. and Aikin, A. C.},
title = {NRLMSISE-00 empirical model of the atmosphere: Statistical comparisons and scientific issues},
journal = {Journal of Geophysical Research: Space Physics},
volume = {107},
number = {A12},
issn = {2156-2202},
url = {http://dx.doi.org/10.1029/2002JA009430},
doi = {10.1029/2002JA009430},
pages = {SIA 15-1--SIA 15-16},
keywords = {empirical, atmosphere, model, composition, temperature, drag},
year = {2002},
}


@ARTICLE{2010ASTRA...6....9P,
   author = {{Pilchowski}, J. and {Kopp}, A. and {Herbst}, K. and {Heber}, B.
	},
    title = "{On the definition and calculation of a generalised McIlwain parameter}",
  journal = {Astrophysics and Space Sciences Transactions},
     year = 2010,
    month = apr,
   volume = 6,
    pages = {9-17},
      doi = {10.5194/astra-6-9-2010},
   adsurl = {http://adsabs.harvard.edu/abs/2010ASTRA...6....9P},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{2012JCAP...07..054B,
   author = {{Bringmann}, T. and {Huang}, X. and {Ibarra}, A. and {Vogl}, S. and 
	{Weniger}, C.},
    title = "{Fermi LAT search for internal bremsstrahlung signatures from dark matter annihilation}",
  journal = {\jcap},
archivePrefix = "arXiv",
   eprint = {1203.1312},
 primaryClass = "hep-ph",
     year = 2012,
    month = jul,
   volume = 7,
      eid = {054},
    pages = {54},
      doi = {10.1088/1475-7516/2012/07/054},
   adsurl = {http://adsabs.harvard.edu/abs/2012JCAP...07..054B},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{2013arXiv1304.5456B,
   author = {{Bregeon}, J. and {Charles}, E. and {M.~Wood for the Fermi-LAT collaboration}
	},
    title = "{Fermi-LAT data reprocessed with updated calibration constants}",
  journal = {ArXiv e-prints},
archivePrefix = "arXiv",
   eprint = {1304.5456},
 primaryClass = "astro-ph.HE",
 keywords = {Astrophysics - High Energy Astrophysical Phenomena, Astrophysics - Instrumentation and Methods for Astrophysics},
     year = 2013,
    month = apr,
   adsurl = {http://adsabs.harvard.edu/abs/2013arXiv1304.5456B},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{2013ApJ...765...54A,
   author = {{Ackermann}, M. and {Ajello}, M. and {Allafort}, A. and {Asano}, K. and 
	{Atwood}, W.~B. and {Baldini}, L. and {Ballet}, J. and {Barbiellini}, G. and 
	{Bastieri}, D. and {Bechtol}, K. and {Bellazzini}, R. and {Bloom}, E.~D. and 
	{Bonamente}, E. and {Borgland}, A.~W. and {Bottacini}, E. and 
	{Brandt}, T.~J. and {Bregeon}, J. and {Brigida}, M. and {Bruel}, P. and 
	{Buehler}, R. and {Burnett}, T.~H. and {Busetto}, G. and {Buson}, S. and 
	{Caliandro}, G.~A. and {Cameron}, R.~A. and {Caraveo}, P.~A. and 
	{Casandjian}, J.~M. and {Cecchi}, C. and {Charles}, E. and {Chaty}, S. and 
	{Chekhtman}, A. and {Cheung}, C.~C. and {Chiang}, J. and {Cillis}, A.~N. and 
	{Ciprini}, S. and {Claus}, R. and {Cohen-Tanugi}, J. and {Colafrancesco}, S. and 
	{Conrad}, J. and {Cutini}, S. and {D'Ammando}, F. and {de Palma}, F. and 
	{Dermer}, C.~D. and {Silva}, E.~d.~C.~e. and {Drell}, P.~S. and 
	{Drlica-Wagner}, A. and {Dubois}, R. and {Favuzzi}, C. and {Fegan}, S.~J. and 
	{Ferrara}, E.~C. and {Focke}, W.~B. and {Fortin}, P. and {Fukazawa}, Y. and 
	{Funk}, S. and {Fusco}, P. and {Gargano}, F. and {Gasparrini}, D. and 
	{Gehrels}, N. and {Germani}, S. and {Giglietto}, N. and {Giordano}, F. and 
	{Giroletti}, M. and {Glanzman}, T. and {Godfrey}, G. and {Grandi}, P. and 
	{Grenier}, I.~A. and {Grove}, J.~E. and {Guiriec}, S. and {Hadasch}, D. and 
	{Hayashida}, M. and {Hays}, E. and {Horan}, D. and {Hou}, X. and 
	{Hughes}, R.~E. and {Jackson}, M.~S. and {Jogler}, T. and {J{\'o}hannesson}, G. and 
	{Johnson}, R.~P. and {Johnson}, A.~S. and {Kamae}, T. and {Kataoka}, J. and 
	{Kerr}, M. and {Kn{\"o}dlseder}, J. and {Kuss}, M. and {Lande}, J. and 
	{Larsson}, S. and {Latronico}, L. and {Lavalley}, C. and {Lee}, S.-H. and 
	{Longo}, F. and {Loparco}, F. and {Lott}, B. and {Lovellette}, M.~N. and 
	{Lubrano}, P. and {Mazziotta}, M.~N. and {McConville}, W. and 
	{McEnery}, J.~E. and {Mehault}, J. and {Michelson}, P.~F. and 
	{Mignani}, R.~P. and {Mitthumsiri}, W. and {Mizuno}, T. and 
	{Moiseev}, A.~A. and {Monte}, C. and {Monzani}, M.~E. and {Morselli}, A. and 
	{Moskalenko}, I.~V. and {Murgia}, S. and {Naumann-Godo}, M. and 
	{Nemmen}, R. and {Nishino}, S. and {Norris}, J.~P. and {Nuss}, E. and 
	{Ohsugi}, T. and {Omodei}, N. and {Orienti}, M. and {Orlando}, E. and 
	{Ormes}, J.~F. and {Paneque}, D. and {Panetta}, J.~H. and {Pelassa}, V. and 
	{Perkins}, J.~S. and {Pesce-Rollins}, M. and {Pierbattista}, M. and 
	{Piron}, F. and {Pivato}, G. and {Poon}, H. and {Porter}, T.~A. and 
	{Rain{\`o}}, S. and {Rando}, R. and {Razzano}, M. and {Razzaque}, S. and 
	{Reimer}, A. and {Reimer}, O. and {Reyes}, L.~C. and {Ritz}, S. and 
	{Rochester}, L.~S. and {Romoli}, C. and {Roth}, M. and {Sanchez}, D.~A. and 
	{Saz Parkinson}, P.~M. and {Scargle}, J.~D. and {Sgr{\`o}}, C. and 
	{Siskind}, E.~J. and {Snyder}, A. and {Spandre}, G. and {Spinelli}, P. and 
	{Stephens}, T.~E. and {Suson}, D.~J. and {Tajima}, H. and {Takahashi}, H. and 
	{Tanaka}, T. and {Thayer}, J.~G. and {Thayer}, J.~B. and {Thompson}, D.~J. and 
	{Tibaldo}, L. and {Tibolla}, O. and {Tinivella}, M. and {Tosti}, G. and 
	{Troja}, E. and {Usher}, T.~L. and {Vandenbroucke}, J. and {Vasileiou}, V. and 
	{Vianello}, G. and {Vitale}, V. and {von Kienlin}, A. and {Waite}, A.~P. and 
	{Wallace}, E. and {Weltevrede}, P. and {Winer}, B.~L. and {Wood}, K.~S. and 
	{Wood}, M. and {Yang}, Z. and {Zimmer}, S.},
    title = "{Determination of the Point-spread Function for the Fermi Large Area Telescope from On-orbit Data and Limits on Pair Halos of Active Galactic Nuclei}",
  journal = {\apj},
 keywords = {galaxies: active, galaxies: halos, gamma rays: galaxies, instrumentation: detectors, intergalactic medium},
     year = 2013,
    month = mar,
   volume = 765,
      eid = {54},
    pages = {54},
      doi = {10.1088/0004-637X/765/1/54},
   adsurl = {http://adsabs.harvard.edu/abs/2013ApJ...765...54A},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{2008NIMPA.584..358B,
   author = {{Bagagli}, R. and {Baldini}, L. and {Bellazzini}, R. and {Barbiellini}, G. and 
	{Belli}, F. and {Borden}, T. and {Brez}, A. and {Brigida}, M. and 
	{Caliandro}, G.~A. and {Cecchi}, C. and {Cohen-Tanugi}, J. and 
	{de Angelis}, A. and {Drell}, P. and {Favuzzi}, C. and {Fusco}, P. and 
	{Gargano}, F. and {Germani}, S. and {Giglietto}, N. and {Giordano}, F. and 
	{Goodman}, J. and {Himel}, T. and {Hirayama}, M. and {Johnson}, R.~P. and 
	{Katagiri}, H. and {Kataoka}, J. and {Kawai}, N. and {Kroeger}, W. and 
	{Ku}, J. and {Kuss}, M. and {Latronico}, L. and {Longo}, F. and 
	{Loparco}, F. and {Lubrano}, P. and {Marangelli}, B. and {Marcucci}, F. and 
	{Marchetti}, M. and {Massai}, M.~M. and {Mazziotta}, M.~N. and 
	{Minori}, M. and {Minuti}, M. and {Mirizzi}, N. and {Mongelli}, M. and 
	{Monte}, C. and {Morselli}, A. and {Nelson}, D. and {Nordby}, M. and 
	{Omodei}, N. and {Pepe}, M. and {Pesce-Rollins}, M. and {Rain{\`o}}, S. and 
	{Rando}, R. and {Razzano}, M. and {Rich}, D. and {Scolieri}, G. and 
	{Sgr{\`o}}, C. and {Spandre}, G. and {Spinelli}, P. and {Sugizaki}, M. and 
	{Takahashi}, H. and {Tenze}, A. and {Young}, C.},
    title = "{Environmental tests of the flight GLAST LAT tracker towers}",
  journal = {Nuclear Instruments and Methods in Physics Research A},
     year = 2008,
    month = jan,
   volume = 584,
    pages = {358-373},
      doi = {10.1016/j.nima.2007.10.035},
   adsurl = {http://adsabs.harvard.edu/abs/2008NIMPA.584..358B},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{2010ApJS..188..405A,
   author = {{Abdo}, A.~A. and {Ackermann}, M. and {Ajello}, M. and {Allafort}, A. and 
	{Antolini}, E. and {Atwood}, W.~B. and {Axelsson}, M. and {Baldini}, L. and 
	{Ballet}, J. and {Barbiellini}, G. and et al.},
    title = "{Fermi Large Area Telescope First Source Catalog}",
  journal = {\apjs},
archivePrefix = "arXiv",
   eprint = {1002.2280},
 primaryClass = "astro-ph.HE",
 keywords = {catalogs, gamma rays: general},
     year = 2010,
    month = jun,
   volume = 188,
    pages = {405-436},
      doi = {10.1088/0067-0049/188/2/405},
   adsurl = {http://adsabs.harvard.edu/abs/2010ApJS..188..405A},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{1996ApJ...461..396M,
   author = {{Mattox}, J.~R. and {Bertsch}, D.~L. and {Chiang}, J. and {Dingus}, B.~L. and 
	{Digel}, S.~W. and {Esposito}, J.~A. and {Fierro}, J.~M. and 
	{Hartman}, R.~C. and {Hunter}, S.~D. and {Kanbach}, G. and {Kniffen}, D.~A. and 
	{Lin}, Y.~C. and {Macomb}, D.~J. and {Mayer-Hasselwander}, H.~A. and 
	{Michelson}, P.~F. and {von Montigny}, C. and {Mukherjee}, R. and 
	{Nolan}, P.~L. and {Ramanamurthy}, P.~V. and {Schneid}, E. and 
	{Sreekumar}, P. and {Thompson}, D.~J. and {Willis}, T.~D.},
    title = "{The Likelihood Analysis of EGRET Data}",
  journal = {\apj},
 keywords = {GAMMA RAYS: OBSERVATIONS, METHODS: DATA ANALYSIS, METHODS: STATISTICAL},
     year = 1996,
    month = apr,
   volume = 461,
    pages = {396},
      doi = {10.1086/177068},
   adsurl = {http://adsabs.harvard.edu/abs/1996ApJ...461..396M},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{2014arXiv1407.4866Z,
   author = {{Zhang}, S.~N. and {the HERD collaboration}},
    title = "{The High Energy cosmic-Radiation Detection (HERD) Facility onboard China's Future Space Station}",
  journal = {ArXiv e-prints},
archivePrefix = "arXiv",
   eprint = {1407.4866},
 primaryClass = "astro-ph.IM",
 keywords = {Astrophysics - Instrumentation and Methods for Astrophysics, Astrophysics - High Energy Astrophysical Phenomena},
     year = 2014,
    month = jul,
   adsurl = {http://adsabs.harvard.edu/abs/2014arXiv1407.4866Z},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{2005NIMPA.552..409G,
   author = {{Ganel}, O. and {Adams}, J.~H. and {Ahn}, H.~S. and {Ampe}, J. and 
	{Bashindzhagyan}, G. and {Case}, G. and {Chang}, J. and {Ellison}, S. and 
	{Fazely}, A. and {Gould}, R. and {Granger}, D. and {Gunasingha}, R. and 
	{Guzik}, T.~G. and {Han}, Y.~J. and {Isbert}, J. and {Kim}, H.~J. and 
	{Kim}, K.~C. and {Kim}, S.~K. and {Kwon}, Y. and {Panasyuk}, M. and 
	{Panov}, A. and {Price}, B. and {Samsonov}, G. and {Schmidt}, W.~K.~H. and 
	{Sen}, M. and {Seo}, E.~S. and {Sina}, R. and {Sokolskaya}, N. and 
	{Stewart}, M. and {Voronin}, A. and {Wagner}, D. and {Wang}, J.~Z. and 
	{Wefel}, J.~P. and {Wu}, J. and {Zatsepin}, V.},
    title = "{Beam tests of the balloon-borne ATIC experiment}",
  journal = {Nuclear Instruments and Methods in Physics Research A},
 keywords = {Calorimeters, Charged-particle beam sources and detectors, Spaceborne and space research instruments apparatus and components, Neutrino muon pion and other elementary particle detectors, cosmic ray detectors},
     year = 2005,
    month = nov,
   volume = 552,
    pages = {409-419},
      doi = {10.1016/j.nima.2005.06.081},
   adsurl = {http://adsabs.harvard.edu/abs/2005NIMPA.552..409G},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

