%
% Journal name that are not available in revtex.
%

\def\apjl{Astrophys.\ J.\ Lett.\ }
\def\apjs{Astrophys.\ J.\ Suppl. Series\ }
\def\jgr{Journal of Geophys. Research\ }
\def\physrep{Physics Reports\ }
\def\aap{Astronomy And Astrophysics\ }
\def\apss{Astrophysics and Space Science\ }
\def\aapr{Astronomy and Astrophysics Reviews\ }
\def\jcap{Journal of Cosmology and Astroparticle Physics\ }
\def\ssr{Space Science Reviews\ }
\def\jgr{Journal of Geophysical Research\ }
\def\aplett{Astrophysical Letters\ }
