%
% IRF-related stuff
%

\newcommand{\Z}{\ensuremath{Z}}
\newcommand{\A}{\ensuremath{A}}
\newcommand{\grammage}{\ensuremath{\chi}}
\newcommand{\grammageunits}{\ensuremath{{\rm g~cm}^{-2}}}
\newcommand{\density}{\ensuremath{\varrho}}
\newcommand{\densityunits}{\ensuremath{{\rm g~cm}^{-3}}}

\newcommand{\E}{\ensuremath{E}}
\newcommand{\Ek}{\ensuremath{E_{\rm k}}}
\newcommand{\Ekn}{\ensuremath{\mathcal{E}_{\rm k}}}
\newcommand{\Eknunits}{GeV/\A}
\newcommand{\R}{\ensuremath{R}}
\newcommand{\Runits}{GV}
\newcommand{\p}{\ensuremath{p}}
\newcommand{\punits}{GeV/c}

\newcommand{\flux}{\ensuremath{F}}
\newcommand{\fluxunits}{\ensuremath{{\rm m}^{-2}~{\rm s}^{-1}~{\rm GeV}^{-1}}}
\newcommand{\intensity}{\ensuremath{J}}
\newcommand{\intensityunits}%
    {\ensuremath{{\rm m}^{-2}~{\rm s}^{-1}~{\rm GeV}^{-1}~{\rm sr}^{-1}}}
\newcommand{\intensityunitsn}%
    {\ensuremath{{\rm m}^{-2}~{\rm s}^{-1}~({\rm GeV}/\A)^{-1}~{\rm sr}^{-1}}}
\newcommand{\anisotropy}{\ensuremath{\delta}}

\newcommand{\thetamsp}{\ensuremath{\theta_{\rm MS}^{\rm plane}}}
\newcommand{\thetamss}{\ensuremath{\theta_{\rm MS}^{\rm space}}}

\newcommand{\aeff}{\ensuremath{A_{\rm eff}}}
\newcommand{\aeffnorm}{\ensuremath{\aeff^{\perp}}}
\newcommand{\accept}{\ensuremath{G}}
\newcommand{\fov}{{\rm Fo\kern-1ptV}}
\newcommand{\psf}{{\rm PSF}}
\newcommand{\psfcont}{\ensuremath{\theta_{68}}}
\newcommand{\obstime}{\ensuremath{T_{\rm obs}}}
\newcommand{\exposure}{\ensuremath{\mathcal{E}}}
\newcommand{\fexposure}{\ensuremath{\mathcal{E}_{\rm f}}}
\newcommand{\edisp}{\ensuremath{D_E}}
\newcommand{\eres}{\ensuremath{\frac{\sigma_E}{E}}}
\newcommand{\eresl}{\ensuremath{\sigma_E/E}}
\newcommand{\Fermi}{{\it Fermi}}

\newcommand{\cheren}{Cherenkov}
\newcommand{\bremss}{bremsstrahlung}
\newcommand{\Bremss}{Bremsstrahlung}
