
\usepackage{graphicx}
\graphicspath{{figures/}}

\usepackage{tikz}
\usetikzlibrary{patterns}
\usetikzlibrary{plotmarks}

\usepackage{longtable}
\usepackage{hyperref}

\input{preamble_journals}

\input{preamble_irfs}


\newcommand{\tabrowspace}{\noalign{\vspace{1pt}}}


\newcommand{\fixme}[1]{\textcolor{red}{TBD: #1}}


\newcommand{\smallurl}[1]{{\scriptsize\url{#1}}}
