\section*{Change log}

We are trying and log in this section the most relevant changes that are done
to the manuscript as it evolves. Cross-links are in the context of the
most recent version of the write-up where possible.


\subsubsection*{Version v2, last edited on August 4, 2014}

\begin{itemize}
\item Filled in some more numbers in table~\ref{tab:pres_fut_instruments}---most
  notably Gamma-400 and HERD were added.
\item Added $z$-axis labels to figures~\ref{fig:sea_level_mag_field},
  \ref{fig:high_alt_mc_ilwain_L} and \ref{fig:high_alt_rigidity_cutoff}.
\end{itemize}

\vfill
