\section{The near-Earth environment}%
\label{sec:environment}

This section deals with the basic characteristics of the environment in
which balloon and/or satellites in low-Earth orbit operate. 
There are two main aspects of the problem, namely the atmosphere and the
geomagnetic field.


\subsection{The atmosphere of the Earth}%
\label{sec:earth_atmoshere}

The simplest possible model for the Earth's atmosphere is that of an isothermal
gas in hydrostatic equilibrium. Under the assumption that the magnitude of the
gravitational field of the Earth does not change significantly with the
altitude $h$%
\footnote{This is a reasonable assumption as long as the altitude $h$ is much
  smaller that the radius of the Earth, i.e. surely for the stratosphere, as
  we shall see in a second.}%
, the problem can be analytically integrated and the result is
that the pressure follows a simple barometric profile
\begin{align}\label{eq:atmospheric_pressure}
  p(h) = p_0 \exp\left(-\frac{h}{h_0}\right),
\end{align}
with a pressure at sea level $p_0 \sim 101.325$~kPa.
It goes without saying that, in this na\"ive model, the density follows the
very same scale law:
\begin{align}\label{eq:atmospheric_density}
  \density(h) = \density_0 \exp\left(-\frac{h}{h_0}\right),
\end{align}
with a density at sea level of $\density_0 \sim 1.24 \times 10^{-3}$~g~cm$^{-3}$.
One can actually show that the isothermal scale height at a given temperature
$T$ is related to the basic physical properties of the atmosphere by the simple
relation
\begin{align}\label{eq:isothermal_scale_height}
  h_0 = \frac{RT}{g\mu},
\end{align}
where $R$ is the ideal gas constant, $g$ is the gravitational acceleration
and $\mu$ is the average molecular mass. By plugging the numbers into
equation~\eqref{eq:isothermal_scale_height}, one obtains a scale height of
$h_0 \sim 7.9$~km at $270^\circ$K (dry air contains about 78\% of N$_2$,
21\% of O$_2$ and small amounts of other gases, for an average molecular
mass $\mu \sim 29$).

\begin{figure}[htb!]
  \includegraphics[width=\linewidth]{atmospheric_temperature}
  \caption{Illustrative atmospheric temperature profiles provided by the
    NRLMSISE-00 model~\cite{JGRA:JGRA16630}. The thin gray lines represent the
    model values for 8 reference points on the Earth's surface (4 on the
    equator and 4 at $60^\circ$ latitude), while the black thick lines represent
    the envelope of such models.
    Data are taken from~\url{http://ccmc.gsfc.nasa.gov/modelweb/models/nrlmsise00.php}.}
  \label{fig:atmospheric_temperature}
\end{figure}

Unfortunately life is not that easy, as the temperature profile of the Earth
atmosphere is a complicated function of the altitude, with its different
regimes defining the standard atmospheric layers: the \emph{troposphere}
($0$--$12$~km), the \emph{stratosphere} ($12$--$50$~km), the \emph{mesosphere}
($50$--$90$~km) and at even larger altitudes, the \emph{thermosphere} and the
\emph{exosphere}. Figure~\ref{fig:atmospheric_temperature} shows some
illustrative temperature profiles, as given by the
NRLMSISE-00~\cite{JGRA:JGRA16630} empirical atmospheric model, for different
locations on the surface of the Earth.
One of the most striking features of such profiles is the temperature increase
above $\sim 100$~km, which is essentially due to the absorption of ultraviolet
radiation from the Sun. Before the reader starts wondering whether a satellite
in low-Earth orbit (i.e. orbiting at a few hundred km above the Earth's surface)
is really immersed in a thermal bath at $\sim 1000^\circ$K, it is worth
stressing that this figure is merely a measure of the average molecular kinetic
energy. As a matter of fact, as we shall see in a moment, at these altitudes
the average density is so small that convection play essentially no role as
a heat exchange mechanism.
Discussing in details all the physical processes playing a role in the physics
of the atmosphere is obviously beyond the scope of this review.

That all said, we note that for altitudes smaller than $\sim 100$~km the
temperature is, roughly speaking, approximately constant, so that our
simple-minded isothermal model~\eqref{eq:atmospheric_density} can be expected
to work reasonably well.
This is illustrated in figure~\ref{fig:atmospheric_density}, where the
density profiles from the same empirical model used in
figure~\ref{fig:atmospheric_temperature} are compared with an isothermal
model with scale height $h_0 = 7$~km.

\begin{figure}[htb!]
  \includegraphics[width=\linewidth]{atmospheric_density}
  \caption{Illustrative atmospheric density profiles provided by the
    NRLMSISE-00 model. The thin gray lines represent the model values for
    8 reference points used for figure~\ref{fig:atmospheric_temperature},
    while the black line is the prediction of an isothermal
    model~\eqref{eq:atmospheric_density} with scale height $h_0 = 7$~km.}
  \label{fig:atmospheric_density}
\end{figure}


\subsubsection{Typical balloon floating altitude}

The basic figures in the previous section can be used for a rough calculation
of the typical balloon floating altitude. We shall assume a volume $V_b$ at full
expansion of $10^6$~m$^3$, filled with He gas, and a mass of the payload
$m_p$ of 3 tons. At the same pressure and temperature the ratio between the
densities of He and air is approximately equal to ratio of the atomic weights:
\begin{align*}
  r_\density = \frac{\density_{\rm He}}{\density_{\rm Air}}
  \sim \frac{4}{29} \sim 0.14.
\end{align*}
The floating altitude is determined by Archimedes' principle---essentially
we have to equate the buoyant force to the weight of the payload:
\begin{align*}
  (1 - r_\density) V_b \density_0 \exp\left(-\frac{h_{\rm float}}{h_0}\right) = m_p,
\end{align*}
which is readily solved for $h_{\rm float}$:
\begin{align}
  h_{\rm float} = -h_0 \ln \left[ \frac{m_p}{(1 - r_\density) V_b \density_0}\right].
\end{align}

By plugging in the actual numbers one gets a value of $h_{\rm float} \sim 41$~km,
which is only slightly in excess of the typical floating altitude of
actual scientific balloons.


\subsubsection{The atmospheric grammage}%
\label{sec:atmospheric_grammage}

A relevant physical quantity related to the atmospheric density is the
integrated column density above a given altitude, sometimes called the 
\emph{atmospheric overburden}
\begin{align}\label{eq:atmospheric_overburden}
  \grammage(h) = \int_{h}^{\infty}\density(h')\;dh'.
\end{align}
If we limit ourselves to the stratosphere, the part of the integral above
$\sim 100$~km can be effectively neglected and we can use our isothermal
model~\eqref{eq:atmospheric_density}, which is readily integrated:
\begin{align}\label{eq:atmospheric_overburden_isothermal}
  \grammage(h) = \density_0 h_0 \exp\left(-\frac{h}{h_0}\right).
\end{align}
(The result of the integration is shown in
figure~\ref{fig:atmospheric_overburden}.)
\begin{figure}[htb]
  \includegraphics[width=\linewidth]{atmospheric_overburden}
  \caption{Atmospheric overburden as a function of the altitude calculated
    by integrating our baseline isothermal model. The shaded region
    indicates the typical float altitude of stratospheric balloons, where
    the effective overburden is of the order of a few g~cm$^{-2}$.}
  \label{fig:atmospheric_overburden}
\end{figure}

First of all, the atmospheric overburden at sea level is
$\density_0 h_0 \sim 900$~g~cm$^{-2}$. In physical terms this means that the
integrated density profile is equivalent to a $7$~km long column with constant
density $\density = 1.24 \times 10^{-3}$~g~cm$^{-3}$. Just to put things in
context, this translates into $\sim 80$~cm, when re-scaled to the density of lead
($11.35$~g~cm$^{-3}$). In other words, when viewed as a gigantic calorimeter,
the Earth's atmosphere is effectively equivalent to $\sim 80$~cm of lead%
\footnote{This is actually not entirely true, as $7$~km of dry air at
  the see-level density correspond to some $25$ radiation lengths, while
  $80$~cm of lead correspond to about $140$~radiation lengths.
  But we haven't defined the concept of radiation length
  (see section~\ref{sec:radiation_length}), nor that of calorimeter
  (see section~\ref{sec:calorimetry}), yet, and the comparison is suggestive,
  anyway.}%
. This is the basic reason why primaries above $\sim 10$~eV do not reach the
Earth's surface.

For reference, the atmospheric overburden at $40$~km above the sea level
(which is the typical float height for balloons), is $\sim 3$--$4$~g~cm$^{-2}$.
This is an important number, as it is comparable with the propagation path
length of cosmic rays in the Galaxy, which means that balloon-borne experiments
have to correct the measured flux to recover the actual flux at the top of the
atmosphere.


\subsubsection{The Earth Limb}%
\label{sec:earth_limb}

So far we have convinced ourselves that the Earth's atmosphere is important
because it effectively prevents CR primaries from reaching the surface---and
constitute some target material even for stratospheric balloon experiments.
(Last but not least, as we know, the atmosphere makes the balloons float,
which, although kind of obvious, it is indeed relevant for this review.)

There is yet another twist to the story that it's worth mentioning---the fact
that the Earth's atmosphere, acting as a target for high-energy cosmic-ray
protons and nuclei, effectively constitutes the strongest high-energy gamma-ray
source in low-Earth orbit. The detailed modelization of the so called Earth
limb emission requires a fair number of inputs, but the main characteristics
can be understood on general grounds.

\begin{figure}[htb!]
  \includegraphics[width=\linewidth]{earth_limb}
  \caption{Sketch of the Earth limb gamma-ray emission mechanism: a primary
    cosmic-ray proton interacts at the top of the atmosphere (represented by
    the dashed line) and, among the final products, a photon (typically from
    the decay of a $\pi^0$) escapes the atmosphere in the forward direction.}
  \label{fig:earth_limb}
\end{figure}

The limb emission is mainly originating from cosmic-ray protons tangentially
interacting near the top of the atmosphere and producing gamma rays in the
forward direction, as sketched in figure~\ref{fig:earth_limb} (this is
especially true at high energy, where the secondaries are highly collimated due
to momentum conservation). The viewing angle at a given detector altitude
$h_{\rm det}$ reads
\begin{align}\label{eq:earth_limb_angle}
  \theta_{\rm limb} = 90^\circ +
  \arccos\left( \frac{R_E + h_{\rm atm}}{R_E + h_{\rm det}}\right),
\end{align}
where $h_{\rm atm}$ is the height of the top of atmosphere and $R_E$ the radius
of the Earth. (We shall see in a moment that the \emph{top of the atmosphere},
in this context, is really the maximum height at which a cosmic-ray protons
impinging tangentially encounters enough material to have a non-negligible
interaction probability.) For $h_{\rm atm} = 50$~km and $h_{\rm det} = 565$~km
(the latter being representative of the height of the \Fermi\ orbit), one gets
$\theta_{\rm limb} \sim 112^\circ$. At smaller zenith angles cosmic rays do
not interact while at larger angles the photons produced in the atmosphere
are readily absorbed, so that the limb emission is (more or less narrowly,
depending on the energy) peaked around $\theta_{\rm limb}$%
\footnote{For completeness: the azimuthal profile reflects the East-West effect
  (see section~\ref{sec:east_west_effect}), which vanishes at high energy.}.
As shown in figure~\ref{fig:cr_spectra_limb}, the gamma-ray emission from the
limb of the Earth typically outshines the average gamma-ray all-sky intensity
by 1 to 2 orders of magnitude (though it should be emphasized that it is only
covering a relatively limited solid angle).

\begin{figure}[htb]
  \includegraphics[width=\linewidth]{cr_spectra_limb}
  \caption{Intensity of the Earth limb measured by Fermi for the range of
    zenith angles $110^\circ < \theta_z < 114^\circ$ (adapted
    from~\cite{2009PhRvD..80l2004A}, notably with a different convention for
    how $\theta_z$ is measured). At the peak of its emission the limb
    outshines the average gamma-ray all-sky intensity by 1 to 2 orders of
    magnitude. It should also be noted that the high-energy spectral index
    follows that of primary protons, from which the limb emission originates.}
  \label{fig:cr_spectra_limb}
\end{figure}

We can actually move a little bit further in understanding the basics of the
limb emission before things get \emph{too} complicated.
Following~\cite{2009PhRvD..80l2004A} we shall take the $p^{14}$N total inelastic
cross section of $\sim 275$~mb as representative of the $p$-air cross section.
Given the number density $n$ of targets per unit volume (expressed in nitrogen
atoms per cm$^3$), this figure can be converted in a proton mean free path
through the well known relation%
\footnote{While \eqref{eq:mean_free_path} is derived in many textbooks, we note
  that it is effectively the only possibility simply on dimensional grounds and
  it scales as expected with the number density and the cross section.} 
\begin{align}\label{eq:mean_free_path}
  \lambda = \frac{1}{n\sigma}.
\end{align}
The number density and the actual density are related to each other by
\begin{align}
  \density = \frac{nA}{N_A},
\end{align}
where $A$ is the mass number of the target and $N_A$ the Avogadro number.
We can therefore rewrite \eqref{eq:mean_free_path} as
\begin{align}
  \lambda\density = \frac{A}{N_A\sigma}
\end{align}
and, by plugging in the actual numbers ($A \sim 14$ and $\sigma \sim 275$~mb),
we get a mean free path $\lambda_p \sim 85$~g~cm$^{-2}$. The other relevant
scale, here, is the radiation length of the air, which is $\sim 37$~g~cm$^{-2}$
(see table~\ref{tab:exp_radlen}). We can now define the concept of the
``top of the atmosphere'' introduced before somewhat more precisely: gamma-ray
production takes place with a reasonable efficiency when the integrated column
density is not negligible compared to mean inelastic free path $\lambda_p$, but
is significantly attenuated when the column density is comparable or larger than
the radiation length of the air---which leaves a relatively small angular window
left, where the column density is of the order of a few times 
$\sim 10$~g~cm$^{-2}$, for efficient production.

\begin{figure}[htb]
  \includegraphics[width=\linewidth]{limb_col_profile}
  \caption{Profile of the atmospheric density traversed by a primary cosmic
    ray impinging on a detector at 565~km altitude for three (slightly)
    different zenith angles.}
  \label{fig:limb_col_profile}
\end{figure}

The integrated column density at a given zenith angle $\theta_z$ can be
readily calculated given an atmospheric model. The altitude at a distance
$x$ from the detector along the line of incidence of the primary cosmic ray
can be written (by the Carnot theorem) as
\begin{align*}
  h(x) = \sqrt{R_{\rm det}^2 + x^2 + 2xR_{\rm det}\cos(\theta_z)} - R_E,
\end{align*}
where $R_{\rm det} = R_E + h_{\rm det}$ (see figure~\ref{fig:earth_limb} for a
sketch of the geometry of the problem). Assuming a simple isothermal model such
as \eqref{eq:atmospheric_density} with a scale height of 7~km, one
has to calculate the integral
\begin{align}\label{eq:atm_col_density}
  \grammage(\theta_z) =
  \int_{0}^{\infty} \density_0\exp\left(-\frac{h(x)}{h_0}\right)
\end{align}
for a fixed zenith angle $\theta_z$.
The exponential in~\eqref{eq:atm_col_density} is such that the integrand
features a violent dependence on the zenith angle: as shown
in figure~\ref{fig:limb_col_profile} a difference of $1^\circ$ in $\theta_z$
translates into a difference of several orders of magnitude in the maximum
atmospheric density along the line of incidence of the primary particle.

\begin{figure}[htb]
  \includegraphics[width=\linewidth]{limb_col_density}
  \caption{Integrated atmospheric column density, as a function of the
    zenith angle, for a detector in orbit at 565~km altitude (i.e.,
    \emph{a la}~\Fermi). The calculation is based on a simple isothermal model
    of the atmosphere with a scale height of 7~km. The points represent the
    zenithal profile of the limb emission, deconvolved for the PSF, measured
    by \Fermi\ above~3.6~GeV, adapted from~\cite{2009PhRvD..80l2004A}, and
    follows the integrated column density profile in the \emph{thin-target}
    regime. (When comparing with~\cite{2009PhRvD..80l2004A} keep in mind that
    we are using a different definition of the zenith angle.)}
  \label{fig:limb_col_density}
\end{figure}

Figure~\ref{fig:limb_col_density} shows the integrated column density as a
function of the zenith angle for our na\"ive isothermal atmospheric model.
When its value is less than $\sim 10$~g~cm$^{-2}$ (i.e., much smaller than
the radiation length of the air) we are in the so-call \emph{thin-target}
regime, where gamma-ray production involves a single interaction and the
gamma-ray spectrum is tracing that of primary cosmic
rays~\cite{2014PhRvL.112o1103A}. This makes the limb of the Earth an
excellent gamma-ray calibration source for instruments in low-Earth orbit
(see, e.g.,~\cite{2012ApJS..203....4A}).
For completeness, since the coefficient of in-elasticity of the process is of
the order of $k = 0.17$, gamma rays of, say, 10~GeV are produced on average by
protons of $\sim 60$~GeV.


\subsection{The Earth Magnetic Field}%
\label{sec:earth_field}

The fact that the Earth generates a magnetic field, and the magnitude of this
field is $\sim 0.5$~G, is a notion everybody has been taught in his/her
undergraduate education%
\footnote{Yes, I am kidding.}%
. As it turns out, enormous progress has been made, over the last century or
so, in mapping the basic properties of the geomagnetic field.

In the following of this section we shall use spherical coordinates
$(r, \theta, \phi)$ centered and aligned with the magnetic dipole generating
the lowest-order component of the geomagnetic field. In addition to the
magnetic co-latitude $\theta$, we shall also occasionally make use of the
magnetic latitude $\lambda = 90^\circ - \theta$, which is widely used in the
literature.

In source-free regions (i.e., above the Earth's surface), since
$\nabla \times {\mathbf B} = 0$, the static magnetic field can be expressed as
the negative gradient of a scalar potential $\psi$, just like the ordinary
electrostatic field. This potential, in turn, can be expanded in spherical
harmonics as
\begin{align}\label{eq:geomag_expansion}
  \psi(r, \theta, \phi) =&
  R_E \sum_{n=1}^{\infty}\left(\frac{R_E}{r}\right)^{n+1}\nonumber\\
  &\sum_{m=0}^{n}(g_n^m\cos m\phi + h_n^m\sin m\phi)P_n^m(\cos\theta).
\end{align}
(The reader is referred to \cite{Walt} for the exact definition of the
terms; we limit ourselves to note that, with the expansion written in this
form, $g_n^m$ and $h_n^m$ have the dimensions of a magnetic field.)
Modern \emph{professional} descriptions of the geomagnetic field, such as
the eleventh generation of the International geomagnetic Reference Field
(IGRF) contain the coefficients of such expansion up to order 13
\cite{2010GeoJI.183.1216F}.


\subsubsection{The ideal dipole field}

Many of the features of the geomagnetic field can be effectively illustrated
by truncating the expansion to the lowest-order (i.e., the dipole) term, with
$n = 1$ and $m = 0$ (which is the same as saying that the Earth's magnetic
field is, to a reasonable approximation, a dipole field):
\begin{align}
  \psi(r, \theta, \phi) = R_E \left(\frac{R_E}{r}\right)^{2} g_1^0 \cos\theta.
\end{align}
The two non-trivial components of the magnetic field (the component along
the $\phi$ versor is identically $0$ for symmetry reasons), read
\begin{align}\label{eq:dipole_field_components}
  B_r(r, \theta, \phi) =& -\frac{\partial\psi}{\partial r} =
  2 \left(\frac{R_E}{r}\right)^3 g_1^0 \cos\theta,\nonumber\\
  B_\theta(r, \theta, \phi) =& -\frac{1}{r}\frac{\partial\psi}{\partial\theta} =
  \left(\frac{R_E}{r}\right)^3 g_1^0 \sin\theta,
\end{align}
i.e., the field is purely radial at the poles and purely tangential at the
equator.
For completeness, the intensity of the dipole field at any given point is
given by
\begin{align}
  B(r, \theta, \phi) =&
  \sqrt{B_r^2(r, \theta, \phi) + B_\theta^2(r, \theta, \phi)} = \nonumber\\
  =& \left(\frac{R_E}{r}\right)^3 g_1^0 \sqrt{1 + 3\cos^2\theta}.
\end{align}
From the above expression it is easy to recognize that physically
$g_1^0$ represents the field intensity $B_0$ at the equator ($\theta = 90^\circ$)
on the Earth's surface ($r = R_E$). It is also easy to recognize that the
field intensity on the Earth's surface is minimum at the equator and twice
as large at the magnetic poles.

Even more important, it follows from~\eqref{eq:dipole_field_components} that
the equation for a geomagnetic field line, is
\begin{align}
  \frac{1}{r}\frac{{\rm d}r}{{\rm d}\theta} = \frac{B_r}{B_\theta} =
  \frac{2\cos\theta}{\sin\theta},
\end{align}
which is readily integrated to give the equation of the field lines:
\begin{align}
  r = R_EL\sin^2\theta.
\end{align}
(Mind when you do that you have logarithms on both sides that simplify.)
At this point the quantity $L$ in the equation above (which is customarily
referred to as the McIlwain~$L$ coordinate) is just a constant of integration,
but one with a pretty straightforward physical interpretation---it is the
distance, measured in units of Earth's radii, at which a given field line
crosses the magnetic equator ($\theta = 90^\circ$). For completeness, the
McIlwain~$L$ coordinate can be expressed in term of the geomagnetic coordinates
as
\begin{align}
  L = \frac{r}{R_E \sin^2\theta} = \frac{r}{R_E \cos^2\lambda},
\end{align}
which becomes
\begin{align}
  L = \frac{1}{\sin^2\theta} = \frac{1}{\cos^2\lambda}
\end{align}
on the surface of the Earth ($r = R_E$).
(Note that for an ideal dipole the field is azimuthally symmetric and
the McIlwain~$L$ coordinate does not depend on $\phi$.)

\begin{figure}[!htb]
  \includegraphics[width=\linewidth]{dipole_field}
  \caption{Basic sketch of the field lines (or L-shells) for a centered and
    aligned dipole field. The numbers indicate the McIlwain~$L$ coordinate
    (i.e., the distance from the dipole center to the intersection with the
    equator, measured in units of Earth's radii) for each shell.}
  \label{fig:dipole_field}
\end{figure}

Figure~\ref{fig:dipole_field} shows some illustrative geomagnetic field
line in our dipole approximation. Each of those line defines, by rotation
in the $\phi$ coordinate, a shell intersecting the equatorial plane at
a given distance from the dipole center. By definition all the points on such a
shell have the same McIlwain~$L$ coordinate (for instance, the points at
$L = 2$ are those on the magnetic field lines intersecting the equator at $2$
Earth radii).
As we shall briefly see in section~\ref{sec:trapped_radiation}, the
McIlwain~$L$ coordinate is convenient to describe the population of trapped
particles in the Earth's magnetosphere (see, however,
\cite{2010ASTRA...6....9P} for a succinct account of some of the subtleties
involved in the definition of the McIlwain~$L$ coordinate for non-dipolar field
geometries).

We note, in passing, that the field magnitude is not constant along the
field lines, so that, strictly speaking, different points on the same
$L$-shell are not magnetically equivalent. In fact the field
intensity decreases monotonically with the co-latitude $\theta$ along a field
line
\begin{align}
  B(\theta) = \frac{B_0}{L^3}\frac{\sqrt{1 + 3\cos^2\theta}}{\sin^6\theta}.
\end{align}
The $B$ coordinate defined by the above equation provides an obvious
parameterization of the geomagnetic environment within each given $L$ shell
and the McIlwain~$(B,~L)$ coordinates are widely used to describe the motion
of slow charged particles in the Earth's magnetic field.


\subsubsection{The actual geomagnetic field}

The actual geomagnetic field is not a perfectly aligned and centered dipole.
First of all the dipole axis is misaligned by $\sim 11^\circ$ with respect to
the spin axis of the Earth. In addition, the center of the dipole does not
coincide with the center of the Earth (the offset being of the order of 700~km).
Finally, asymmetries in the interior current system generating the magnetic
field produce higher-order terms in the expansion~\eqref{eq:geomag_expansion}.

\begin{figure}[!htb]
  \includegraphics[width=\linewidth]{sea_level_mag_field}
  \caption{Iso-contours of the Earth's magnetic field, in G, at sea-level.
    The data have been taken from the IGRF-11 model. (For completeness,
    the reference time is January 1, 2013.)}
  \label{fig:sea_level_mag_field}
\end{figure}

Figure~\ref{fig:sea_level_mag_field} shows a typical map of the intensity of
the magnetic field at the Earth's surface. If our ideal dipole approximation
was a perfect description of reality, the iso-intensity lines would  be
parallel to the equator (i.e., there would be no $\phi$ dependence) and the
intensity at the poles would be exactly twice that at the equator.
Figure~\ref{fig:sea_level_mag_field} gives a fairly good idea of the departure
of the geomagnetic field from the simplistic dipole approximation.

That all said, the McIlwain parameterization of the geomagnetic environment is
a useful concept even in the real geomagnetic field.
Figure~\ref{fig:high_alt_mc_ilwain_L} shows a map of the McIlwain~$L$
iso-intentity lines at an altitude of $500$~km above the sea level
(i.e., in low-Earth orbit). Again, in the dipole approximation those
lines would be parallel to the equator.

\begin{figure}[htb]
  \includegraphics[width=\linewidth]{high_alt_mc_ilwain_L}
  \caption{Iso-intensity line of the McIlwain~$L$ parameter at an altitude of
    $500$~km for the same field model shown in
    figure~\ref{fig:sea_level_mag_field}. (For completeness, the reference time
    is January 1, 2013.)}
  \label{fig:high_alt_mc_ilwain_L}
\end{figure}


\subsubsection{Ray-tracing techniques}%
\label{sec:raytracing}

Computer programs exists that, given a detailed model of the geomagnetic field
(e.g., the aforementioned IGRF model) allow to numerically solve the classical
equations of motion and provide reliable predictions for the actual
trajectories of charged particles, as illustrated in
figure~\ref{fig:ray_tracing}.
The reader is referred to~\cite{Walt} for an elementary introduction to
the motion of charged particles in the geomagnetic field and
to~\cite{2005AdSpR..36.2012S} for a brief overview of numerical ray-tracing
techniques.

\begin{figure}[htb]
  \includegraphics[width=\linewidth]{ray_tracing}
  \caption{Numerical ray-tracing of an outgoing (i.e., traveling
    counter-clockwise) 12~GV antiproton in the geomagnetic field.
    The particle is generated at an altitude of 500~km over the magnetic
    equator, at a magnetic longitude of $-60^\circ$, and the initial momentum is
    directed along the local zenith. The trajectory is also representative of
    an in-going (i.e., traveling clockwise) 12~GV proton coming from infinity.}
  \label{fig:ray_tracing}
\end{figure}

Figure~\ref{fig:ray_tracing} deserves a somewhat detailed description, as we
shall encounter several similar instances in the rest of the section---and
since, when dealing with the motion of charged particle in a magnetic field,
it is easy to get confused with the signs.
The sphere represents the Earth viewed from the \emph{top}, with the geomagnetic
North pole at the center of the image. In this representation the geomagnetic
field is directed perpendicularly out of the page, so that positively charged
particles travel clockwise and negatively charged particles travel
counter-clockwise---if you're not persuaded try it yourself applying the
right-hand rule to the expression for the Lorentz force
\begin{align*}
  \mathbf{F} = q \mathbf{v} \times \mathbf{B}.
\end{align*}

In applications where one is interested in the properties of the cosmic-ray
particle populations at a given point in the magnetosphere (e.g., the point
where the detector is placed) it is not practical to simulate an isotropic
flux coming from large distances and select the particles that happen to arrive
in the vicinity of the region of interest---that would be way too inefficient.
It is customary, instead, to generate particles \emph{with the opposite charge}
at the location of the detector and propagate them to infinity.
When doing that, at relatively low energies, it does happen that part of the
trajectories intersect the surface of the Earth or end up deep in the
atmosphere. These trajectories are called \emph{forbidden trajectories} as
a primary cosmic ray cannot reach the Earth from large distances along any of
them. In the following we shall see several examples were the concept of
allowed and forbidden trajectory is important.


\subsubsection{The geomagnetic cutoff}%
\label{sec:geomagnetic_cutoff}

The geomagnetic field effectively acts like a shield for (relatively) low-energy
charged primary cosmic rays impinging on the Earth. The field being
strongest at the magnetic poles, one might naiv\"ely think that the shield
effect is stronger there than at the equator. In fact is quite the opposite,
as the field at the poles is radial and charged particles coming from the
zenith direction can travel unaffected along the field lines. At the equator,
on the other hand, the field is orthogonal to the zenith direction and the
shielding effect is maximum.

A widely used concept is that of the vertical rigidity cutoff, i.e. the minimum
rigidity that is required for a charged particle to reach a point above the
Earth surface, at a given altitude, from the direction of the local zenith.
Phrased in a different way, for any given geographic position and altitude,
particles below the vertical rigidity cutoff from the local zenith direction
are effectively shielded by the geomagnetic field.

\begin{figure}[htb]
  \includegraphics[width=\linewidth]{vertical_cutoff}
  \caption{Illustration of the vertical rigidity cutoff numerical calculation.
    The solid lines corresponds to the trajectories of electrons
    and positrons with rigidity of $25$, $20$, $15$, $10$, $7.5$ and $5$~GV,
    starting from a point $500$~km above the equator at a magnetic longitude of
    $0^\circ$ (for completeness, positrons are coming in from the East direction
    and electrons are coming from the West). 
    The two dashed lines correspond to the rigidity values separating the
    trajectories reaching out to infinity (\emph{allowed}) and those
    intersecting the Earth's atmosphere (\emph{forbidden}). These values signal
    the vertical rigidity cutoff for electrons and positrons.}
  \label{fig:vertical_cutoff}
\end{figure}

Strictly speaking, the rigidity cutoff can only be calculated through a full
numerical particle tracing in a detailed model of the Earth's magnetic field.
As anticipated in the previous section, the basic strategy to calculate the
rigidity cutoff for, say, electrons at a given position is to simulate the
trajectories of positrons moving out from the very same position in the
direction of the local zenith for several different rigidity values. The
rigidity separating allowed and forbidden trajectories defines the vertical
rigidity cutoff, as illustrated in figure~\ref{fig:vertical_cutoff}.

As it turns out, however, in a dipolar geomagnetic field approximation the
equations of motion of a charged particle can be analytically
integrated~\cite{2005AdSpR..36.2012S} to get an explicit expression for the
vertical rigidity cutoff
\begin{align}
  R_v = \frac{R_0\sin^4\theta}{r^2} = \frac{R_0\cos^4\lambda}{r^2} =
  \frac{R_0}{L^2},
\end{align}
with $R_0 = 14.5$~GV.
Figure~\ref{fig:high_alt_rigidity_cutoff} shows the iso-intensity contours
of the vertical rigidity cutoff at an altitude of $500$~km. Near the
equator the typical cutoff value is of the order of $\sim 15$~GV, while
sub-GV values can be reached moving close to the magnetic poles.

\begin{figure}[htb]
  \includegraphics[width=\linewidth]{high_alt_rigidity_cutoff}
  \caption{Iso-intensity lines of the vertical rigidity cutoff, in~GV, at an 
    altitude of $500$~km for the same field model shown in
    figure~\ref{fig:sea_level_mag_field}.}
  \label{fig:high_alt_rigidity_cutoff}
\end{figure}

We stress that this is not only relevant if one aims at measuring primary
cosmic rays down to the lowest possible energies, as in any event it has
practical implications on the level of backgrounds and the overall trigger
rates. We also note, in passing, that while balloon-borne experiments
operate at roughly constant McIlwain~$L$ (and rigidity cutoff), satellite
experiments orbiting at a fixed inclination span a range of L values
and therefore have variable background and trigger rate as a function of the
position in the orbit.


\subsubsection{The East-West effect}%
\label{sec:east_west_effect}

As mentioned in section~\ref{sec:history_early}, Bruno Rossi predicted early
in the 1930s that, if the primary cosmic rays carry predominantly one charge
sign (and we know that the vast majority of primary cosmic rays are positively
charged), one should observe an East-West flux asymmetry---which is maximal
around the geomagnetic equator.

\begin{figure}[htb]
  \includegraphics[width=\linewidth]{east_west}
  \caption{Illustration of the East-West effect. The figure shows the
    trajectories of two 30~GV protons reaching a point 500~km above the
    geomagnetic equator at $0^\circ$ geomagnetic longitude and a zenith angle
    of $70^\circ$. The trajectory coming from the East direction is forbidden
    (i.e., protons from this direction are effectively shielded), while
    that from the West direction is allowed.}
  \label{fig:east_west_effect}
\end{figure}

The effect is sketched in figure~\ref{fig:east_west_effect}, where the
trajectories of two 30~GV protons incoming from the East and the West directions
are shown. In the first case the trajectory intersects the Earth's surface
and is therefore forbidden---it cannot possibly represent a primary
proton coming from infinity. On the other hand the trajectory from the West is
allowed. As the rigidity increases the trajectories get more and more
straight and the magnitude of the effect tends to vanish, but there is a
relatively large energy range, between a few GV and a few tens of GV, where
the shadow of the Earth tends to suppress the flux of positively charged
particles coming from the East. Since the primary cosmic-ray spectrum is a
steep power law, this has a prominent effect of the integral flux.

We shall see in section~\ref{sec:geomeg_charge_sep} that the same kind of
effect can be used, at least to some extent, to distinguish the charge sign by
means of instrument that are not equipped with a magnet.


\subsubsection{Secondary radiation in low-Earth orbit}%
\label{sec:trapped_radiation}

Below the geomagnetic cutoff primary cosmic rays are reprocessed by the
combined effect of the geomagnetic field and the atmosphere of the Earth.
While this is not really the focus of this review, the subject is relevant
for all space-based instruments, as the sub-cutoff particle populations
can have a major impact on the trigger rate and constitute an important source
of background---especially for gamma-ray detectors.

The basic theory of geomagnetically trapped radiation is thoroughly discussed
in~\cite{Walt} (and~\cite{2002APh....16..295L} is another good source of
information). Trapped particles are generated by the interaction of primary
cosmic rays with the atmosphere and generally undergo a characteristic
\emph{bouncing} motion around the geomagnetically field lines between two
mirror points (placed symmetrically with respect to the geomagnetic equator),
with a contestual \emph{drift} in the azimuthal direction, before being
re-absorbed in the atmosphere. The number of times a particle
bounces back and forth between the mirror points determines its trapping time,
with the radius of the Earth determining the minimum timescale
$R_E/c \sim 20$~ms. Figure~\ref{fig:trapped_particle} illustrates the bouncing
and drift motion characteristic of the trapped radiation. It should be noted
that it takes place on a fixed McIlwain~$L$ shell, which is the basic reason
why the McIlwain~$L$ coordinate is a useful concept from the standpoint of
studying the trapped radiation.

\begin{figure}[htb]
  \includegraphics[width=\linewidth]{trapped_particle}
  \caption{Trajectory of a $1$~GeV proton starting at an altitude
    of $2000$~km. The figure illustrates the complex motion of the low-energy
    trapped radiation, bouncing back and fourth multiple times between the
    magnetic mirror points.}
  \label{fig:trapped_particle}
\end{figure}

While a detailed description of all the salient characteristics of the trapped
radiation (in terms of geographical distribution, energy spectra and chemical
composition) is way beyond the scope of this paper, we do mention here a
striking feature---namely the fact that the positron ratio (i.e., the ratio
between the $e^+$ and the $e^+  + e^-$ intensity) is much higher than that
of primary cosmic rays. As a matter a fact sub-cutoff positrons can outnumber
electrons by a factor of $\sim 4$. This can be readily understood by noting that
trapped radiation is mostly injected in the magnetosphere by primaries
impinging tangentially on the atmosphere, as the lower-energy secondary
products of the interactions are beamed in the forward direction due to
momentum conservation and are immediately absorbed in the atmosphere if the
primary is impinging radially. Now: if the primary cosmic ray is impinging from
the west, positively-charged secondaries (e.g., positrons) are deflected away
from the atmosphere by the magnetic field, while negatively-charged ones
(electrons) are deflected toward the atmosphere and readily absorbed. In other
words primary cosmic rays from the West preferentially inject positrons
in the magnetosphere. For particles impinging from the East direction it's
exactly the opposite---but they are less numerous due to the East-West
effect.

Figure~\ref{fig:cre_broadband_spectra} shows the cosmic-ray electrons and
positron spectra around the cutoff (i.e., around the transition between the
trapped population and the primary cosmic rays) measured by the \Fermi\ Large
Area Telescope in several bins of McIlwain~$L$. We shall see in
section~\ref{sec:calib_energy_scale} how this can be exploited for an in-flight
calibration of the absolute energy scale.

\begin{figure}[htb]
  \includegraphics[width=\linewidth]{cre_broadband_spectra}
  \caption{Inclusive cosmic-ray electron spectrum as measured by the
    \Fermi\ Large Area Telescope in bins of McIlwain~$L$ (adapted
    from~\cite{2010PhRvD..82i2004A}). For each of the series of data point
    the peak-like structure is given by the convolution of the primary
    power-law spectrum and the geomagnetic rigidity cutoff---averaged over
    a relatively wide range of $L$ values and zenith angles.
    Below the cutoff the spectrum is that of the trapped positron and
    electrons.}
  \label{fig:cre_broadband_spectra}
\end{figure}



\subsubsection{The South Atlantic Anomaly}%
\label{sec:saa}

The South Atlantic Anomaly (SAA) is the region where the radiation belts comes
closest to the Earth's surface---down to an altitude of $\sim 200$~km.
Interestingly enough, the radiation belts are, generally speaking, not 
terribly relevant for instruments in low-Earth orbit, as their intensity tends
to be maximum at much higher altitudes. The SAA, roughly located above
Brazil, is a notable exception. The level of radiation in the SAA can exceed
by orders of magnitude that in other regions at the same altitude---at the
level that space-based instruments may have to interrupt ordinary data
taking during the SAA passages (this is the case, e.g., for \Fermi, which
spends some $\sim 15\%$ of the time in the SAA).


\subsubsection{Separating charges using the geomagnetic field}%
\label{sec:geomeg_charge_sep}

The geomagnetic field can be used, under certain conditions, to distinguish
the charge sign without making use of a magnetic spectrometer.
As illustrated in figure~\ref{fig:geoelepos}, for any given energy, position
and altitude above the Earth's surface, one can define specific regions, in
zenith/azimuth coordinates, where only primaries with positive or negative
charge are allowed.
More specifically, there exists a region toward the East where only negative
charges (e.g., electrons) are allowed and a similar (but not exactly specular)
region toward the West where only positive charges (e.g., positrons) are
allowed. These regions become smaller and smaller as the particle energy
increases, up to the point where the angular resolution of the instrument
becomes the limiting factor---determining the upper limit of the energy range
where the measurement is practically feasible.

\begin{figure}[htb]
  \includegraphics[width=\linewidth]{geoelepos}
  \caption{Sample trajectories of 25~GV in-going electrons (in gray) and
    positrons (in black) on the geomagnetic equatorial plane. For any given
    energy, position and altitude above the Earth's surface well defined
    regions can be defined in zenith/azimuth coordinates where only one charge
    sign is allowed.}
  \label{fig:geoelepos}
\end{figure}

The basic idea dates back to the late 1960s~\cite{1965PhRvL..15..769D} and
has effectively been used to determine the positron fraction between 10 and
20~GeV using the difference in geomagnetic cutoff for positrons and
electrons from the East and West~\cite{1987ApJ...312..183M}.
More recently the \Fermi-LAT has used the same principle, exploiting a full
particle ray-tracing in the geomagnetic field, to measure the separate electron
and positron spectra between 20 and 200~GeV~\cite{2012PhRvL.108a1103A}.
Instruments planned for the near future are apparently planning to exploit the
same principle~\cite{2014AdSpR..53.1438R}.

We note, in passing, that this concept is more easily applied to separate
electrons and positrons, as opposed to, e.g., protons and antiprotons, because
one needs an accurate energy measurement to propagate the particle into the
geomagnetic field (and, as we shall see in section~\ref{sec:had_cal} that
hadronic calorimetry is a challenging business).

