\section{Instrument Response Functions}%
\label{sec:irfs}

In broad terms the instrument response functions (IRF) are specific
parameterizations of the instrument performance allowing to convert the
count spectra registered by the detector into physically meaningful quantities
such as fluxes and spectral indices. In this section we shall try and provide a
thorough discussion of the subject, with emphasis on how the response functions
tie to the detector design and the basic interaction processes of particles and
radiation with the latter. The treatment will be somewhat simplified and aimed
at basic sensitivity studies, and the reader is referred, e.g.,
to~\cite{2012ApJS..203....4A} and references therein for a more systematic
description of how IRFs are actually used in typical gamma-ray spectral
analyses.


\subsection{The role of the event selection}%
\label{sec:event_selection}

In the context of pretty much any scientific analysis one has to deal with
the problem of separating the \emph{signal} (e.g., the particular CR species
under study) from the \emph{background} (e.g., all the other species, possibly
much more abundant, that might mimic, in a way or another, the signal we are
interested in). We shall refer to the entire process of isolating the signal
from the background as the \emph{event selection.}
While at a fist glance the reader might find awkward to start the discussion
about the instrument response functions by bringing up this seemingly unrelated
issue, we do so to stress since the beginning that
\emph{in general the instrument response functions are not intrinsic
  characteristics of the detector: they always subtend a specific event
  selection and a detector may very well have different response functions
  in the context of different analyses.}
Be wary when you read off a scientific paper or a conference presentation the
value of the acceptance for a given instrument quoted as a single plain scalar.
Appropriate as it might be for the particular context, keep in mind that there
might be hidden energy dependencies and do not forget to double check whether it
includes the effect of the selection cuts or not---the difference might be
factors to orders of magnitude!


\subsubsection{A different look at cosmic-ray spectra}

A comprehensive discussion of the complex (and, to many respects, subtle)
issues of event selection and background rejection is outside the scope of
this paper. We shall, however, try and put on the table some basic ideas,
starting from a somewhat different look on the cosmic-ray spectra---focusing
on the ratio between specific differential fluxes, as shown in
figure~\ref{fig:cr_ratios}.

\begin{figure}[!htb]
  \includegraphics[width=\linewidth]{cr_ratios}
  \caption{Ratio of the differential fluxes, as a function of the energy, for
    some specific pairs of cosmic-ray species.}
  \label{fig:cr_ratios}
\end{figure}

If one is interested in measuring, say, the all-electron $(e^+ + e^-)$ spectrum
by means of a calorimetric experiment, the main challenge from the standpoint
of the background rejection, is the much larger ($10^2$--$10^4$) proton flux.
The all-electron spectrum being significantly steeper ($\Gamma_{e} \sim 3.1$)
than the proton spectrum ($\Gamma_{p} \sim 2.75$), the electron-to-proton ratio
decreases with energy---and, due to the cutoff measured by
H.E.S.S.~\cite{2008PhRvL.101z1104A}, steepens significantly past $\sim 1$~TeV.
This implies that the detector must feature a proton rejection power (see
section~\ref{sec:rejection_pwr} for more details) of at least $10^5$ in order
to have a relatively small background that can be safely subtracted in the data
analysis phase. Different how the event topologies for electrons and protons
are, this is really saying that we are only allowed to mis-tag one proton in
100,000 (while keeping a reasonable electron efficiency), which is obviously a
non trivial task.

Life is even harder for gamma rays, as they are substantially less abundant
than any of the four singly-charged CR species. Figure~\ref{fig:cr_ratios} shows
that for any celestial gamma ray there are $10^4$--$10^5$ protons of the same
energy. Photons pointing back to their sources, this does not necessarily
implies that any gamma-ray analysis is intrinsically more difficult than, say,
the measurement of the positron fraction---when studying a gamma-ray source,
restricting the sample to a small region of interest around the source itself
can allow to reduce the background by orders of magnitude.
Nonetheless, the measurement of the faint isotropic extra-galactic gamma-ray
background~\cite{2010PhRvL.104j1101A} is a good example where a proton
rejection factor of the order of $10^6$ is really required (and, to this
respect, it is fortunate that plastic scintillators can be used to assemble
efficient anti-coincidence shields to isolate neutral particles). We should
also emphasize that, while much less abundant than protons, high-energy 
electrons and positrons generally look more similar to photons in calorimetric
experiments (they all produce electromagnetic showers), and can therefore
constitute an important source of background for gamma rays.

For magnetic spectrometers most of the curves in figure~\ref{fig:cr_ratios}
are actually important. At low energy, where charge confusion is negligible,
the relevant figures are the $\bar{p}/e^-$ ratio for the measurement of the
antiproton fraction and $e^+/p$ ratio for that of the positron fraction.
While achieving a proton/electron rejection power in excess of $10^4$ is not
really a big issue with modern spectrometers such as AMS-02 or PaMeLa, this
was actually a challenge in the early days, when the particle identification
capabilities of the instruments were limited---as nicely phrased
in~\cite{1987A&A...188..145G}:
\emph{It is the opinion of the investigators that the $e^+$ observation is
substantially more difficult than the $\bar{p}$ observation [\ldots]
For negatively charged particles one has to distinguish $\bar{p}$ from a $20$
times higher flux of $e^-$ and from atmospheric mesons. In the case of $e^+$,
however, one must separate the desired particles from protons, which have the
same charge and a flux nearly $1000$ times as great.}
At high energy, on the other hand, where charge confusion is the main limiting
factor, the important figures are the $e^+/e-$ and $\bar{p}/p$ ratios---and in
this regime antiprotons are relatively harder to separate. 

In the next section we shall briefly discuss the issue of the background
rejection in a slightly more formal fashion. At this point it should be clear,
however, that different science analyses, in general, require different levels
of rejection power---and hence different event selections and different
response functions.


\subsubsection{Discriminating variables and rejection power}%
\label{sec:rejection_pwr}

The binary problem of separating signal and background in a given event
sample is very common in high-energy physics. This is generally achieved
by exploiting one or more \emph{discriminating variables}, i.e. topological
properties of the event that are different, on average, for signal and
background. The transverse size of the shower in an electromagnetic calorimeter
is a prototypical example of a discriminating variables that is useful for
separating hadrons from electrons or gamma rays. Other examples include:
the signal in a transition radiation detector or in a \cheren\ counter, 
the average $dE/dx$ in the layers of a tracking detectors, the pulse height
in a scintillator and many others. When a high level of purity is required,
it is customary to use many different variables, possibly combining them
by means of multivariate classification techniques such as Fisher discriminants,
classification trees, boosted decision trees and others.

\begin{figure}[!htb]
  \includegraphics[width=\linewidth]{discr_variable}
  \caption{Illustrative probability density functions, for signal and
    background, of a generic discriminating variable (note that the shape
    of the curves, though not necessarily irrealistic, is purely fictional).}
  \label{fig:discr_variable}
\end{figure}

Figure~\ref{fig:discr_variable} shows an example of the probability density
functions, for signal and background, of a fictional discriminating variable
$x$ in the interval $[0, 1]$ that we shall use for illustrative purposes.
A \emph{cut} on the discriminating variable (e.g., the act of selecting events
for which, say, $x > x_0$) defines the values of the \emph{efficiency} for
signal and background:
\begin{align}
  \varepsilon_{\rm sig} &= \int_{x_0}^1 p_{\rm sig}(x) dx\nonumber\\
  \varepsilon_{\rm bkg} &= \int_{x_0}^1 p_{\rm bkg}(x) dx.
\end{align}
(At this point you want to be sure that
$\varepsilon_{\rm sig} > \varepsilon_{\rm bkg}$, and possibly
$\varepsilon_{\rm sig} \gg \varepsilon_{\rm bkg}$; otherwise you should probably
look for a better discriminating variable.)

Given a selection cut (or a set of selection cuts), the \emph{rejection power}
$\mathcal{R}$ is formally defined as
\begin{align}
  \mathcal{R} = \frac{\varepsilon_{\rm sig}}{\varepsilon_{\rm bkg}}.
\end{align}
The rejection power is a useful concept as it relates the number of
signal and background events before and after the cut
\begin{align}
  \left.\frac{n_{\rm sig}}{n_{\rm bkg}}\right|_{\rm after} =
  \mathcal{R}\left.\frac{n_{\rm sig}}{n_{\rm bkg}}\right|_{\rm before}.
\end{align}
In order to be able to do a meaningful background subtraction, one typically
wants the number of signal events to be much larger than the number of
background events in the final sample, which sets the necessary rejection
power necessary for a given analysis, once the initial ratio is known
(again, see figure~\ref{fig:cr_ratios}). It is worth stressing that
whether it is practically possible to achieve the necessary rejection
power is hostage of the shape of the probability density functions of the
discriminating variables. In real life the optimal cut value is determined
by a trade off between the signal efficiency and the rejection power, as
illustrated in figure~\ref{fig:rejection_power}.

\begin{figure}[!htb]
  \includegraphics[width=\linewidth]{rejection_power}
  \caption{Illustrative trade-off between the signal efficiency and the
    rejection power. The plot refer to the probability density functions
    shown in figure~\ref{fig:discr_variable}.}
  \label{fig:rejection_power}
\end{figure}


\subsection{Effective Area, Acceptance and Field of View}

Fluxes from (gamma-ray) point sources are customarily measured in particles per
unit area, time and energy, e.g. in \fluxunits. When dealing with a (at least
approximately) isotropic flux of charged particles or photons, the intensity of
such flux is more conveniently measured in particles per unit area, time,
energy and solid angle, e.g. in \intensityunits. In the first case the
conversion factor between the differential source flux $dF/dE$ and the
differential count spectrum $dN/dE$ measured by the detector
(in s$^{-1}$~GeV$^{-1}$) is the \emph{effective area} \aeff:
\begin{align}\label{eq:aeff_flux}
  \frac{dN}{dE} = \aeff \times \frac{dF}{dE}.
\end{align}
(Strictly speaking, as we shall see in the following, this is true only
if the effects of the energy dispersion and the point-spread function are
negligible.)
In the latter case the conversion factor between the differential intensity
$dJ/dE$ and the differential count spectrum $dN/dE$ measured by the detector
(again, in s$^{-1}$~GeV$^{-1}$) is the \emph{acceptance}%
\footnote{Depending on the context, this very same quantity is also referred to
  as geometric factor, effective geometric factor, \emph{etendue}, aperture
  and geometrical aperture (there might be other synonyms the author is not
  aware of).}
\accept:
\begin{align}\label{eq:acc_flux}
  \frac{dN}{dE} = \accept \times \frac{dJ}{dE}.
\end{align}
It goes without saying that the effective area is measured in m$^2$ and the
acceptance in m$^2$~sr.

Equations~\eqref{eq:aeff_flux} and~\eqref{eq:acc_flux} are effectively
\emph{operative} definitions of the effective area and acceptance.
For the reason stated above, the concept of effective area is seldom used by
the cosmic-ray community; on the other hand the acceptance (call it with any of
the different names mentioned in the previous paragraph) is relevant for both
cosmic-ray and gamma-ray detectors.
We also note, in passing, that typically we use the equations
\eqref{eq:aeff_flux} and \eqref{eq:acc_flux} in the other direction, i.e.,
we \emph{divide} the measured count spectrum by the effective area or
acceptance to recover the actual flux or intensity. We shall see that,
when the energy redistribution due to the finite detector energy resolution is
not negligible, this has profound implications.

The effective area is in general defined for a give energy $E$ and viewing
direction. In the following of this section we shall indicate with $\theta$
and $\phi$ the polar and azimuthal angles in instrument coordinates.
In broad terms (and in a somewhat arbitrary fashion), the effective area can
be factored out in three different pieces:
\begin{align}\label{eq:aeff_factorization}
  \aeff(E, \theta, \phi) =
  A_{\rm geo}(\theta, \phi)
  \varepsilon_{\rm det}(E, \theta, \phi)
  \varepsilon_{\rm sel}(E, \theta, \phi),
\end{align}
where the $A_{\rm geo}(\theta, \phi)$ is the geometric cross-sectional area
presented by the instrument toward a given direction,
$\varepsilon_{\rm det}(E, \theta, \phi)$ is the detection efficiency at a given
energy and incidence direction (for gamma-ray detectors this includes the
conversion efficiency) and $\varepsilon_{\rm sel}(E, \theta, \phi)$ is the
efficiency of the selection cuts (e.g., for suppressing the backgrounds).
The last factor in equation~\eqref{eq:aeff_factorization} makes it clear that
the effective area, as we said, is not an intrinsic property of the detector, as
it subtends a specific event selection.

The effective area at normal incidence (or on-axis effective area)
will be used frequently in the following and deserves a dedicated notation
\begin{align}
  \aeffnorm(E) = \aeff(E, \theta = 0).
\end{align}
(Note that, for $\theta = 0$, there is a degeneracy on $\phi$ and \aeff\
only depends on $E$.)

The acceptance (or geometric factor) is formally defined as the integral
of the effective area over the solid angle:
\begin{align}
  \accept(E) = \int_{\Omega}\aeff(E, \theta, \phi) d\Omega,
\end{align}
and the field of view as the ratio between the geometric factor and the
effective area at normal incidence:
\begin{align}
  \fov(E) = \frac{\accept(E)}{\aeffnorm(E)} =
  \frac{\int_{\Omega}\aeff(E, \theta, \phi) d\Omega}{\aeffnorm(E)}.
\end{align}
(Note that when the angular dependence of the effective area is different at
different energies, the field of view does depend on energy, see, e.g.,
\cite{2012ApJS..203....4A}.)


\subsubsection{The Ideal Planar Detector}%
\label{sec:planar_detector}

In this section we shall consider the (somewhat irrealistic) scenario of a
planar (i.e. infinitely thin) detector with side $l$. We shall assume that our
detector is sensitive to all the particles coming from the upper hemisphere and
crossing it, irrespectively of the event energy. Sure enough most of the actual
detectors do not quite look like this, but as we shall see this academic
example allows to discuss the basic concepts introduced in the previous
section in a simple context.

\begin{figure}[!htb]
  \includegraphics[width=\linewidth]{plane_detector}
  \caption{Sketch of an ideal planar detector. The $\theta$ and $\phi$ angles
    define the basic reference system (in instrument coordinates) used
    throughout this section to parameterize the instrument response.}
  \label{fig:plane_detector}
\end{figure}

In this case the effective area at normal incidence is simply the geometrical
area of the detector $S = l^2$. It is clear that \aeff\ only depends on the
polar angle $\theta$:
\begin{align}
  \aeff(E, \theta, \phi) = S \cos\theta,
\end{align}
and the acceptance reads:
\begin{align}
  \accept = S\int_0^{2\pi}\!d\phi
  \int_0^\pi \!\cos\theta\sin\theta d\theta = \pi S.
\end{align}
The field of view, finally, is
\begin{align}
  \fov = \frac{\accept}{S} = \pi.
\end{align}
The reader might be wondering why the field of view is not $2\pi$---after
all our detector sees the entire upper hemisphere, doesn't it? Well, that
would be if the effective area was independent of the off-axis angle. In our
case the effective area is monotonically decreasing with $\theta$, and in
fact it is zero at $\theta = 90^\circ$. This is the basic reason why the
field of view is half the value one might na\"ively expect. In turn, this
points out that the field of view \emph{is not} the solid angle subtended
by the maximum off-axis angle the detector is accepting events from. More on
that in the next section.


\subsubsection{A more realistic example}

Figure~\ref{fig:simple_detector} shows a more realistic (though still fictional)
example of cosmic-ray detectors. We have seen the sketches of some actual
detectors back in figure~\ref{fig:detectors}.

\begin{figure}[!htb]
  \includegraphics[width=\linewidth]{simple_detector}
  \caption{Sketch of a simple, semi-realistic detector. The $\theta$ and
    $\phi$ angles define the basic reference system (in instrument coordinates)
    used throughout this section to parameterize the instrument response.}
  \label{fig:simple_detector}
\end{figure}

The basic detector layout and the arrangement of its active elements determines
the maximum off-axis angle $\theta_{\rm max}$ at which events can be recorded
(note that $\theta_{\rm max}$ can possibly depend on the event energy, e.g., if
a longer path length in the calorimeter is required for reconstructing
high-energy events, but we shall neglect this possible dependence for the sake
of simplicity---and we shall also assume that the selection cuts do not
introduce any energy dependence).
This is in general not enough to estimate the actual field of view, as one
really needs a full parameterization of the $\theta$-dependence of the
effective area. The crudest possible approximation that one can do is to assume
that the effective area for any given theta, relative to the on-axis effective
area, decreases linearly with $\cos\theta$, with the proper boundary conditions
\begin{align}\label{eq:aeff_vs_theta}
  \aeff(\theta) = \aeffnorm
  \left(\frac{\cos\theta - \cos\theta_{\rm max}}{1 - \cos\theta_{\rm max}}\right),
\end{align}
as shown in figure~\ref{fig:fov}.

\begin{figure}[!hbt]
  \includegraphics[width=\linewidth]{fov}
  \caption{Graphical representation of our crude model \eqref{eq:aeff_vs_theta}
    for three illustrative values of $\theta_{\rm max}$: $90^\circ$ (the planar
    detector), $75^\circ$ and $30^\circ$. Overlaid are the actual values for
    the \Fermi-LAT and EGRET, which are reasonably represented (within $15\%$ or
    so) by the $75^\circ$ and $30^\circ$ models, respectively.}
  \label{fig:fov}
\end{figure}

While the author would not recommend counting on this kind of models for an
actual science analysis, equation~\eqref{eq:aeff_vs_theta}
is typically adequate for back-of-the-envelope calculations. We note, in
passing, that the planar detector discussed in the previous section is a
particular case (with $\theta_{\rm max} = 90^\circ$) of this general family of
effective area curves.

The acceptance for our na\"ive detector model reads
\begin{align}
  \accept = \int_0^{2\pi}\!\!\!\!d\phi
  \int_0^{\theta_{\rm max}} \!\!\!\!\!\!\!\!\aeff(\theta)\sin\theta d\theta = 
  \pi \aeffnorm (1 - \cos\theta_{\rm max})
\end{align}
(you can explicitly calculate the integral or just look at
figure~\ref{fig:fov}: when you note that $\sin\theta d\theta = -d\cos\theta$
we are really trying to calculate the area of a triangle).

The field of view is then easily calculated as:
\begin{align}\label{eq:fov_vs_thetamax}
  \fov = \pi (1 - \cos\theta_{\rm max}),
\end{align}
which reduces to the results we obtained for the planar detector when
$\theta_{\rm max} = 90^\circ$. We note that, as in the case of the planar detector,
this is exactly half of the solid angle subtended by the cone defined by
$\theta_{\rm max}$.

\begin{figure}[!htb]
  \includegraphics[width=\linewidth]{fov_vs_thetamax}
  \caption{Field of view as a function of $\theta_{\rm max}$, as estimated
    from equation~\ref{eq:fov_vs_thetamax}. Overlaid are the actual values for
    the \Fermi-LAT and EGRET.}
  \label{fig:fov_vs_thetamax}
\end{figure}


\subsubsection{Event distributions in instrument coordinates}%
\label{sec:theta_instr_distr}

It is interesting to consider the probability density function of the event
directions in instrument coordinates---most notably that of the off-axis angle
$\theta$---for an isotropic input distribution.
Looking at equation~\eqref{eq:aeff_vs_theta} and figure~\ref{fig:fov} one might
be tempted to conclude that $dN/d\theta$ has its maximum for $\theta = 0$,
which is not quite true. Figure~\ref{fig:fov} represents $dN/d\cos\theta$, while
\begin{align}
  \frac{dN}{d\theta} = \frac{dN}{d\cos\theta} 
  \left|\frac{d\cos\theta}{d\theta}\right| = 
  \frac{dN}{d\cos\theta} \sin\theta.
\end{align}
One can easily recognize the solid angle term in the last piece.

\begin{figure}[!htb]
  \includegraphics[width=\linewidth]{theta_dist}
  \caption{Illustrative $\theta$ distributions, taken from
    equation~\ref{eq:theta_dist}.}
  \label{fig:theta_dist}
\end{figure}

It is easy to calculate the normalized probability density function
\begin{align}\label{eq:theta_dist}
  \frac{dN}{d\theta} =
  \frac{(\cos\theta - \cos\theta_{\rm max})\sin\theta}%
       {(\frac{1}{2} + \frac{1}{2}\cos^2\theta_{\rm max} - \cos\theta_{\rm max})}.
\end{align}
In the limit in which our na\"ive model is a reasonable approximation of
reality, this is actually a very useful relation, as it allows to derive
a series of metrics germane to the path length of the events in the detector.
For one thing one could calculate the average value or the most probable value
of $\theta$---this is not too difficult, though somewhat lengthy.
Since the path length in the detector at a given incidence angle is given
by $1/\cos\theta$, the most important figure of merit is the expectation
value of this quantity, which physically corresponds to the average amount
of material $\left<t\right>$ traversed by an event, relative to the instrument 
depth on axis $t_0$:
\begin{align}
  \frac{\left<t\right>}{t_0} =
  \int_0^{\theta_{\rm max}} \frac{dN}{d\theta} \frac{1}{\cos\theta} d\theta.
\end{align}
The integral is not as difficult as it might seem at first glance and the
answer is:
\begin{align}\label{eq:pathlength_vs_thetamax}
  \frac{\left<t\right>}{t_0} =
  \frac{1 + \cos\theta_{\rm max} (\ln\left|\cos\theta_{\rm max}  \right| - 1)}%
       {(\frac{1}{2} + \frac{1}{2}\cos^2\theta_{\rm max} - \cos\theta_{\rm max})}.
\end{align}

\begin{figure}[!htb]
  \includegraphics[width=\linewidth]{pathlength}
  \caption{Average path length (relative to the depth at normal incidence)
    for an isotropic input distribution as a function of the maximum
    off-axis angle $\theta_{\rm max}$.}
  \label{fig:pathlength}
\end{figure}

This is plotted in figure~\ref{fig:pathlength}, which makes clear that the
effect can be quite noticeable for instruments with a large field of view.
To put things in context, for the \Fermi-LAT, with a total depth at normal
incidence of $10.1~X_0$ and a maximum off-axis angle of
$\theta_{\rm max} \sim 75^\circ$, equation~\eqref{eq:pathlength_vs_thetamax} gives
an average path-length of $\left<t\right> \sim 14~X_0$%
\footnote{And in fact this is is not quite right, as the correct answer
from a full Monte Carlo simulation is $12.5~X_0$ (see Figure~15 in
\cite{2010PhRvD..82i2004A}). The discrepancy is due to edge effects and the
cracks between calorimeter modules in the LAT, but we have already beaten this
subject to death and now it's time to move on.}%
.
As one can imagine, this has rather important implications for the energy
reconstruction at high energy.


\subsection{Energy Dispersion}

The energy dispersion $\edisp(E; E_{\rm true})$ is the probability density to
measure an energy $E$ for an event with (true) energy $E_{\rm true}$. In general
the energy dispersion depends on the incidence direction and impact point of
the incoming particle, but in the following of the section we shall pretend
this is not the case. Unlike the effective area, the energy dispersion is not
a scalar, but a probability density function. From an operational standpoint,
the energy dispersion is essentially the distribution of the measured energy
values for a monochromatic particle beam. It goes without saying that the
energy dispersion is in general different for different cosmic-ray
species---most notably it is typically much narrower and well-behaved for
electrons, positrons and photons than for hadrons.

The energy resolution \eresl\ is typically defined as the half width of the
smallest energy window containing 68\% of the energy dispersion, divided by the
most probable value of the energy dispersion itself. Difficult as it might seem,
this definition reduces to the ratio $\sigma/\mu$ in the gaussian case.
At any given energy the energy resolution is a scalar and it is \emph{the}
figure of merit which is customarily used to summarize the information
contained in the energy dispersion.


\subsubsection{Effect of a finite energy resolution}

When measuring particle spectra binned in energy, the energy dispersion
originates the phenomenon of the \emph{event migration}, or
\emph{bin-to-bin migration}---namely the fact that events that would really
belong to a given energy bin are assigned to a different (hopefully neighbor)
bin. Strictly speaking, this implies that our operational definitions of
the effective area and acceptance, equations~\eqref{eq:aeff_flux}
and~\eqref{eq:acc_flux}, no longer hold: one cannot divide the count spectrum
by the effective area or the acceptance to recover the actual source flux
or intensity. Whether the effect is negligible or not really depends on the
measurement setup, i.e., the details of the energy dispersion and the
input spectrum.
The effect is sketched in figure~\ref{fig:energy_redistribution}.

\begin{figure}[!htb]
  \includegraphics[width=\linewidth]{energy_redistribution}
  \caption{Graphical illustration of the energy redistribution, or bin-to-bin
    migration. In this case the bin width is equal to the energy resolution
    and the gray gaussian illustrates the energy dispersion at the
    center of the $i$-th bin.}
  \label{fig:energy_redistribution}
\end{figure}

We note that, when measuring steeply falling spectra such as the typical
cosmic-ray spectra, a prominent right tail in the energy dispersion is
potentially more dangerous than a long left tail, as even a fractionally small
spillover from a low-energy bin can be significant in the next energy bins,
where the number of counts is much smaller.

\begin{figure}[!htb]
  \includegraphics[width=\linewidth]{energy_spec}
  \caption{Toy Monte Carlo simulation of an energy spectrum proportional
    to $E^{-2.75}$, measured with an energy resolution of 30\% (constant in
    energy and with a gaussian energy dispersion).
    The setup is largely simplistic, but not totally unreasonable
    as an illustration of a typical measurement of the primary CR proton
    spectrum. The net effect, of the order of $\sim 6\%$, is something
    that must be taken into account for systematic-limited measurements.}
  \label{fig:energy_spec}
\end{figure}

Interestingly enough, a constant energy resolution \eresl\ (i.e., an energy
dispersion whose width increases linearly with the energy), when convoluted
with a power-law count spectrum with index $\Gamma$%
\footnote{Note that we are asking for an input power-law \emph{count} spectrum.
  If the actual source spectrum is a power law, this is only true in the
  limit of an acceptance flat in energy.}%
, causes an offset constant in energy%
\footnote{Technically this only works when our spectrum is binned
  logarithmically in energy, but since this is quite common in practice, we
  shall happily make this assumption.}%
, as illustrated with a toy Monte Carlo simulation in
figure~\ref{fig:energy_spec}. Formally, the convolution is written as 
\begin{align*}
  \frac{dN}{dE} = &
  \int_{-\infty}^\infty \frac{dN}{d\epsilon}\edisp(E; \epsilon)\; d\epsilon =
  \int_{-\infty}^\infty \!\!\!\!N_0\epsilon^{-\Gamma}\edisp(E; \epsilon)\; d\epsilon
\end{align*}
and, while this can be quite complicated to solve in the general case, there is
a few things than can be inferred in a model-independent fashion.
As the normalization factor of the energy dispersion is inversely proportional
to the energy resolution (the normalization factor being, e.g., $1/\sqrt{2\pi}$
in the gaussian case), we can rewrite the convolution
\begin{align*}
  \frac{dN}{dE} = &
  \int_{-\infty}^\infty \frac{N_0}{(\eresl)\epsilon}\epsilon^{-\Gamma}
  w(E; \epsilon)\; d\epsilon = \\
  & \frac{N_0}{(\eresl)} \int_{-\infty}^\infty \epsilon^{-(\Gamma + 1)}
  w(E; \epsilon)\; d\epsilon,
\end{align*}
where $w(E; \epsilon)$ is a window function which is equal to $1$ for
$E = \epsilon$ and effectively limits the integral to a region
$\sim 2k\sigma_E$ wide around $E$, $k$ being a numerical factor of the order
of $1$. If we let $s = k\eresl$, we can rewrite the convolution as
\begin{align*}
  \frac{dN}{dE} \propto & \frac{N_0}{(\eresl)}
  \int_{E(1 - s)}^{E(1 + s)} \epsilon^{-(\Gamma + 1)} \; d\epsilon =\\
  & \frac{N_0E^{-\Gamma}}{(\eresl)\Gamma}
  \left[(1 - s)^{-\Gamma} - (1 + s)^{-\Gamma}\right]
\end{align*}
The ratio $r$ between the count spectra in measured and true energy can be
written as
\begin{align*}
  r \propto \frac{1}{(\eresl)\Gamma}
  \left[(1 - s)^{-\Gamma} - (1 + s)^{-\Gamma}\right]
\end{align*}
(note that the dependence on $E$, as anticipated, disappeared).
Now, the expression in square brackets can be expanded---and you need to 
go all the way up to the third order if you want to get the first non-vanishing
correction---giving
\begin{align*}
  r - 1 \approx \frac{k^2(\Gamma - 1)(\Gamma - 2)}{3}\left(\eres\right)^2,
\end{align*}
which contains the relevant dependencies on $\Gamma$ and \eresl. Particularly,
we note that the offset scales with the \emph{square} of the energy
resolution\footnote{This is actually a good thing as, being $\eresl \ll 1$,
the effect tends to be small.}
and that it is identically $0$ for $\Gamma = 2$ (interestingly enough, this
is a typical spectral index for gamma-ray sources). We also note that the
offset is always positive for $\Gamma > 2$, which has to do with the fact that,
with a steep enough spectrum, the effect of the right tail of the energy
dispersion dominates over that of the left tail.

It it actually easy to explicitly work out the calculation for the
(admittedly, purely academic) example of a uniform energy dispersion and the
solution turns out to be
\begin{align}\label{eq:edisp_offset}
  r - 1 \approx \frac{(\Gamma - 1)(\Gamma - 2)}{2}\left(\eres\right)^2.
\end{align}
Since this formula actually works for the much more relevant case of a 
gaussian energy dispersion, it can be quite useful in practice.
For $\Gamma = 2.75$ and $\eresl = 30\%$, equation~\eqref{eq:edisp_offset} gives
a value of $r - 1 = 5.9\%$, in agreement with the toy
Monte Carlo in figure~\ref{fig:energy_spec}.
The general behavior of equation~\eqref{eq:edisp_offset} is illustrated in
figure~\ref{fig:edisp_pl_offset}.

\begin{figure}[!htb]
  \includegraphics[width=\linewidth]{edisp_pl_offset}
  \caption{Offset caused by a finite energy resolution \eresl, coupled
    to a power-law count spectrum with index $\Gamma$, for different
    values of $\Gamma$, according to equation~\eqref{eq:edisp_offset}.}
  \label{fig:edisp_pl_offset}
\end{figure}

We conclude noting that, when coupling an energy-dependent acceptance to the
(energy dependent) energy dispersion, one can potentially get all kinds of
spectral distortion even in the case of a plain power-law input spectrum.
In general the problem must really be studied on a case-by-case basis and
the reader is referred to~\cite{2012ApJS..203....4A} for more details.


\subsubsection{The absolute energy scale}

The uncertainty in the absolute energy scale (i.e. in the most probable value
of the energy dispersion) is another source of potential spectral deformation.
Verifying the absolute energy scale in orbit is a non trivial task, as there
isn't very many spectral features (at know position) available---see however
section~\ref{sec:calib_energy_scale} for more details. The energy scale is
typically calibrated on the ground with particle beams up to the highest
available beam energies, but then extrapolating the response at (possibly much)
higher energies is a challenge in many contexts.

It is easy enough to show that, in the case of power-law count spectrum and
a constant fractional error $s_E$ on the energy scale---e.g., the measured
energy is systematically higher or lower than the true energy by a factor
$(1 + s_E)$ on average---the net effect is again a fractional offset constant
in energy, similar to that induced by a finite energy resolution.
In this case the ratio $r$ between the count spectra $dN/dE$ in measured and
true energy is given by the combination of two effects: the numerator
$dN$ increases (or decreases, if $s_E$ is negative) by a factor
$(1 + s_E)^\Gamma$, and the denominator increases (or decreases) by a factor
$(1 + s_E)$:
\begin{align*}
  r = \frac{(1 + s_E)^\Gamma}{(1 + s_E)\phantom{^\Gamma}} =
  (1 + s_E)^{\Gamma - 1} \approx  1 + (\Gamma - 1)s_E,
\end{align*}
or
\begin{align}
  r - 1 \approx (\Gamma - 1)s_E.
\end{align}

For $\Gamma = 3$, for instance, an error of the absolute energy scale of
5\% implies a corresponding error on the flux measurement of 10\%.
As for the case of a finite energy resolution discussed in the previous
section, we conclude noting that an energy-dependent error on the absolute
energy scale (or a constant error coupled to a curved input spectrum) do
cause spectral deformations that need to be studied case by case.


\subsubsection{Correcting for the energy dispersion}%
\label{sec:correct_edisp}

As mentioned in passing before, if the effect of the energy dispersion cannot
be ignored, equations~\eqref{eq:aeff_flux} and~\eqref{eq:acc_flux} cannot
be used, as they relate the source flux to the observed counts---through the
effective area or the acceptance---\emph{all evaluated at the true event
energy.}
In general, events with true energy $E$ will contribute instead to the counts
measured at a different energy $E'$ due to the energy redistribution.
If we are doing a binned analysis, the count rate in the $i$-th (measured)
energy bin will be a sum of contributions from the source flux in several
(true) energy bins:
\begin{align}\label{eq:drm}
  n_i = C_{ij} F_j.
\end{align}
$C_{ij}$ is customarily called the detector response matrix (DRM).
If $n_i$ is measured in s$^{-1}$, or counts per second, and $F_j$ in
m$^{-2}$~s$^{-1}$, the detector response matrix has the physical dimensions of an
area---and it is in fact a generalization of the effective area.
If the detector response matrix is diagonal, we are effectively back to the
original discussion.

It goes without saying that one is typically interested in using
equation~\eqref{eq:drm} in the opposite direction, i.e., to recover the actual
source flux from the measured counts. The reader might be tempted to say
that the problem is trivially invertible by doing
\begin{align}\label{eq:unfolding_matrix_invert}
   F_i = \left( C_{ij} \right)^{-1} n_j.
\end{align}
An effective way to understand that this is actually a terrible idea is
a simple and amusing argument by Barlow~\cite{barlow_slac_lecture}. Assume that
we have two energy bins and the detector response matrix reads, in some
units:
\begin{align*}
  C =
  \begin{pmatrix}
    0.6 & 0.4\\
    0.4 & 0.6
  \end{pmatrix}.
\end{align*}
The reader can verify directly that the inverse matrix reads
\begin{align*}
    C^{-1} =
  \begin{pmatrix}
    \phantom{-}3 & -2\\
    -2 & \phantom{-}3
  \end{pmatrix}.
\end{align*}
If we measure $n = (10, 10)$, equation~\eqref{eq:unfolding_matrix_invert} gives
a flux estimate of $F = (10, 10)$---fair enough. But if we do measure
$(13, 7)$, which is within a mild statistical fluctuation from the
previous pair, we get $(25, -5)$, i.e. a nonsense. In some sense the answer
is right: $(25, -5)$, folded with our DRM, gives indeed $(13, 7)$. But it's 
an answer with little or no physical meaning.

As it turns out, \emph{unfolding} is a thoughtfully studied problem and
algorithms exist that can do a decent job under many different conditions.
If one is only interested in fitting a spectral model to a series of data
point, the \emph{forward folding} approach is typically superior.


\subsection{Rigidity Resolution}

We have worked out the basic formalism of the rigidity measurement by a
magnetic spectrometer in section~\ref{sec:magnetic_spectrometers}.
In this section we shall study the problem in some more details.

At low rigidity the track deflection is large and the the multiple scattering
is the dominant contribution to the rigidity resolution.
As both the multiple scattering angle~\eqref{eq:theta_ms} and the bending
angle~\eqref{eq:theta_bending} scale as $1/R$, the multiple scattering term
in the rigidity resolution is a constant (i.e., does not depend on $R$), at
least as long as $\beta \approx 1$:
\begin{align}\label{eq:rigidity_res_ms}
  \frac{\sigma_R^{\rm MS}}{R} = \frac{\theta_{\rm MS}^{\rm plane}}{\theta_{\rm B}}
  \sim 
  \frac{0.0136\sqrt{t} (1 + 0.038 \ln t)}{0.3~\beta~B~[{\rm T}]~L~[{\rm m}]}.
\end{align}

At high energy, in contrast, assuming that $L$ and $B$ are known with enough
precision, the momentum resolution is determined by the hit resolution
$\sigma_{\rm hit}$ of the tracking detectors:
\begin{align}\label{eq:rigidity_res_hit}
  \frac{\sigma_R^{\rm hit}}{R} = \frac{\sigma_s}{s} \sim
  \frac{8R\sigma_{\rm hit}}{eBL^2} =
  \frac{R~[{\rm GV}]~\sigma_{\rm hit}~[{\rm mm}]}%
       {37.5~B~[{\rm T}]~L^2~[{\rm m^2}~]},
\end{align}
and, as we anticipated in section~\ref{sec:magnetic_spectrometers}, degrades
linearly with the rigidity:
\begin{align}
  \frac{\sigma_R}{R} = \frac{\sigma_s}{s} \propto R.
\end{align}

It should be emphasized that we are deliberately overlooking the fact that a
magnetic spectrometer has typically several tracking and the information
from the position sensitive detectors is combined through some sort of
pattern recognition and track fitting algorithm. There are many more subtleties
involved, such as the fact that the hit resolution is different for different
particle types (e.g., for protons and alpha particles), but we'll just move
on, as we're just interested in the orders of magnitude.

We can finally sum the two contributions in quadrature to get an expression for
the rigidity resolution as a function of the rigidity:
\begin{align}\label{eq:rigidity_res}
  \frac{\sigma_R}{R} = \frac{\sigma_R^{\rm MS}}{R} \oplus
  \frac{\sigma_R^{\rm hit}}{R}.
\end{align}
As already mentioned, the multiple scattering term dominates at low energy,
while the detector resolution term, increasing linearly with $R$ dominates at
high energy.


\subsubsection{The Maximum Detectable Rigidity}%
\label{sec:mdr}

The \emph{maximum detectable rigidity} (MDR) is formally defined as the
value of the rigidity for which the rigidity (or momentum) resolution is $1$
(i.e., $100\%$). As we shall see in a second, the MDR sets the upper bound of
rigidity measurable by a given setup.
Posing the right-hand side of equation~\eqref{eq:rigidity_res_hit} equal to $1$
gives an easy expression to work with:
\begin{align}
  {\rm MDR} = \frac{37.5~B~[{\rm T}]~L^2~[{\rm m^2}]}%
  {\sigma_{\rm hit}~[{\rm mm}]}.
\end{align}
With all the caveats mentioned in the previous section, if we plug in the
relevant figures for the PaMeLa magnetic spectrometer ($B = 0.43$~T,
$L = 0.445$~m, $\sigma_{\rm hit} \approx 3~\mu$m) we end up with a MDR of
$1.05$~TV, which is close enough to the actual value of $1.2$~TV predicted by
a full Monte Carlo simulation and measured on orbit.

\begin{figure}[!htb]
  \includegraphics[width=\linewidth]{rigidity_spec}
  \caption{Effect of a finite rigidity resolution on a toy Monte Carlo
    power-law spectrum with index $2.75$, mimicking the primary cosmic-ray
    proton spectrum, for a maximum detectable rigidity of $1$~TV.
    (For completeness, the smearing used for this illustration is gaussian in
    $1/R$. Though the relative fluctuation in $R$ and $1/R$ are the same,
    the result would have been somewhat different if the smear was done in the
    rigidity space---we stress, however, that the point of the exercise
    was not to develop a realistic model of the rigidity dispersion.)}
  \label{fig:rigidity_spec}
\end{figure}

The effect of the finite rigidity resolution on a typical CR spectrum is
illustrated with a toy Monte Carlo in figure~\ref{fig:rigidity_spec}.
For rigidity values above the MDR the spectral distortions can be very
noticeable. This is germane to the discussion about the effect of the energy
dispersion in section~\ref{sec:correct_edisp}, with the noticeable difference
that when approaching the MDR correcting for the redistribution becomes quickly
difficult.

It should be also stressed that, while we presented the MDR as an intrinsic
characteristic of the detector, it is really an event-by-event quantity.
As the magnetic field is not exactly uniform in the detector and the
deflection is best measured for tracks with more hits, the quality of 
momentum reconstruction is in general different for events with the same
rigidity impinging in different points of the detector and/or from different
directions. In any real science analysis this is all properly taken into
account (e.g., it is customary to select events based on their MDR).


\subsubsection{Charge confusion}%
\label{sec:charge_confusion}

The rigidity resolution worsening at high rigidity is not the end of the
story. As tracks get more and more straight with increased rigidity,
the charge confusion (namely the fact that a track with positive curvature
can be reconstructed with negative curvature) comes into play.
The charge confusion is a combined effect with contributions from the
\emph{spillover} (i.e., errors in the sign determination due to the finite
hit resolution of the tracking detectors) and a series of (particle-dependent)
effects such as the production of delta rays and \bremss\ photons from the
primary particle and spurious hits from either electronic noise or
backsplash.

\begin{figure}[!htb]
  \includegraphics[width=\linewidth]{spillover}
  \caption{Illustration of the spillover effect. Here the same (true and
    measured) spectra in figure~\ref{fig:rigidity_spec} are shown in
    the $\eta$ space. We remind again that for this toy simulation the
    smearing is gaussian in $\eta$, assuming a MDR of $1$~TV.}
  \label{fig:spillover}
\end{figure}

The spillover, is better studied with the change of variable
\begin{align}
  \eta = \frac{1}{R}
\end{align}
As $R$ tends to infinity, $\eta$ tends to zero (even more importantly, keeping
its sign). As shown in figure~\ref{fig:spillover} the effect becomes noticeable
as the particle rigidity approaches the MDR. While this might be irrelevant for
the more abundant species, the spillover can be \emph{the} limiting factor for
rare species (e.g., cosmic-ray protons are so much more abundant than
antiprotons that any $\bar{p}$ spillover has virtually no effect, but the
opposite is clearly not true).


\subsubsection{A case study: the AMS-02 rigidity resolution}%
\label{sec:ams_mdr}

The AMS-02 magnetic spectrometer, in the permanent magnet configuration
currently operating on the ISS, includes an inner tracker (with 7 layers of
double-sided silicon-strip detectors) immersed in the magnetic field and two
additional layers (that we shall refer to as L1 and L9) aimed at increasing
the lever arm (and therefore the MDR). A sketch of the apparatus is shown
in figure~\ref{fig:detectors}.
Table~\ref{tab:ams02_mdr} summarizes the basic figures that enter into
modeling the rigidity resolution of the detector.

\begin{table}[htb!]
  \begin{tabular}{p{0.65\linewidth}p{0.3\linewidth}}
    \hline
    Quantity & Value\\
    \hline
    \hline
    Hit resolution ($\sigma_{\rm hit}$) & $10~\mu$m\\
    Overall tracker thickness ($t_{\rm TKR}$) & $0.5~X_0$\\
    Height of the inner tracker ($L_{\rm inner}$) & $0.82$~m\\
    Total tracker height ($L_{\rm TKR}$) & $2.95$~m\\
    Magnet height ($L$) & $1.1$~m\\
    Magnetic field ($B$) & $0.14$~T\\
    \hline
  \end{tabular}
  \caption{Basic characteristics of the AMS-02 magnetic spectrometer
    determining the rigidity resolution of the instrument
    (from~\cite{2013NuPhS.243...12T}). The total tracker thickness has been
    divided by the number of layers (9) to be plugged in
    equation~\eqref{eq:rigidity_res}.}
  \label{tab:ams02_mdr}
\end{table}

\begin{figure}[!htb]
  \includegraphics[width=\linewidth]{ams02_mdr}
  \caption{Na\"ive model of the proton rigidity resolution for the AMS-02
    spectrometer (lines), compared with the prediction of the full
    Monte Carlo detector simulation~\cite{ambrosi_icrc13}.
    Our simple formula~\eqref{eq:rigidity_res} is able to reproduce the general
    shape (including the raise below $\sim 1$~GeV due to the $\beta$ term in
    the multiple scattering formula) and predicts a MDR of $350$~GV and
    $2.3$~TV for the two configurations, to be compared with $250$~GV and
    $2$~TV reported in~\cite{ambrosi_icrc13}.}
  \label{fig:ams02_mdr}
\end{figure}

For the inner tracker, the numbers can be plugged directly into
equation~\eqref{eq:rigidity_res} to get a rough estimate of the rigidity
resolution as a function of rigidity. To first order the bending power for the
inner tracker $BL_{\rm inner}^2$ can be scaled to the full tracker,
including L1 and L9, by multiplying for the factor
\begin{align}
  f = \frac{L_{\rm TKR}}{L_{\rm inner}} \times \left( \frac{L}{L_{\rm inner}} \right)^2
  \approx 6.4
\end{align}
(Note that the extra tracker height in the region with no magnetic field
increases the lever arm for the measurement of the bending but not the
deflection angle, and therefore therefore the corresponding increase in the
bending power is linear and not quadratic).

In figure~\ref{fig:ams02_mdr} the prediction of our rough model are compared
with the full Monte Carlo simulation of the spectrometer, for both the
inner and the full tracker. All considered, the agreement is fair, surely
within a factor of two.


\subsection{Point-spread Function}

Similarly to the energy dispersion, the point-spread function (PSF) is the
probability density function for the (three-dimensional) space angle between
the measured and true directions. From an operational standpoint, the PSF
is the distribution of the reconstructed directions for a point source placed
at infinite distance. It goes without saying that, photons pointing back to
their sources, this is mostly a relevant metric for pair conversion
telescopes---and gamma-ray instruments in general.

As for the other instrument response functions, the point-spread function
depends, in general, on the incidence direction and impact position of the
incidence particle. Like the energy dispersion, for any point in the
instrument phase space, it is a probability density function---one notable
difference, though, is that the angular deviation is positive-definite.
In strict analogy with the energy resolution, the information contained in the
point-spread function is customarily summarized in the space angles containing
68\% and 95\% of the probability density function itself%\
\footnote{This so true that the 68\% containment angle of the PSF is sometimes
  (improperly) referred to as \emph{the point-spread function}.}.
The ratio between the 95\% and 68\% containment angles of the PSF (which is
exactly 2 in the gaussian case, and typically larger in real life) gives
information about the tails of the distribution.

As we shall see in the case study described in the next section, the
interplay between the multiple scattering and the hit resolution we encountered
in the determination of the rigidity resolution for a magnetic
spectrometer---with the former dominating at low energy and the latter at high
energy---has a parallel in the modelization of the point-spread function for a
pair conversion telescope.


\subsubsection{A case-study: the \Fermi-LAT PSF}%
\label{sec:lat_psf}

An accurate modeling of the PSF for a real detector is a complex task and
one has typically to resort using complex Monte Carlo simulations. Basic
physical processes aside, the angular accuracy is not only hostage of the
detector geometry (including the cracks and the inactive regions), but it
also depends on the internal of the pattern recognition in the tracking device
and of the subsequent track fitting. In this section we shall use the
\Fermi-LAT tracker as a case study and try and derive an approximate
expression for the PSF $68\%$ containment as a function of the energy---our
main goal is not to provide an accurate parameterization, but rather to
illustrate how the basic physical principles and detector characteristics
play together.

The \Fermi-LAT tracker divides into two distinct sections with noticeable
differences in terms of the point-spread function. The top section of the
tracker (\emph{front} or \emph{thin} section) is comprised of $12$ silicon
detector layers equipped with $3\%~X_0$ tungsten converters, while the
\emph{back} (or \emph{thick}) sections is comprise of $4$ layers with $18\%~X_0$
converters and $2$ additional layers with no converter. We shall derive
a simple estimate of the PSF for both sections. The basic ingredients for our
model are summarized in table~\ref{tab:lat_psf} and a sketch of the instrument
is shown in figure~\ref{fig:detectors}.

\begin{table}[htb!]
  \begin{tabular}{p{0.65\linewidth}p{0.3\linewidth}}
    \hline
    Quantity & Value\\
    \hline
    \hline
    Silicon strip pitch ($p$) & $228~\mu$m\\
    Silicon plane spacing ($d$) & $3.5$~cm\\
    Front converter thickness ($t_{\rm F}$) & $3\%~X_0$\\
    Number of front layers ($N_{\rm F}$) & $12$\\
    Back converter thickness ($t_{\rm B}$) & $18\%~X_0$\\
    Number of back layers ($N_{\rm B}$) & $4 + 2$\\
    \hline
  \end{tabular}
  \caption{Basic design metrics of the \Fermi-LAT
    tracker~\cite{2007APh....28..422A} determining the PSF of the instrument.}
  \label{tab:lat_psf}
\end{table}

At low energy the multiple Coulomb scattering (scaling as $1/E$) dominates the
angular resolution. We shall take as a representative thickness to plug
into the formula~\eqref{eq:theta_ms} that of \emph{one} converter---i.e.,
we shall pretend that the track direction is
determined by the two points close to the conversion point. In real life,
typical track-fitting routines are aware of the multiple scattering
(e.g., via Kalman filter techniques) and properly de-weight the hits as the
particle travels through the detector, progressively loosing memory of the
original direction, but this is obviously beyond the scopes of this review.
We shall also assume that the electrons and positron split equally the
photon energy $E$ and, since we are in the pair production regime
(i.e., above $10$~GeV) we shall declare $\beta = 1$ and $pc = E$.
All in all, we write the multiple-scattering term as
\begin{align}
  {\sigma_\theta}_{\rm F/B}^{\rm MS} =
  \sqrt{2}\frac{0.0136~{\rm GeV}}{E/2}\sqrt{t_{\rm F/B}} (1 + 0.038 \ln t_{\rm F/B})
\end{align}

At high energy the PSF is dictated by the strip pitch $p$ and the lever arm.
Since the detector readout is digital, the hit resolution is given by
$\sigma_{\rm hit} = p/\sqrt{12}$. In both the $x$--$z$ and $y$--$z$ views the
problem, in its simplest form, is germane to a least square fit to a straight
line with $n$ equally-spaced sampling points and constant measurement errors.
The uncertainty on the fitted slope in each projection reads
\begin{align}\label{eq:slope_least_square_errors}
  \sigma_{\rm slope} & =
  \frac{\sigma_{\rm hit}}{d\displaystyle\left[ \frac{n(n+1)(2n+1)}{6} -
      \frac{n(n+1)^2}{4} \right]^{\frac{1}{2}}} \sim \nonumber\\
  & \sim \frac{\sqrt{12}\sigma_{\rm hit}}{dn^{\frac{3}{2}}} =
  \frac{p}{dn^{\frac{3}{2}}},
\end{align}
where the simplified expression on the second row is accurate for $n \gg 1$.
Complicated as it might seems, the above expression encodes the right
dependence on the parameters of the problem, as $dn$ is the overall lever
arm for the fit (so that $p/dn$ is a proxy for the error on the slope when
only the two extreme points are considered) and the extra $\sqrt{n}$ at the
denominator accounts for the statistical improvement in the fit errors when
more measurement points are added.

Coming back to our original problem, we shall switch to the space angle by
multiplying by $\sqrt{2}$ and write
\begin{align}
  {\sigma_\theta}_{\rm F/B}^{\rm hit} =
  \frac{\sqrt{2}p}{d\left<n_{\rm F/B}\right>^{\frac{3}{2}}},
\end{align}
where $\left<n_{\rm F/B}\right>$ is the average number of hits on the 
track for events converting in the front/back sections of the tracker.
Technically we would have to properly calculate a weighted average taking into
account the conversion probabilities in the different layers and the
$3/2$ exponent in equation~\eqref{eq:slope_least_square_errors}, but since
we are neglecting a number of effects conspiring to worsen the PSF
(hard-scattering processes, delta rays, hit confusion, dead areas) we shall
just take the worst-case numbers $\left<n_{\rm F}\right> = 7$ and
$\left<n_{\rm B}\right> = 3$.

\begin{figure}[!htb]
  \includegraphics[width=\linewidth]{lat_psf}
  \caption{Comparison of our na\"ive estimates for the \Fermi-LAT PSF with the
    output of a full Monte Carlo simulation of the detector. For reference the
    kinematic limit introduced in section~\ref{sec:more_pair_production} is
    also shown.}
  \label{fig:lat_psf}
\end{figure}

That all said, our angular resolution is just the sum in quadrature of the
two terms%
\footnote{The reader might wonder why we are acting like only one member
  of the electron-positron pair existed: shouldn't we combine the two tracks?
  Well, there are many more subtleties involved, here. As we mentioned in
  section~\ref{sec:more_pair_production}, in real life there
  aren't as many clean $v$-shape events as one might expect. At low energy
  chances are high that one of the two tracks dies early in the detector and
  is not reconstructed, while at high energy the pair simply does not 
  split enough to be resolved in two tracks. Even when there are two tracks,
  combining them covariantly is not an easy task, as one would need to 
  a good estimate of the two energies. That all said, I'll be happy to give
  an extra $\sqrt{2}$, here, if the reader really insists.}%
:
\begin{align}
  {\sigma_\theta}_{\rm F/B} = {\sigma_\theta}_{\rm F/B}^{\rm MS} \oplus
  {\sigma_\theta}_{\rm F/B}^{\rm hit}
\end{align}
and this can be compared directly with the $68\%$ containment of the PSF,
as shown in figure~\ref{fig:lat_psf}. The fact that our model is within a
factor of two or so from the full detector Monte Carlo simulation over some four
orders of magnitude is remarkable, given all the things that we have (brutally)
neglected.
