\section*{Acknowledgments}

The author would like to thank (in strict alphabetical order)
Roberto Aloisio,
Pasquale Blasi,
Eric Charles,
Marco Cirelli, 
Stefano di Falco,
Seth Digel,
Alex Drlica-Wagner,
Fiorenza Donato,
Nicolao Fornengo,
Dario Grasso,
Eric Grove,
Marco Incagli,
Piersimone Marrocchesi,
David Maurin,
Warit Mitthumsiri,
Melissa Pesce-Rollins,
Carmelo Sgr\`o,
Luigi Tibaldo
for useful discussions.

It cannot be stressed enough what a useful service to the community the
cosmic-ray database described in~\cite{CRDB} represents.
