\begin{table*}[htb!]
  \begin{tabular*}{\textwidth}{l @{\extracolsep{\fill}} ccccccr}
    \hline
    Experiment &
    \multicolumn{3}{c}{Peak~\accept~[m$^2$~sr]} &
    \obstime~[year]
    & \multicolumn{2}{c}{$\sigma E/E$} &
    References\\
    & $e^\pm$ & $\gamma$ & $p$/nuclei &  & $e^\pm$, $\gamma$ & $p$/nuclei & \\
    \hline
    \hline
    Agile & -- & 0.1 & -- & $>7$ &
    $\sim 100\%$ \@ 400~MeV & -- &
    \cite{2009AA...502..995T}\\

    AMS-02 & \multicolumn{3}{c}{0.05} & 20 &
    2\% @ 50 GeV & -- & 
    \cite{Brient:2013hsa,2013NuPhS.243...12T}\\

    ATIC & \multicolumn{3}{c}{0.24} & 0.15 &
    2\% \@ 150 GeV & 35\% &
    \cite{2005NIMPA.552..409G}\\

    CREAM & -- & -- & 0.43 & 0.5 &
    6\% \@ 200~GeV & 40\% &
    \cite{2011ApJ...728..122Y}\\

    Fermi &
    2.8 @ 50~GeV\footnote{For reference, the acceptance for
      $e^\pm$ @ 1 TeV is $\sim 0.9$~m$^2$~sr\cite{2010PhRvD..82i2004A}.} &
    2.0 @ 10~GeV & -- & 10 &
    5--15\% & -- &
    \cite{2012ApJS..203....4A,2010PhRvD..82i2004A} \\
    
    PaMeLa &
    0.00215 & -- & 0.00215 & 7 &
    5--10\% & -- &
    \cite{2007APh....27..296P}\\

    TRACER & -- & -- & 4.73\footnote{Before the selection cuts.}
    & 0.05 & -- & See~\cite{2011ApJ...742...14O} &  \cite{2011ApJ...742...14O}\\

    \hline
    \hline

    CALET &
    \multicolumn{3}{c}{0.12} & 5 &
    2\% @ 1~TeV & 40\% @ 1 TeV &
    \cite{2013NuPhS.239..199M}\\

    DAMPE &
    0.3 & 0.2 & 0.2 & 3 &
    1.5\% @ 800~GeV & 40\% @ 800~GeV &
    --\\

    Gamma-400%
    \footnote{\parbox[t]{\textwidth}{The high-energy angular resolution for
        gamma rays ($\sim 0.01^\circ$) is one of the salient aspects of the
        instrument design.\hfill\phantom{a}}}
    & \multicolumn{3}{c}{0.5} & 7 &
    1\% @ 10 GeV & -- &
    \cite{2013AIPC.1516..288G}\\

    Gamma-400 (CC%
    \footnote{\parbox{\textwidth}{Alternative design including the large-\fov\
        CALOCUBE calorimeter concept.\hfill\phantom{a}}}) &
    \multicolumn{2}{c}{3.4 @ 1 TeV} & 3.9 @ 1 TeV & 7 &
    2\% @ 1 TeV & 35\% @ 1 TeV\footnote{As good as 15\% when exploiting
    a dual readout.} &
    --\\

    HERD &
    \multicolumn{2}{c}{$>3$} & $>2$ & 10 &
    1\% @ 100 GeV & 20\% @ 1 TeV &
    \cite{2014arXiv1407.4866Z}\\
    \hline
  \end{tabular*}
  \caption{Summary table with the main characteristics of some of the
    cosmic-ray and gamma-ray instruments that have started operation after the
    year 2000. Note that, despite the effort that has been put in extracting
    the numbers from the available literature, it is likely that some of them
    will be slightly incorrect.
    Although the topic is is not discussed (yet) in this write-up,
    the bottom part of the table does include some of the most prominent
    instrument that are now in the design or implementation phase (the reader
    is advised that that corresponding figures are subject to change without
    notice).}
  \label{tab:pres_fut_instruments}
\end{table*}
